<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A07595">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The map of Mock-begger Hall with his scituation in the spacious countrey, called, Anywhere. To the tune of It is not your notherne Nancy: or sweet is the lasse that loues mee.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A07595 of text S103113 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 17989). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A07595</idno>
    <idno type="STC">STC 17989</idno>
    <idno type="STC">ESTC S103113</idno>
    <idno type="EEBO-CITATION">99838870</idno>
    <idno type="PROQUEST">99838870</idno>
    <idno type="VID">3260</idno>
    <idno type="PROQUESTGOID">2240893976</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A07595)</note>
    <note>Transcribed from: (Early English Books Online ; image set 3260)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1211:02)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The map of Mock-begger Hall with his scituation in the spacious countrey, called, Anywhere. To the tune of It is not your notherne Nancy: or sweet is the lasse that loues mee.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill</extent>
     <publicationStmt>
      <publisher>for Richard Harper, neere to the Hospitall gate in Smithfield,</publisher>
      <pubPlace>Printed at London :</pubPlace>
      <date>[1635?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Publication date from STC.</note>
      <note>Verse - "I reade in ancient times of yore,".</note>
      <note>In two parts; woodcut illustrations at head of each part.</note>
      <note>Line 1 of text, part 1 = line 25 of STC 17990 (1640? version).--STC.</note>
      <note>Reproductions of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The map of Mock-begger Hall, with his scituation in the spacious countrey, called, Anywhere. To the tune of It is not your notherne Nancy: or sweet is</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1635</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>4</ep:pageCount>
    <ep:wordCount>763</ep:wordCount>
    <ep:defectiveTokenCount>4</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>52.42</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 52.42 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2002-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2002-04</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2002-05</date><label>TCP Staff (Michigan)</label>
        Sampled and proofread
      </change>
   <change><date>2002-05</date><label>Olivia Bottum</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2002-06</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A07595-t">
  <body xml:id="A07595-e0">
   <div type="song" xml:id="A07595-e10">
    <pb facs="tcp:3260:1" rend="simple:additions" xml:id="A07595-001-a"/>
    <head xml:id="A07595-e20">
     <w lemma="the" pos="d" xml:id="A07595-001-a-0010">The</w>
     <w lemma="map" pos="n1" xml:id="A07595-001-a-0020">Map</w>
     <w lemma="of" pos="acp" xml:id="A07595-001-a-0030">of</w>
     <w lemma="mock-beggar" pos="n1" reg="Mock-beggar" xml:id="A07595-001-a-0040">Mock-begger</w>
     <w lemma="hall" pos="n1" xml:id="A07595-001-a-0050">Hall</w>
     <pc xml:id="A07595-001-a-0060">,</pc>
     <w lemma="with" pos="acp" xml:id="A07595-001-a-0070">with</w>
     <w lemma="his" pos="po" xml:id="A07595-001-a-0080">his</w>
     <w lemma="situation" pos="n1" reg="situation" xml:id="A07595-001-a-0090">scituation</w>
     <w lemma="in" pos="acp" xml:id="A07595-001-a-0100">in</w>
     <w lemma="the" pos="d" xml:id="A07595-001-a-0110">the</w>
     <w lemma="spacious" pos="j" xml:id="A07595-001-a-0120">spacious</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="A07595-001-a-0130">Countrey</w>
     <pc xml:id="A07595-001-a-0140">,</pc>
     <w lemma="call" pos="vvn" xml:id="A07595-001-a-0150">called</w>
     <pc xml:id="A07595-001-a-0160">,</pc>
     <w lemma="anywhere" pos="av" rend="hi" xml:id="A07595-001-a-0170">Anywhere</w>
     <pc unit="sentence" xml:id="A07595-001-a-0180">.</pc>
    </head>
    <head xml:id="A07595-e40">
     <w lemma="to" pos="prt" xml:id="A07595-001-a-0190">To</w>
     <w lemma="the" pos="d" xml:id="A07595-001-a-0200">the</w>
     <w lemma="tune" pos="n1" xml:id="A07595-001-a-0210">tune</w>
     <w lemma="of" pos="acp" xml:id="A07595-001-a-0220">of</w>
     <hi xml:id="A07595-e50">
      <w lemma="it" pos="pn" xml:id="A07595-001-a-0230">It</w>
      <w lemma="be" pos="vvz" xml:id="A07595-001-a-0240">is</w>
      <w lemma="not" pos="xx" xml:id="A07595-001-a-0250">not</w>
      <w lemma="your" pos="po" xml:id="A07595-001-a-0260">your</w>
      <w lemma="northern" pos="j" reg="Northern" xml:id="A07595-001-a-0270">Notherne</w>
      <w lemma="Nancy" pos="nn1" xml:id="A07595-001-a-0280">Nancy</w>
      <pc xml:id="A07595-001-a-0290">:</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A07595-001-a-0300">or</w>
     <hi xml:id="A07595-e60">
      <w lemma="sweet" pos="j" xml:id="A07595-001-a-0310">Sweet</w>
      <w lemma="be" pos="vvz" xml:id="A07595-001-a-0320">is</w>
      <w lemma="the" pos="d" xml:id="A07595-001-a-0330">the</w>
      <w lemma="lass" pos="n1" reg="Lass" xml:id="A07595-001-a-0340">Lasse</w>
      <w lemma="that" pos="cs" xml:id="A07595-001-a-0350">that</w>
      <w lemma="love" pos="vvz" reg="loves" xml:id="A07595-001-a-0360">Loues</w>
      <w lemma="i" pos="pno" reg="me" xml:id="A07595-001-a-0370">mee</w>
      <pc unit="sentence" xml:id="A07595-001-a-0380">.</pc>
     </hi>
    </head>
    <p xml:id="A07595-e70">
     <figure xml:id="A07595-e80"/>
    </p>
    <div type="part" xml:id="A07595-e90">
     <lg xml:id="A07595-e100">
      <l xml:id="A07595-e110">
       <w lemma="i" pos="pns" xml:id="A07595-001-a-0390">I</w>
       <w lemma="read" pos="vvb" reg="Read" xml:id="A07595-001-a-0400">Reade</w>
       <w lemma="in" pos="acp" xml:id="A07595-001-a-0410">in</w>
       <w lemma="ancient" pos="j" xml:id="A07595-001-a-0420">ancient</w>
       <w lemma="time" pos="n2" xml:id="A07595-001-a-0430">times</w>
       <w lemma="of" pos="acp" xml:id="A07595-001-a-0440">of</w>
       <w lemma="yore" pos="av" xml:id="A07595-001-a-0450">yore</w>
       <pc xml:id="A07595-001-a-0460">,</pc>
      </l>
      <l xml:id="A07595-e120">
       <w lemma="that" pos="cs" xml:id="A07595-001-a-0470">That</w>
       <w lemma="man" pos="n2" xml:id="A07595-001-a-0480">men</w>
       <w lemma="of" pos="acp" xml:id="A07595-001-a-0490">of</w>
       <w lemma="worthy" pos="j" xml:id="A07595-001-a-0500">worthy</w>
       <w lemma="calling" pos="n1" xml:id="A07595-001-a-0510">calling</w>
      </l>
      <l xml:id="A07595-e130">
       <w lemma="build" pos="vvb" xml:id="A07595-001-a-0520">Build</w>
       <w lemma="alm" pos="n2" reg="alms" xml:id="A07595-001-a-0530">almes</w>
       <w lemma="house" pos="n2" xml:id="A07595-001-a-0540">houses</w>
       <w lemma="and" pos="cc" xml:id="A07595-001-a-0550">and</w>
       <w lemma="spital" pos="n2" reg="Spitals" xml:id="A07595-001-a-0560">Spittles</w>
       <w lemma="store" pos="n1" xml:id="A07595-001-a-0570">store</w>
       <pc xml:id="A07595-001-a-0580">,</pc>
      </l>
      <l xml:id="A07595-e140">
       <w lemma="which" pos="crq" xml:id="A07595-001-a-0590">Which</w>
       <w lemma="now" pos="av" xml:id="A07595-001-a-0600">now</w>
       <w lemma="be" pos="vvb" xml:id="A07595-001-a-0610">are</w>
       <w lemma="all" pos="d" xml:id="A07595-001-a-0620">all</w>
       <w lemma="down" pos="acp" reg="down" xml:id="A07595-001-a-0630">downe</w>
       <w lemma="fall" pos="vvg" xml:id="A07595-001-a-0640">falling</w>
       <pc xml:id="A07595-001-a-0650">:</pc>
      </l>
      <l xml:id="A07595-e150">
       <w lemma="and" pos="cc" xml:id="A07595-001-a-0660">And</w>
       <w lemma="few" pos="d" xml:id="A07595-001-a-0670">few</w>
       <w lemma="man" pos="n2" xml:id="A07595-001-a-0680">men</w>
       <w lemma="seek" pos="vvb" reg="seek" xml:id="A07595-001-a-0690">séeke</w>
       <w lemma="they" pos="pno" xml:id="A07595-001-a-0700">them</w>
       <w lemma="to" pos="prt" xml:id="A07595-001-a-0710">to</w>
       <w lemma="repair" pos="vvi" reg="repair" xml:id="A07595-001-a-0720">repaire</w>
       <pc xml:id="A07595-001-a-0730">,</pc>
      </l>
      <l xml:id="A07595-e160">
       <w lemma="nor" pos="ccx" xml:id="A07595-001-a-0740">Nor</w>
       <w lemma="be" pos="vvz" xml:id="A07595-001-a-0750">is</w>
       <w lemma="there" pos="acp" xml:id="A07595-001-a-0760">there</w>
       <w lemma="one" pos="crd" xml:id="A07595-001-a-0770">one</w>
       <w lemma="among" pos="acp" xml:id="A07595-001-a-0780">among</w>
       <w lemma="twenty" pos="crd" xml:id="A07595-001-a-0790">twenty</w>
       <pc xml:id="A07595-001-a-0800">,</pc>
      </l>
      <l xml:id="A07595-e170">
       <w lemma="that" pos="cs" xml:id="A07595-001-a-0810">That</w>
       <w lemma="for" pos="acp" xml:id="A07595-001-a-0820">for</w>
       <w lemma="good" pos="j" xml:id="A07595-001-a-0830">good</w>
       <w lemma="deed" pos="n2" reg="deeds" xml:id="A07595-001-a-0840">déeds</w>
       <w lemma="will" pos="vmb" xml:id="A07595-001-a-0850">will</w>
       <w lemma="take" pos="vvi" xml:id="A07595-001-a-0860">take</w>
       <w lemma="any" pos="d" xml:id="A07595-001-a-0870">any</w>
       <w lemma="care" pos="n1" xml:id="A07595-001-a-0880">care</w>
       <pc xml:id="A07595-001-a-0890">,</pc>
      </l>
      <l xml:id="A07595-e180">
       <hi xml:id="A07595-e190">
        <w lemma="while" pos="cs" xml:id="A07595-001-a-0900">While</w>
        <w lemma="mock" pos="vvb" xml:id="A07595-001-a-0910">mock</w>
        <w lemma="beggar" pos="n1" reg="beggar" xml:id="A07595-001-a-0920">begger</w>
        <w lemma="hall" pos="n1" xml:id="A07595-001-a-0930">hall</w>
        <w lemma="stand" pos="vvz" xml:id="A07595-001-a-0940">stands</w>
        <w lemma="empty" pos="j" xml:id="A07595-001-a-0950">empty</w>
        <pc unit="sentence" xml:id="A07595-001-a-0960">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="A07595-e200">
      <l xml:id="A07595-e210">
       <w lemma="farm" pos="zz" reg="Farm" xml:id="A07595-001-a-0970">Farme</w>
       <w lemma="house" pos="n2" xml:id="A07595-001-a-0980">houses</w>
       <w lemma="which" pos="crq" xml:id="A07595-001-a-0990">which</w>
       <w lemma="their" pos="po" xml:id="A07595-001-a-1000">their</w>
       <w lemma="father" pos="n2" xml:id="A07595-001-a-1010">fathers</w>
       <w lemma="build" pos="vvn" xml:id="A07595-001-a-1020">built</w>
       <pc xml:id="A07595-001-a-1030">,</pc>
      </l>
      <l xml:id="A07595-e220">
       <w lemma="and" pos="cc" xml:id="A07595-001-a-1040">And</w>
       <w lemma="land" pos="n1" xml:id="A07595-001-a-1050">Land</w>
       <w lemma="well" pos="av" xml:id="A07595-001-a-1060">well</w>
       <w lemma="keep" pos="vvn" xml:id="A07595-001-a-1070">kept</w>
       <w lemma="by" pos="acp" xml:id="A07595-001-a-1080">by</w>
       <w lemma="tillage" pos="n1" xml:id="A07595-001-a-1090">tillage</w>
       <pc xml:id="A07595-001-a-1100">,</pc>
      </l>
      <l xml:id="A07595-e230">
       <w lemma="their" pos="po" xml:id="A07595-001-a-1110">Their</w>
       <w lemma="prodigal" pos="j" reg="Prodigal" xml:id="A07595-001-a-1120">Prodigall</w>
       <w lemma="son" pos="n2" xml:id="A07595-001-a-1130">sons</w>
       <w lemma="have" pos="vvb" reg="have" xml:id="A07595-001-a-1140">haue</w>
       <w lemma="sell" pos="vvn" xml:id="A07595-001-a-1150">sold</w>
       <w lemma="for" pos="acp" xml:id="A07595-001-a-1160">for</w>
       <w lemma="gilt" pos="n1" xml:id="A07595-001-a-1170">gilt</w>
       <pc xml:id="A07595-001-a-1180">,</pc>
      </l>
      <l xml:id="A07595-e240">
       <w lemma="in" pos="acp" xml:id="A07595-001-a-1190">In</w>
       <w lemma="every" pos="d" reg="every" xml:id="A07595-001-a-1200">euery</w>
       <w lemma="town" pos="n1" reg="Town" xml:id="A07595-001-a-1210">Towne</w>
       <w lemma="and" pos="cc" xml:id="A07595-001-a-1220">and</w>
       <w lemma="village" pos="n1" xml:id="A07595-001-a-1230">village</w>
       <pc unit="sentence" xml:id="A07595-001-a-1240">.</pc>
      </l>
      <l xml:id="A07595-e250">
       <w lemma="to" pos="acp" xml:id="A07595-001-a-1250">To</w>
       <w join="right" lemma="the" pos="d" xml:id="A07595-001-a-1260">th'</w>
       <w join="left" lemma="city" pos="n1" xml:id="A07595-001-a-1261">City</w>
       <w lemma="and" pos="cc" xml:id="A07595-001-a-1270">and</w>
       <w lemma="court" pos="n1" xml:id="A07595-001-a-1280">Court</w>
       <w lemma="they" pos="pns" xml:id="A07595-001-a-1290">they</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="A07595-001-a-1300">doe</w>
       <w lemma="resort" pos="n1" xml:id="A07595-001-a-1310">resort</w>
      </l>
      <l xml:id="A07595-e260">
       <w lemma="with" pos="acp" xml:id="A07595-001-a-1320">With</w>
       <w lemma="gold" pos="n1" xml:id="A07595-001-a-1330">gold</w>
       <w lemma="and" pos="cc" xml:id="A07595-001-a-1340">and</w>
       <w lemma="silver" pos="n1" reg="silver" xml:id="A07595-001-a-1350">siluer</w>
       <w lemma="plenty" pos="n1" xml:id="A07595-001-a-1360">plenty</w>
       <pc xml:id="A07595-001-a-1370">,</pc>
      </l>
      <l xml:id="A07595-e270">
       <w lemma="and" pos="cc" xml:id="A07595-001-a-1380">And</w>
       <w lemma="there" pos="av" xml:id="A07595-001-a-1390">there</w>
       <w lemma="they" pos="pns" xml:id="A07595-001-a-1400">they</w>
       <w lemma="spend" pos="vvb" xml:id="A07595-001-a-1410">spend</w>
       <w lemma="their" pos="po" xml:id="A07595-001-a-1420">their</w>
       <w lemma="time" pos="n1" xml:id="A07595-001-a-1430">time</w>
       <w lemma="in" pos="acp" xml:id="A07595-001-a-1440">in</w>
       <w lemma="sport" pos="n1" xml:id="A07595-001-a-1450">sport</w>
       <pc xml:id="A07595-001-a-1460">,</pc>
      </l>
      <l xml:id="A07595-e280">
       <hi xml:id="A07595-e290">
        <w lemma="while" pos="cs" xml:id="A07595-001-a-1470">While</w>
        <w lemma="mock" pos="vvb" xml:id="A07595-001-a-1480">mock</w>
        <w lemma="beggar" pos="ng1" reg="beggar's" xml:id="A07595-001-a-1490">beggers</w>
        <w lemma="hall" pos="n1" xml:id="A07595-001-a-1500">hall</w>
        <w lemma="stand" pos="vvz" xml:id="A07595-001-a-1510">stands</w>
        <w lemma="empty" pos="j" xml:id="A07595-001-a-1520">empty</w>
        <pc unit="sentence" xml:id="A07595-001-a-1530">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="A07595-e300">
      <l xml:id="A07595-e310">
       <w lemma="young" pos="j" xml:id="A07595-001-a-1540">Young</w>
       <w lemma="landlord" pos="n2" xml:id="A07595-001-a-1550">Landlords</w>
       <w lemma="when" pos="crq" xml:id="A07595-001-a-1560">when</w>
       <w lemma="to" pos="prt" xml:id="A07595-001-a-1570">to</w>
       <w lemma="age" pos="n1" xml:id="A07595-001-a-1580">age</w>
       <w lemma="they" pos="pns" xml:id="A07595-001-a-1590">they</w>
       <w lemma="come" pos="vvb" xml:id="A07595-001-a-1600">come</w>
       <pc xml:id="A07595-001-a-1610">,</pc>
      </l>
      <l xml:id="A07595-e320">
       <w lemma="their" pos="po" xml:id="A07595-001-a-1620">Their</w>
       <w lemma="rent" pos="n2" xml:id="A07595-001-a-1630">rents</w>
       <w lemma="they" pos="pns" xml:id="A07595-001-a-1640">they</w>
       <w lemma="will" pos="vmb" xml:id="A07595-001-a-1650">will</w>
       <w lemma="be" pos="vvi" xml:id="A07595-001-a-1660">be</w>
       <w lemma="rack" pos="j-vg" xml:id="A07595-001-a-1670">racking</w>
       <pc xml:id="A07595-001-a-1680">,</pc>
      </l>
      <l xml:id="A07595-e330">
       <w lemma="the" pos="d" xml:id="A07595-001-a-1690">The</w>
       <w lemma="tenant" pos="n1" xml:id="A07595-001-a-1700">tenant</w>
       <w lemma="must" pos="vmb" xml:id="A07595-001-a-1710">must</w>
       <w lemma="give" pos="vvi" reg="give" xml:id="A07595-001-a-1720">giue</w>
       <w lemma="a" pos="d" xml:id="A07595-001-a-1730">a</w>
       <w lemma="golden" pos="j" xml:id="A07595-001-a-1740">golden</w>
       <w lemma="sum" pos="n1" xml:id="A07595-001-a-1750">sum</w>
       <pc xml:id="A07595-001-a-1760">,</pc>
      </l>
      <l xml:id="A07595-e340">
       <w lemma="or" pos="cc" xml:id="A07595-001-a-1770">Or</w>
       <w lemma="else" pos="av" xml:id="A07595-001-a-1780">else</w>
       <w lemma="he" pos="pns" xml:id="A07595-001-a-1790">he</w>
       <w lemma="be" pos="vvz" xml:id="A07595-001-a-1800">is</w>
       <w lemma="turn" pos="vvn" reg="turned" xml:id="A07595-001-a-1810">turn'd</w>
       <w lemma="pack" pos="vvg" xml:id="A07595-001-a-1820">packing</w>
       <pc xml:id="A07595-001-a-1830">,</pc>
      </l>
      <l xml:id="A07595-e350">
       <w lemma="great" pos="j" xml:id="A07595-001-a-1840">Great</w>
       <w lemma="fine" pos="n2" xml:id="A07595-001-a-1850">fines</w>
       <w lemma="and" pos="cc" xml:id="A07595-001-a-1860">and</w>
       <w lemma="double" pos="j" xml:id="A07595-001-a-1870">double</w>
       <w lemma="rend" pos="vvn" reg="rend" xml:id="A07595-001-a-1880">rent</w>
       <w lemma="beside" pos="acp" xml:id="A07595-001-a-1890">beside</w>
       <pc xml:id="A07595-001-a-1900">,</pc>
      </l>
      <l xml:id="A07595-e360">
       <w lemma="or" pos="cc" xml:id="A07595-001-a-1910">Or</w>
       <w lemma="else" pos="av" xml:id="A07595-001-a-1920">else</w>
       <w join="right" lemma="they" pos="pns" xml:id="A07595-001-a-1930">they</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A07595-001-a-1931">'l</w>
       <w lemma="not" pos="xx" xml:id="A07595-001-a-1940">not</w>
       <w lemma="content" pos="vvi" xml:id="A07595-001-a-1950">content</w>
       <w lemma="be" pos="vvi" xml:id="A07595-001-a-1960">be</w>
       <pc xml:id="A07595-001-a-1970">,</pc>
      </l>
      <l xml:id="A07595-e370">
       <w lemma="it" pos="pn" xml:id="A07595-001-a-1980">It</w>
       <w lemma="be" pos="vvz" xml:id="A07595-001-a-1990">is</w>
       <w lemma="to" pos="prt" xml:id="A07595-001-a-2000">to</w>
       <w lemma="maintain" pos="vvi" reg="maintain" xml:id="A07595-001-a-2010">maintaine</w>
       <w lemma="their" pos="po" xml:id="A07595-001-a-2020">their</w>
       <w lemma="monstrous" pos="j" xml:id="A07595-001-a-2030">monstrous</w>
       <w lemma="pride" pos="n1" xml:id="A07595-001-a-2040">pride</w>
       <pc xml:id="A07595-001-a-2050">,</pc>
      </l>
      <l xml:id="A07595-e380">
       <hi xml:id="A07595-e390">
        <w lemma="while" pos="cs" xml:id="A07595-001-a-2060">While</w>
        <w lemma="mock" pos="vvb" xml:id="A07595-001-a-2070">mock</w>
        <w lemma="beggar" pos="n1" reg="beggar" xml:id="A07595-001-a-2080">begger</w>
        <w lemma="hall" pos="n1" xml:id="A07595-001-a-2090">hall</w>
        <w lemma="stand" pos="vvz" xml:id="A07595-001-a-2100">stands</w>
        <w lemma="empty" pos="j" xml:id="A07595-001-a-2110">empty</w>
        <pc unit="sentence" xml:id="A07595-001-a-2120">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="A07595-e400">
      <l xml:id="A07595-e410">
       <w lemma="their" pos="po" xml:id="A07595-001-a-2130">Their</w>
       <w lemma="father" pos="n2" xml:id="A07595-001-a-2140">fathers</w>
       <w lemma="go" pos="vvd" xml:id="A07595-001-a-2150">went</w>
       <w lemma="in" pos="acp" xml:id="A07595-001-a-2160">in</w>
       <w lemma="homely" pos="j" xml:id="A07595-001-a-2170">homely</w>
       <w lemma="free" pos="vvz" reg="frees" xml:id="A07595-001-a-2180">frées</w>
       <pc xml:id="A07595-001-a-2190">,</pc>
      </l>
      <l xml:id="A07595-e420">
       <w lemma="and" pos="cc" xml:id="A07595-001-a-2200">And</w>
       <w lemma="good" pos="j" xml:id="A07595-001-a-2210">good</w>
       <w lemma="plain" pos="j" reg="plain" xml:id="A07595-001-a-2220">plaine</w>
       <w lemma="broad-cloath" pos="n1" xml:id="A07595-001-a-2230">broad-cloath</w>
       <w lemma="breeches" pos="n2" reg="breeches" xml:id="A07595-001-a-2240">bréeches</w>
       <pc xml:id="A07595-001-a-2250">,</pc>
      </l>
      <l xml:id="A07595-e430">
       <w lemma="their" pos="po" xml:id="A07595-001-a-2260">Their</w>
       <w lemma="stocking" pos="n2" xml:id="A07595-001-a-2270">stockings</w>
       <w lemma="with" pos="acp" xml:id="A07595-001-a-2280">with</w>
       <w lemma="the" pos="d" xml:id="A07595-001-a-2290">the</w>
       <w lemma="same" pos="d" xml:id="A07595-001-a-2300">same</w>
       <w lemma="agree" pos="vvz" xml:id="A07595-001-a-2310">agrees</w>
       <pc xml:id="A07595-001-a-2320">,</pc>
      </l>
      <l xml:id="A07595-e440">
       <w lemma="sow" pos="j-vn" reg="Sowed" xml:id="A07595-001-a-2330">Sow'd</w>
       <w lemma="on" pos="acp" xml:id="A07595-001-a-2340">on</w>
       <w lemma="with" pos="acp" xml:id="A07595-001-a-2350">with</w>
       <w lemma="good" pos="j" xml:id="A07595-001-a-2360">good</w>
       <w lemma="strong" pos="j" xml:id="A07595-001-a-2370">strong</w>
       <w lemma="stitch" pos="n2" xml:id="A07595-001-a-2380">stitches</w>
       <pc unit="sentence" xml:id="A07595-001-a-2390">.</pc>
      </l>
      <l xml:id="A07595-e450">
       <w lemma="they" pos="pns" xml:id="A07595-001-a-2400">They</w>
       <w lemma="be" pos="vvd" xml:id="A07595-001-a-2410">were</w>
       <w lemma="not" pos="xx" xml:id="A07595-001-a-2420">not</w>
       <w lemma="then" pos="av" xml:id="A07595-001-a-2430">then</w>
       <w lemma="call" pos="vvn" reg="called" xml:id="A07595-001-a-2440">call'd</w>
       <w lemma="gentleman" pos="n2" xml:id="A07595-001-a-2450">Gentlemen</w>
       <pc xml:id="A07595-001-a-2460">,</pc>
      </l>
      <l xml:id="A07595-e460">
       <w lemma="though" pos="cs" xml:id="A07595-001-a-2470">Though</w>
       <w lemma="they" pos="pns" xml:id="A07595-001-a-2480">they</w>
       <w lemma="have" pos="vvd" xml:id="A07595-001-a-2490">had</w>
       <w lemma="wealth" pos="n1" xml:id="A07595-001-a-2500">wealth</w>
       <w lemma="great" pos="j" xml:id="A07595-001-a-2510">great</w>
       <w lemma="plenty" pos="n1" xml:id="A07595-001-a-2520">plenty</w>
       <pc xml:id="A07595-001-a-2530">,</pc>
      </l>
      <l xml:id="A07595-e470">
       <w lemma="now" pos="av" xml:id="A07595-001-a-2540">Now</w>
       <w lemma="every" pos="d" reg="every" xml:id="A07595-001-a-2550">euery</w>
       <w lemma="gul" pos="n2" reg="guls" xml:id="A07595-001-a-2560">gul's</w>
       <w lemma="grow" pos="vvn" reg="grown" xml:id="A07595-001-a-2570">growne</w>
       <w lemma="worshipful" pos="j" reg="worshipful" xml:id="A07595-001-a-2580">worshipfull</w>
       <pc xml:id="A07595-001-a-2590">,</pc>
      </l>
      <l xml:id="A07595-e480">
       <hi xml:id="A07595-e490">
        <w lemma="while" pos="cs" xml:id="A07595-001-a-2600">While</w>
        <w lemma="mock" pos="vvb" xml:id="A07595-001-a-2610">mock</w>
        <w lemma="beggar" pos="n1" reg="beggar" xml:id="A07595-001-a-2620">begger</w>
        <w lemma="hall" pos="n1" xml:id="A07595-001-a-2630">hall</w>
        <w lemma="stand" pos="vvz" xml:id="A07595-001-a-2640">stands</w>
        <w lemma="empty" pos="j" xml:id="A07595-001-a-2650">empty</w>
        <pc unit="sentence" xml:id="A07595-001-a-2660">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="A07595-e500">
      <l xml:id="A07595-e510">
       <w lemma="no" pos="dx" xml:id="A07595-001-a-2670">No</w>
       <w lemma="gold" pos="n1" xml:id="A07595-001-a-2680">gold</w>
       <w lemma="nor" pos="ccx" xml:id="A07595-001-a-2690">nor</w>
       <w lemma="silver" pos="n1" reg="silver" xml:id="A07595-001-a-2700">siluer</w>
       <w lemma="parchment" pos="n1" xml:id="A07595-001-a-2710">parchment</w>
       <w lemma="lace" pos="n1" xml:id="A07595-001-a-2720">lace</w>
      </l>
      <l xml:id="A07595-e520">
       <w lemma="be" pos="vvd" xml:id="A07595-001-a-2730">Was</w>
       <w lemma="wear" pos="vvn" reg="worn" xml:id="A07595-001-a-2740">worne</w>
       <w lemma="but" pos="acp" xml:id="A07595-001-a-2750">but</w>
       <w lemma="by" pos="acp" xml:id="A07595-001-a-2760">by</w>
       <w lemma="our" pos="po" xml:id="A07595-001-a-2770">our</w>
       <w lemma="noble" pos="n2-j" xml:id="A07595-001-a-2780">Nobles</w>
       <pc xml:id="A07595-001-a-2790">,</pc>
      </l>
      <l xml:id="A07595-e530">
       <w lemma="nor" pos="ccx" xml:id="A07595-001-a-2800">Nor</w>
       <w lemma="will" pos="vmd" xml:id="A07595-001-a-2810">would</w>
       <w lemma="the" pos="d" xml:id="A07595-001-a-2820">the</w>
       <w lemma="honest" pos="j" xml:id="A07595-001-a-2830">honest</w>
       <w lemma="harmless" pos="j" reg="harmless" xml:id="A07595-001-a-2840">harmlesse</w>
       <w lemma="face" pos="n1" xml:id="A07595-001-a-2850">face</w>
       <pc xml:id="A07595-001-a-2860">,</pc>
      </l>
      <l xml:id="A07595-e540">
       <w lemma="wear" pos="vvb" reg="Wear" xml:id="A07595-001-a-2870">Weare</w>
       <w lemma="ruff" pos="n2" reg="Ruffs" xml:id="A07595-001-a-2880">Ruffes</w>
       <w lemma="with" pos="acp" xml:id="A07595-001-a-2890">with</w>
       <w lemma="so" pos="av" xml:id="A07595-001-a-2900">so</w>
       <w lemma="many" pos="d" xml:id="A07595-001-a-2910">many</w>
       <w lemma="double" pos="n2-j" xml:id="A07595-001-a-2920">doubles</w>
       <pc xml:id="A07595-001-a-2930">,</pc>
      </l>
      <l xml:id="A07595-e550">
       <w lemma="our" pos="po" xml:id="A07595-001-a-2940">Our</w>
       <w lemma="band" pos="n2" xml:id="A07595-001-a-2950">bands</w>
       <w lemma="be" pos="vvd" xml:id="A07595-001-a-2960">were</w>
       <w lemma="to" pos="acp" xml:id="A07595-001-a-2970">to</w>
       <w lemma="our" pos="po" xml:id="A07595-001-a-2980">our</w>
       <w lemma="shirt" pos="n2" xml:id="A07595-001-a-2990">shirts</w>
       <w lemma="sow" pos="vvn" reg="sown" xml:id="A07595-001-a-3000">sowne</w>
       <w lemma="then" pos="av" xml:id="A07595-001-a-3010">then</w>
       <pc xml:id="A07595-001-a-3020">,</pc>
      </l>
      <l xml:id="A07595-e560">
       <w lemma="bot" pos="n1" xml:id="A07595-001-a-3030">Bot</w>
       <w lemma="cloth" pos="n1" reg="cloth" xml:id="A07595-001-a-3040">cloath</w>
       <w lemma="be" pos="vvd" xml:id="A07595-001-a-3050">was</w>
       <w lemma="full" pos="j" xml:id="A07595-001-a-3060">full</w>
       <w lemma="as" pos="acp" xml:id="A07595-001-a-3070">as</w>
       <w lemma="plenty" pos="n1" xml:id="A07595-001-a-3080">plenty</w>
       <pc xml:id="A07595-001-a-3090">,</pc>
      </l>
      <l xml:id="A07595-e570">
       <w lemma="now" pos="av" xml:id="A07595-001-a-3100">Now</w>
       <w lemma="one" pos="crd" xml:id="A07595-001-a-3110">one</w>
       <w lemma="band" pos="n1" xml:id="A07595-001-a-3120">band</w>
       <w lemma="have" pos="vvz" xml:id="A07595-001-a-3130">hath</w>
       <w lemma="more" pos="dc" xml:id="A07595-001-a-3140">more</w>
       <w lemma="cloth" pos="n1" reg="cloth" xml:id="A07595-001-a-3150">cloath</w>
       <w lemma="than" pos="cs" xml:id="A07595-001-a-3160">than</w>
       <w lemma="ten" pos="crd" xml:id="A07595-001-a-3170">ten</w>
       <pc xml:id="A07595-001-a-3180">,</pc>
      </l>
      <l xml:id="A07595-e580">
       <hi xml:id="A07595-e590">
        <w lemma="while" pos="cs" xml:id="A07595-001-a-3190">While</w>
        <w lemma="mock" pos="vvb" xml:id="A07595-001-a-3200">mock</w>
        <w lemma="beggar" pos="n1" reg="beggar" xml:id="A07595-001-a-3210">begger</w>
        <w lemma="hall" pos="n1" xml:id="A07595-001-a-3220">hall</w>
        <w lemma="stand" pos="vvz" xml:id="A07595-001-a-3230">stands</w>
        <w lemma="empty" pos="j" xml:id="A07595-001-a-3240">empty</w>
        <pc unit="sentence" xml:id="A07595-001-a-3250">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="A07595-e600">
      <l xml:id="A07595-e610">
       <w lemma="now" pos="av" xml:id="A07595-001-a-3260">Now</w>
       <w lemma="we" pos="pns" xml:id="A07595-001-a-3270">we</w>
       <w lemma="be" pos="vvb" xml:id="A07595-001-a-3280">are</w>
       <w lemma="ape" pos="n2" xml:id="A07595-001-a-3290">Apes</w>
       <w lemma="in" pos="acp" xml:id="A07595-001-a-3300">in</w>
       <w lemma="imitation" pos="n1" xml:id="A07595-001-a-3310">imitation</w>
       <pc xml:id="A07595-001-a-3320">,</pc>
      </l>
      <l xml:id="A07595-e620">
       <w lemma="the" pos="d" xml:id="A07595-001-a-3330">The</w>
       <w lemma="more" pos="avc-d" xml:id="A07595-001-a-3340">more</w>
       <w lemma="indéed'" pos="vvz" xml:id="A07595-001-a-3350">indéed's</w>
       <w lemma="the" pos="d" xml:id="A07595-001-a-3360">the</w>
       <w lemma="pity" pos="n1" reg="pity" xml:id="A07595-001-a-3370">pitty</w>
       <pc xml:id="A07595-001-a-3380">,</pc>
      </l>
      <l xml:id="A07595-e630">
       <w lemma="the" pos="d" xml:id="A07595-001-a-3390">The</w>
       <w lemma="city" pos="n1" xml:id="A07595-001-a-3400">City</w>
       <w lemma="follow" pos="vvz" reg="follows" xml:id="A07595-001-a-3410">followes</w>
       <w lemma="the" pos="d" xml:id="A07595-001-a-3420">the</w>
       <w lemma="stranger" pos="ng1" reg="Stranger's" xml:id="A07595-001-a-3430">Strangers</w>
       <w lemma="fashion" pos="n1" xml:id="A07595-001-a-3440">fashion</w>
       <pc xml:id="A07595-001-a-3450">,</pc>
      </l>
      <l xml:id="A07595-e640">
       <w lemma="the" pos="d" xml:id="A07595-001-a-3460">The</w>
       <w lemma="country" pos="n1" reg="Country" xml:id="A07595-001-a-3470">Countrey</w>
       <w lemma="follow" pos="vvz" reg="follows" xml:id="A07595-001-a-3480">followes</w>
       <w lemma="the" pos="d" xml:id="A07595-001-a-3490">the</w>
       <w lemma="city" pos="n1" xml:id="A07595-001-a-3500">City</w>
       <pc xml:id="A07595-001-a-3510">,</pc>
      </l>
      <l xml:id="A07595-e650">
       <w lemma="and" pos="cc" xml:id="A07595-001-a-3520">And</w>
       <w lemma="ere" pos="acp" xml:id="A07595-001-a-3530">ere</w>
       <w lemma="one" pos="crd" xml:id="A07595-001-a-3540">one</w>
       <w lemma="fashion" pos="n1" xml:id="A07595-001-a-3550">fashion</w>
       <w lemma="be" pos="vvz" xml:id="A07595-001-a-3560">is</w>
       <w lemma="know" pos="vvn" reg="known" xml:id="A07595-001-a-3570">knowne</w>
       <w lemma="throughout" pos="acp" xml:id="A07595-001-a-3580">throughout</w>
       <pc xml:id="A07595-001-a-3590">,</pc>
      </l>
      <l xml:id="A07595-e660">
       <w lemma="another" pos="d" xml:id="A07595-001-a-3600">Another</w>
       <w lemma="they" pos="pns" xml:id="A07595-001-a-3610">they</w>
       <w lemma="will" pos="vmb" xml:id="A07595-001-a-3620">will</w>
       <w lemma="invent" pos="vvi" reg="invent" xml:id="A07595-001-a-3630">inuent</w>
       <w lemma="you" pos="pn" reg="ye" xml:id="A07595-001-a-3640">yée</w>
       <pc xml:id="A07595-001-a-3650">,</pc>
      </l>
      <l xml:id="A07595-e670">
       <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A07595-001-a-3660">T</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A07595-001-a-3661">is</w>
       <w lemma="all" pos="d" xml:id="A07595-001-a-3670">all</w>
       <w lemma="your" pos="po" xml:id="A07595-001-a-3680">your</w>
       <w lemma="gallant" pos="n2-j" xml:id="A07595-001-a-3690">gallants</w>
       <w lemma="study" pos="vvb" xml:id="A07595-001-a-3700">study</w>
       <w lemma="about" pos="acp" xml:id="A07595-001-a-3710">about</w>
       <pc xml:id="A07595-001-a-3720">,</pc>
      </l>
      <l xml:id="A07595-e680">
       <hi xml:id="A07595-e690">
        <w lemma="while" pos="cs" xml:id="A07595-001-a-3730">While</w>
        <w lemma="mock" pos="vvb" xml:id="A07595-001-a-3740">mock</w>
        <w lemma="beggar" pos="ng1" reg="beggar's" xml:id="A07595-001-a-3750">beggers</w>
        <w lemma="hall" pos="n1" xml:id="A07595-001-a-3760">hall</w>
        <w lemma="stand" pos="vvz" xml:id="A07595-001-a-3770">stands</w>
        <w lemma="empty" pos="j" xml:id="A07595-001-a-3780">empty</w>
        <pc unit="sentence" xml:id="A07595-001-a-3790">.</pc>
       </hi>
      </l>
     </lg>
    </div>
    <div n="2" type="part" xml:id="A07595-e700">
     <pb facs="tcp:3260:1" rend="simple:additions" xml:id="A07595-001-b"/>
     <head xml:id="A07595-e710">
      <w lemma="the" pos="d" xml:id="A07595-001-b-0010">The</w>
      <w lemma="second" pos="ord" xml:id="A07595-001-b-0020">second</w>
      <w lemma="part" pos="n1" xml:id="A07595-001-b-0030">part</w>
      <pc xml:id="A07595-001-b-0040">,</pc>
      <w lemma="to" pos="prt" xml:id="A07595-001-b-0050">To</w>
      <w lemma="the" pos="d" xml:id="A07595-001-b-0060">the</w>
      <w lemma="same" pos="d" xml:id="A07595-001-b-0070">same</w>
      <w lemma="tune" pos="n1" xml:id="A07595-001-b-0080">tune</w>
      <pc unit="sentence" xml:id="A07595-001-b-0090">.</pc>
     </head>
     <p xml:id="A07595-e720">
      <figure xml:id="A07595-e730"/>
     </p>
     <lg xml:id="A07595-e740">
      <l xml:id="A07595-e750">
       <w lemma="I" pos="pno" xml:id="A07595-001-b-0100">ME</w>
       <w lemma="think" pos="vvz" xml:id="A07595-001-b-0110">thinks</w>
       <w lemma="it" pos="pn" xml:id="A07595-001-b-0120">it</w>
       <w lemma="be" pos="vvz" xml:id="A07595-001-b-0130">is</w>
       <w lemma="a" pos="d" xml:id="A07595-001-b-0140">a</w>
       <w lemma="great" pos="j" xml:id="A07595-001-b-0150">great</w>
       <w lemma="reproach" pos="n1" xml:id="A07595-001-b-0160">reproach</w>
      </l>
      <l xml:id="A07595-e760">
       <w lemma="to" pos="acp" xml:id="A07595-001-b-0170">To</w>
       <w lemma="those" pos="d" xml:id="A07595-001-b-0180">those</w>
       <w lemma="that" pos="cs" xml:id="A07595-001-b-0190">that</w>
       <w lemma="be" pos="vvb" xml:id="A07595-001-b-0200">are</w>
       <w lemma="noble" pos="av-j" xml:id="A07595-001-b-0210">nobly</w>
       <w lemma="descend" pos="vvn" xml:id="A07595-001-b-0220">descended</w>
       <pc xml:id="A07595-001-b-0230">,</pc>
      </l>
      <l xml:id="A07595-e770">
       <w lemma="when" pos="crq" xml:id="A07595-001-b-0240">When</w>
       <w lemma="for" pos="acp" xml:id="A07595-001-b-0250">for</w>
       <w lemma="their" pos="po" xml:id="A07595-001-b-0260">their</w>
       <w lemma="pleasure" pos="n2" xml:id="A07595-001-b-0270">pleasures</w>
       <w lemma="can" pos="vmbx" xml:id="A07595-001-b-0280">cannot</w>
       <w lemma="have" pos="vvi" reg="have" xml:id="A07595-001-b-0290">haue</w>
       <w lemma="a" pos="d" xml:id="A07595-001-b-0300">a</w>
       <w lemma="coach" pos="n1" xml:id="A07595-001-b-0310">Coach</w>
       <pc xml:id="A07595-001-b-0320">,</pc>
      </l>
      <l xml:id="A07595-e780">
       <w lemma="wherewith" pos="crq" xml:id="A07595-001-b-0330">Wherewith</w>
       <w lemma="they" pos="pns" xml:id="A07595-001-b-0340">they</w>
       <w lemma="may" pos="vmd" xml:id="A07595-001-b-0350">might</w>
       <w lemma="be" pos="vvi" xml:id="A07595-001-b-0360">be</w>
       <w lemma="attend" pos="vvn" xml:id="A07595-001-b-0370">attended</w>
       <pc xml:id="A07595-001-b-0380">,</pc>
      </l>
      <l xml:id="A07595-e790">
       <w lemma="but" pos="acp" xml:id="A07595-001-b-0390">But</w>
       <w lemma="every" pos="d" reg="every" xml:id="A07595-001-b-0400">euery</w>
       <w lemma="beggarly" pos="j" reg="beggarly" xml:id="A07595-001-b-0410">beggerly</w>
       <w lemma="jack" pos="nn1" reg="jack" xml:id="A07595-001-b-0420">Iacke</w>
       <w lemma="and" pos="cc" xml:id="A07595-001-b-0430">and</w>
       <w lemma="Gill" pos="nn1" xml:id="A07595-001-b-0440">Gill</w>
      </l>
      <l xml:id="A07595-e800">
       <w lemma="that" pos="cs" xml:id="A07595-001-b-0450">That</w>
       <w lemma="eat" pos="vvd" reg="eat" xml:id="A07595-001-b-0460">eate</w>
       <w lemma="scant" pos="av-j" xml:id="A07595-001-b-0470">scant</w>
       <w lemma="a" pos="d" xml:id="A07595-001-b-0480">a</w>
       <w lemma="good" pos="j" xml:id="A07595-001-b-0490">good</w>
       <w lemma="meal" pos="n1" reg="meal" xml:id="A07595-001-b-0500">meale</w>
       <w lemma="in" pos="acp" xml:id="A07595-001-b-0510">in</w>
       <w lemma="twenty" pos="crd" xml:id="A07595-001-b-0520">twenty</w>
       <pc xml:id="A07595-001-b-0530">,</pc>
      </l>
      <l xml:id="A07595-e810">
       <w lemma="must" pos="vmb" xml:id="A07595-001-b-0540">Must</w>
       <w lemma="through" pos="acp" reg="thorough" xml:id="A07595-001-b-0550">thorow</w>
       <w lemma="the" pos="d" xml:id="A07595-001-b-0560">the</w>
       <w lemma="street" pos="n2" reg="streets" xml:id="A07595-001-b-0570">stréets</w>
       <w lemma="be" pos="vvb" xml:id="A07595-001-b-0580">be</w>
       <w lemma="●alted" pos="vvn" xml:id="A07595-001-b-0590">●alted</w>
       <w lemma="still" pos="av" xml:id="A07595-001-b-0600">still</w>
       <pc xml:id="A07595-001-b-0610">,</pc>
      </l>
      <l xml:id="A07595-e820">
       <hi xml:id="A07595-e830">
        <w lemma="while" pos="cs" xml:id="A07595-001-b-0620">While</w>
        <w lemma="mock" pos="vvb" xml:id="A07595-001-b-0630">mock</w>
        <w lemma="beggar" pos="n1" reg="beggar" xml:id="A07595-001-b-0640">begger</w>
        <w lemma="hall" pos="n1" xml:id="A07595-001-b-0650">hall</w>
        <w lemma="stand" pos="vvz" xml:id="A07595-001-b-0660">stands</w>
        <w lemma="empty" pos="j" xml:id="A07595-001-b-0670">empty</w>
        <pc unit="sentence" xml:id="A07595-001-b-0680">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="A07595-e840">
      <l xml:id="A07595-e850">
       <w join="right" lemma="there" pos="av" xml:id="A07595-001-b-0690">There</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A07595-001-b-0691">'s</w>
       <w lemma="some" pos="d" xml:id="A07595-001-b-0700">some</w>
       <w lemma="be" pos="vvb" xml:id="A07595-001-b-0710">are</w>
       <w lemma="rattle" pos="vvn" reg="rattled" xml:id="A07595-001-b-0720">ratled</w>
       <w lemma="through" pos="acp" reg="thorough" xml:id="A07595-001-b-0730">thorow</w>
       <w lemma="the" pos="d" xml:id="A07595-001-b-0740">the</w>
       <w lemma="street" pos="n2" reg="streets" xml:id="A07595-001-b-0750">stréets</w>
       <pc xml:id="A07595-001-b-0760">,</pc>
      </l>
      <l xml:id="A07595-e860">
       <foreign xml:id="A07595-e870" xml:lang="lat">
        <w lemma="probatum" pos="fla" xml:id="A07595-001-b-0770">Probatum</w>
        <w lemma="est" pos="fla" xml:id="A07595-001-b-0780">est</w>
       </foreign>
       <pc rend="follows-hi" xml:id="A07595-001-b-0790">,</pc>
       <w lemma="i" pos="pns" xml:id="A07595-001-b-0800">I</w>
       <w lemma="tell" pos="vvb" xml:id="A07595-001-b-0810">tell</w>
       <w lemma="it" pos="pn" xml:id="A07595-001-b-0820">it</w>
       <pc xml:id="A07595-001-b-0830">,</pc>
      </l>
      <l xml:id="A07595-e880">
       <w lemma="who" pos="crq" xml:id="A07595-001-b-0840">Whose</w>
       <w lemma="name" pos="n2" xml:id="A07595-001-b-0850">names</w>
       <w lemma="be" pos="vvb" xml:id="A07595-001-b-0860">are</w>
       <w lemma="●●apt" pos="vvn" xml:id="A07595-001-b-0870">●●apt</w>
       <w lemma="in" pos="acp" xml:id="A07595-001-b-0880">in</w>
       <w lemma="parchment" pos="n1" xml:id="A07595-001-b-0890">parchment</w>
       <w lemma="shéet" pos="vvz" xml:id="A07595-001-b-0900">shéets</w>
       <pc xml:id="A07595-001-b-0910">,</pc>
      </l>
      <l xml:id="A07595-e890">
       <w lemma="it" pos="pn" xml:id="A07595-001-b-0920">It</w>
       <w lemma="grieve" pos="vvz" reg="grieves" xml:id="A07595-001-b-0930">grieues</w>
       <w lemma="their" pos="po" xml:id="A07595-001-b-0940">their</w>
       <w lemma="heart" pos="n2" xml:id="A07595-001-b-0950">hearts</w>
       <w lemma="to" pos="prt" xml:id="A07595-001-b-0960">to</w>
       <w lemma="spell" pos="vvi" xml:id="A07595-001-b-0970">spell</w>
       <w lemma="it" pos="pn" xml:id="A07595-001-b-0980">it</w>
       <pc xml:id="A07595-001-b-0990">,</pc>
      </l>
      <l xml:id="A07595-e900">
       <w lemma="they" pos="pns" xml:id="A07595-001-b-1000">They</w>
       <w lemma="be" pos="vvb" xml:id="A07595-001-b-1010">are</w>
       <w lemma="not" pos="xx" xml:id="A07595-001-b-1020">not</w>
       <w lemma="able" pos="j" xml:id="A07595-001-b-1030">able</w>
       <w lemma="two" pos="crd" xml:id="A07595-001-b-1040">two</w>
       <w lemma="man" pos="n2" xml:id="A07595-001-b-1050">men</w>
       <w lemma="to" pos="prt" xml:id="A07595-001-b-1060">to</w>
       <w lemma="keep" pos="vvi" reg="keep" xml:id="A07595-001-b-1070">kéepe</w>
       <pc xml:id="A07595-001-b-1080">,</pc>
      </l>
      <l xml:id="A07595-e910">
       <w lemma="with" pos="acp" xml:id="A07595-001-b-1090">With</w>
       <w lemma="a" pos="d" xml:id="A07595-001-b-1100">a</w>
       <w lemma="coachman" pos="n1" xml:id="A07595-001-b-1110">coachman</w>
       <w lemma="they" pos="pns" xml:id="A07595-001-b-1120">they</w>
       <w lemma="must" pos="vmb" xml:id="A07595-001-b-1130">must</w>
       <w lemma="content" pos="vvi" xml:id="A07595-001-b-1140">content</w>
       <w lemma="be" pos="vvi" xml:id="A07595-001-b-1150">be</w>
       <pc xml:id="A07595-001-b-1160">,</pc>
      </l>
      <l xml:id="A07595-e920">
       <w lemma="which" pos="crq" xml:id="A07595-001-b-1170">Which</w>
       <w lemma="at" pos="acp" xml:id="A07595-001-b-1180">at</w>
       <w lemma="playhouse" pos="n1" xml:id="A07595-001-b-1190">playhouse</w>
       <w lemma="door" pos="n2" reg="doors" xml:id="A07595-001-b-1200">doores</w>
       <w lemma="in" pos="acp" xml:id="A07595-001-b-1210">in</w>
       <w lemma="his" pos="po" xml:id="A07595-001-b-1220">his</w>
       <w lemma="box" pos="n1" xml:id="A07595-001-b-1230">box</w>
       <w lemma="lie" pos="vvz" xml:id="A07595-001-b-1240">lies</w>
       <w lemma="asleep" pos="av" reg="asleep" xml:id="A07595-001-b-1250">asléep</w>
       <pc xml:id="A07595-001-b-1260">,</pc>
      </l>
      <l xml:id="A07595-e930">
       <hi xml:id="A07595-e940">
        <w lemma="while" pos="cs" xml:id="A07595-001-b-1270">While</w>
        <w lemma="mock" pos="vvb" xml:id="A07595-001-b-1280">mock</w>
        <w lemma="beggar" pos="n1" reg="beggar" xml:id="A07595-001-b-1290">begger</w>
        <w lemma="hall" pos="n1" xml:id="A07595-001-b-1300">hall</w>
        <w lemma="stand" pos="vvz" xml:id="A07595-001-b-1310">stands</w>
        <w lemma="empty" pos="j" xml:id="A07595-001-b-1320">empty</w>
        <pc unit="sentence" xml:id="A07595-001-b-1330">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="A07595-e950">
      <l xml:id="A07595-e960">
       <w lemma="our" pos="po" xml:id="A07595-001-b-1340">Our</w>
       <w lemma="gentlewoman" pos="n2" xml:id="A07595-001-b-1350">Gentlewomen</w>
       <w lemma="who" pos="crq" xml:id="A07595-001-b-1360">whose</w>
       <w lemma="mean" pos="n2" reg="means" xml:id="A07595-001-b-1370">meanes</w>
       <w lemma="be" pos="vvz" xml:id="A07595-001-b-1380">is</w>
       <w lemma="nothing" pos="pix" xml:id="A07595-001-b-1390">nothing</w>
      </l>
      <l xml:id="A07595-e970">
       <w lemma="to" pos="acp" xml:id="A07595-001-b-1400">To</w>
       <w lemma="that" pos="d" xml:id="A07595-001-b-1410">that</w>
       <w lemma="which" pos="crq" xml:id="A07595-001-b-1420">which</w>
       <w lemma="they" pos="pns" xml:id="A07595-001-b-1430">they</w>
       <w lemma="make" pos="vvb" xml:id="A07595-001-b-1440">make</w>
       <w lemma="show" pos="vvi" xml:id="A07595-001-b-1450">show</w>
       <w lemma="of" pos="acp" xml:id="A07595-001-b-1460">of</w>
       <pc xml:id="A07595-001-b-1470">,</pc>
      </l>
      <l xml:id="A07595-e980">
       <w lemma="ma●e" pos="n1" xml:id="A07595-001-b-1480">Ma●e</w>
       <w lemma="use" pos="vvb" xml:id="A07595-001-b-1490">use</w>
       <w lemma="all" pos="d" xml:id="A07595-001-b-1500">all</w>
       <w lemma="the" pos="d" xml:id="A07595-001-b-1510">the</w>
       <w lemma="fashion" pos="n2" xml:id="A07595-001-b-1520">fashions</w>
       <w lemma="in" pos="acp" xml:id="A07595-001-b-1530">in</w>
       <w lemma="their" pos="po" xml:id="A07595-001-b-1540">their</w>
       <w lemma="clothing" pos="n1" reg="clothing" xml:id="A07595-001-b-1550">cloathing</w>
       <pc xml:id="A07595-001-b-1560">,</pc>
      </l>
      <l xml:id="A07595-e990">
       <w lemma="which" pos="crq" xml:id="A07595-001-b-1570">Which</w>
       <w lemma="they" pos="pns" xml:id="A07595-001-b-1580">they</w>
       <w lemma="can" pos="vmb" xml:id="A07595-001-b-1590">can</w>
       <w lemma="hear" pos="vvi" reg="hear" xml:id="A07595-001-b-1600">heare</w>
       <w lemma="or" pos="cc" xml:id="A07595-001-b-1610">or</w>
       <w lemma="know" pos="vvi" xml:id="A07595-001-b-1620">know</w>
       <w lemma="of" pos="acp" xml:id="A07595-001-b-1630">of</w>
       <pc xml:id="A07595-001-b-1640">,</pc>
      </l>
      <l xml:id="A07595-e1000">
       <w lemma="they" pos="pns" xml:id="A07595-001-b-1650">They</w>
       <w lemma="take" pos="vvb" xml:id="A07595-001-b-1660">take</w>
       <w lemma="such" pos="d" xml:id="A07595-001-b-1670">such</w>
       <w lemma="care" pos="n1" xml:id="A07595-001-b-1680">care</w>
       <w lemma="themselves" pos="pr" reg="themselves" xml:id="A07595-001-b-1690">themselues</w>
       <w lemma="to" pos="prt" xml:id="A07595-001-b-1700">to</w>
       <w lemma="deck" pos="vvi" reg="deck" xml:id="A07595-001-b-1710">decke</w>
       <pc xml:id="A07595-001-b-1720">,</pc>
      </l>
      <l xml:id="A07595-e1010">
       <w lemma="that" pos="cs" xml:id="A07595-001-b-1730">That</w>
       <w lemma="money" pos="n1" xml:id="A07595-001-b-1740">money</w>
       <w lemma="be" pos="vvz" xml:id="A07595-001-b-1750">is</w>
       <w lemma="oft" pos="av" xml:id="A07595-001-b-1760">oft</w>
       <w lemma="so" pos="av" xml:id="A07595-001-b-1770">so</w>
       <w lemma="scanty" pos="j" xml:id="A07595-001-b-1780">scanty</w>
       <pc xml:id="A07595-001-b-1790">,</pc>
      </l>
      <l xml:id="A07595-e1020">
       <w lemma="the" pos="d" xml:id="A07595-001-b-1800">The</w>
       <w lemma="〈◊〉" pos="zz" xml:id="A07595-001-b-1810">〈◊〉</w>
       <w lemma="be" pos="vvz" xml:id="A07595-001-b-1820">is</w>
       <w lemma="force" pos="vvn" reg="forced" xml:id="A07595-001-b-1830">forc'd</w>
       <w lemma="to" pos="prt" xml:id="A07595-001-b-1840">to</w>
       <w lemma="complain" pos="vvi" reg="complain" xml:id="A07595-001-b-1850">complaine</w>
       <w lemma="of" pos="acp" xml:id="A07595-001-b-1860">of</w>
       <w lemma="the" pos="d" xml:id="A07595-001-b-1870">the</w>
       <w lemma="back" pos="n1" reg="back" xml:id="A07595-001-b-1880">backe</w>
       <pc xml:id="A07595-001-b-1890">,</pc>
      </l>
      <l xml:id="A07595-e1030">
       <hi xml:id="A07595-e1040">
        <w lemma="while" pos="cs" xml:id="A07595-001-b-1900">While</w>
        <w lemma="mock" pos="vvb" xml:id="A07595-001-b-1910">mock</w>
        <w lemma="beggar" pos="n1" reg="beggar" xml:id="A07595-001-b-1920">begger</w>
        <w lemma="hall" pos="n1" xml:id="A07595-001-b-1930">hall</w>
        <w lemma="stand" pos="vvz" xml:id="A07595-001-b-1940">stands</w>
        <w lemma="empty" pos="j" xml:id="A07595-001-b-1950">empty</w>
        <pc unit="sentence" xml:id="A07595-001-b-1960">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="A07595-e1050">
      <l xml:id="A07595-e1060">
       <w lemma="it" pos="pn" xml:id="A07595-001-b-1970">It</w>
       <w lemma="may" pos="vmb" xml:id="A07595-001-b-1980">may</w>
       <w lemma="well" pos="av" xml:id="A07595-001-b-1990">well</w>
       <w lemma="be" pos="vvi" xml:id="A07595-001-b-2000">be</w>
       <w lemma="that" pos="cs" xml:id="A07595-001-b-2010">that</w>
       <w lemma="some" pos="d" xml:id="A07595-001-b-2020">some</w>
       <w lemma="will" pos="vmb" xml:id="A07595-001-b-2030">will</w>
       <w lemma="muse" pos="vvi" xml:id="A07595-001-b-2040">muse</w>
       <pc xml:id="A07595-001-b-2050">,</pc>
      </l>
      <l xml:id="A07595-e1070">
       <w lemma="wherefore" pos="crq" xml:id="A07595-001-b-2060">Wherefore</w>
       <w lemma="in" pos="acp" xml:id="A07595-001-b-2070">in</w>
       <w lemma="this" pos="d" xml:id="A07595-001-b-2080">this</w>
       <w lemma="relation" pos="n1" xml:id="A07595-001-b-2090">relation</w>
       <pc xml:id="A07595-001-b-2100">,</pc>
      </l>
      <l xml:id="A07595-e1080">
       <w lemma="the" pos="d" xml:id="A07595-001-b-2110">The</w>
       <w lemma="name" pos="n1" xml:id="A07595-001-b-2120">name</w>
       <w lemma="of" pos="acp" xml:id="A07595-001-b-2130">of</w>
       <w lemma="mock" pos="vvb" reg="Mock" xml:id="A07595-001-b-2140">Mocke</w>
       <w lemma="beggar" pos="n1" reg="beggar" xml:id="A07595-001-b-2150">begger</w>
       <w lemma="i" pos="pns" xml:id="A07595-001-b-2160">I</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="A07595-001-b-2170">doe</w>
       <w lemma="use" pos="n1" reg="use" xml:id="A07595-001-b-2180">vse</w>
       <pc xml:id="A07595-001-b-2190">,</pc>
      </l>
      <l xml:id="A07595-e1090">
       <w lemma="without" pos="acp" xml:id="A07595-001-b-2200">Without</w>
       <w lemma="any" pos="d" xml:id="A07595-001-b-2210">any</w>
       <w lemma="explanation" pos="n1" xml:id="A07595-001-b-2220">explanation</w>
       <pc xml:id="A07595-001-b-2230">,</pc>
      </l>
      <l xml:id="A07595-e1100">
       <w lemma="to" pos="prt" xml:id="A07595-001-b-2240">To</w>
       <w lemma="clear" pos="vvi" reg="clear" xml:id="A07595-001-b-2250">cleare</w>
       <w lemma="which" pos="crq" xml:id="A07595-001-b-2260">which</w>
       <w lemma="doubt" pos="n1" xml:id="A07595-001-b-2270">doubt</w>
       <w lemma="before" pos="acp" xml:id="A07595-001-b-2280">before</w>
       <w lemma="i" pos="pns" xml:id="A07595-001-b-2290">I</w>
       <w lemma="end" pos="vvb" xml:id="A07595-001-b-2300">end</w>
       <pc xml:id="A07595-001-b-2310">,</pc>
      </l>
      <l xml:id="A07595-e1110">
       <w lemma="because" pos="acp" xml:id="A07595-001-b-2320">Because</w>
       <w lemma="they" pos="pns" xml:id="A07595-001-b-2330">they</w>
       <w lemma="shall" pos="vmb" xml:id="A07595-001-b-2340">shall</w>
       <w lemma="all" pos="d" xml:id="A07595-001-b-2350">all</w>
       <w lemma="content" pos="n1" xml:id="A07595-001-b-2360">content</w>
       <w lemma="be" pos="vvi" xml:id="A07595-001-b-2370">be</w>
       <pc xml:id="A07595-001-b-2380">,</pc>
      </l>
      <l xml:id="A07595-e1120">
       <w lemma="to" pos="prt" xml:id="A07595-001-b-2390">To</w>
       <w lemma="show" pos="vvi" reg="show" xml:id="A07595-001-b-2400">shew</w>
       <w lemma="the" pos="d" xml:id="A07595-001-b-2410">the</w>
       <w lemma="meaning" pos="n1" xml:id="A07595-001-b-2420">meaning</w>
       <w lemma="i" pos="pns" xml:id="A07595-001-b-2430">I</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="A07595-001-b-2440">doe</w>
       <w lemma="intend" pos="vvi" xml:id="A07595-001-b-2450">intend</w>
       <pc xml:id="A07595-001-b-2460">,</pc>
      </l>
      <l xml:id="A07595-e1130">
       <hi xml:id="A07595-e1140">
        <w lemma="of" pos="acp" xml:id="A07595-001-b-2470">Of</w>
        <w lemma="mock" pos="vvi" xml:id="A07595-001-b-2480">mock</w>
        <w lemma="beggar" pos="n1" reg="beggar" xml:id="A07595-001-b-2490">begger</w>
        <w lemma="hall" pos="n1" xml:id="A07595-001-b-2500">hall</w>
        <w lemma="still" pos="av" xml:id="A07595-001-b-2510">still</w>
        <w lemma="empty" pos="j" xml:id="A07595-001-b-2520">empty</w>
        <pc unit="sentence" xml:id="A07595-001-b-2530">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="A07595-e1150">
      <l xml:id="A07595-e1160">
       <w lemma="some" pos="d" xml:id="A07595-001-b-2540">Some</w>
       <w lemma="gentleman" pos="n2" xml:id="A07595-001-b-2550">Gentlemen</w>
       <w lemma="and" pos="cc" xml:id="A07595-001-b-2560">and</w>
       <w lemma="citizen" pos="n2" xml:id="A07595-001-b-2570">Citizens</w>
       <w lemma="have" pos="vvb" reg="have" xml:id="A07595-001-b-2580">haue</w>
      </l>
      <l xml:id="A07595-e1170">
       <w lemma="in" pos="acp" xml:id="A07595-001-b-2590">In</w>
       <w lemma="diverse" pos="j" reg="diverse" xml:id="A07595-001-b-2600">diuers</w>
       <w lemma="eminent" pos="j" xml:id="A07595-001-b-2610">eminent</w>
       <w lemma="place" pos="n2" xml:id="A07595-001-b-2620">places</w>
       <pc xml:id="A07595-001-b-2630">,</pc>
      </l>
      <l xml:id="A07595-e1180">
       <w lemma="erect" pos="vvd" xml:id="A07595-001-b-2640">Erected</w>
       <w lemma="house" pos="n2" xml:id="A07595-001-b-2650">houses</w>
       <w lemma="rich" pos="j" xml:id="A07595-001-b-2660">rich</w>
       <w lemma="and" pos="cc" xml:id="A07595-001-b-2670">and</w>
       <w lemma="brave" pos="j" reg="brave" xml:id="A07595-001-b-2680">braue</w>
       <pc xml:id="A07595-001-b-2690">,</pc>
      </l>
      <l xml:id="A07595-e1190">
       <w lemma="which" pos="crq" xml:id="A07595-001-b-2700">Which</w>
       <w lemma="stand" pos="vvd" xml:id="A07595-001-b-2710">stood</w>
       <w lemma="for" pos="acp" xml:id="A07595-001-b-2720">for</w>
       <w lemma="the" pos="d" xml:id="A07595-001-b-2730">the</w>
       <w lemma="owner" pos="ng1" reg="owner's" xml:id="A07595-001-b-2740">owners</w>
       <w lemma="grace" pos="n2" xml:id="A07595-001-b-2750">graces</w>
       <pc xml:id="A07595-001-b-2760">,</pc>
      </l>
      <l xml:id="A07595-e1200">
       <w lemma="let" pos="vvb" xml:id="A07595-001-b-2770">Let</w>
       <w lemma="any" pos="d" xml:id="A07595-001-b-2780">any</w>
       <w lemma="poor" pos="j" reg="poor" xml:id="A07595-001-b-2790">poore</w>
       <w lemma="to" pos="acp" xml:id="A07595-001-b-2800">to</w>
       <w lemma="such" pos="d" xml:id="A07595-001-b-2810">such</w>
       <w lemma="a" pos="d" xml:id="A07595-001-b-2820">a</w>
       <w lemma="door" pos="n1" reg="door" xml:id="A07595-001-b-2830">doore</w>
      </l>
      <l xml:id="A07595-e1210">
       <w lemma="come" pos="vvb" xml:id="A07595-001-b-2840">Come</w>
       <pc xml:id="A07595-001-b-2850">,</pc>
       <w lemma="they" pos="pns" xml:id="A07595-001-b-2860">they</w>
       <w lemma="expect" pos="vvg" xml:id="A07595-001-b-2870">expecting</w>
       <w lemma="plenty" pos="n1" xml:id="A07595-001-b-2880">plenty</w>
       <pc xml:id="A07595-001-b-2890">,</pc>
      </l>
      <l xml:id="A07595-e1220">
       <w lemma="they" pos="pns" xml:id="A07595-001-b-2900">They</w>
       <w lemma="there" pos="av" xml:id="A07595-001-b-2910">there</w>
       <w lemma="may" pos="vmb" xml:id="A07595-001-b-2920">may</w>
       <w lemma="ask" pos="vvi" xml:id="A07595-001-b-2930">ask</w>
       <w lemma="till" pos="acp" xml:id="A07595-001-b-2940">till</w>
       <w lemma="their" pos="po" xml:id="A07595-001-b-2950">their</w>
       <w lemma="throat" pos="n2" xml:id="A07595-001-b-2960">throats</w>
       <w lemma="be" pos="vvb" xml:id="A07595-001-b-2970">are</w>
       <w lemma="sore" pos="av-j" xml:id="A07595-001-b-2980">sore</w>
       <pc xml:id="A07595-001-b-2990">,</pc>
      </l>
      <l xml:id="A07595-e1230">
       <hi xml:id="A07595-e1240">
        <w lemma="for" pos="acp" xml:id="A07595-001-b-3000">For</w>
        <w lemma="mock" pos="vvi" xml:id="A07595-001-b-3010">mock</w>
        <w lemma="beggar" pos="n1" reg="beggar" xml:id="A07595-001-b-3020">begger</w>
        <w lemma="hall" pos="n1" xml:id="A07595-001-b-3030">hall</w>
        <w lemma="stand" pos="vvz" xml:id="A07595-001-b-3040">stands</w>
        <w lemma="empty" pos="j" xml:id="A07595-001-b-3050">empty</w>
        <pc unit="sentence" xml:id="A07595-001-b-3060">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="A07595-e1250">
      <l xml:id="A07595-e1260">
       <w lemma="thus" pos="av" xml:id="A07595-001-b-3070">Thus</w>
       <w lemma="in" pos="acp" xml:id="A07595-001-b-3080">in</w>
       <w lemma="these" pos="d" xml:id="A07595-001-b-3090">these</w>
       <w lemma="time" pos="n2" xml:id="A07595-001-b-3100">times</w>
       <w lemma="we" pos="pns" xml:id="A07595-001-b-3110">we</w>
       <w lemma="can" pos="vmb" xml:id="A07595-001-b-3120">can</w>
       <w lemma="perceive" pos="vvi" reg="perceive" xml:id="A07595-001-b-3130">perceiue</w>
      </l>
      <l xml:id="A07595-e1270">
       <w lemma="small" pos="j" xml:id="A07595-001-b-3140">Small</w>
       <w lemma="charity" pos="n1" xml:id="A07595-001-b-3150">charity</w>
       <w lemma="comfort" pos="n1" xml:id="A07595-001-b-3160">comfort</w>
       <w lemma="yield" pos="vvg" xml:id="A07595-001-b-3170">yielding</w>
       <pc xml:id="A07595-001-b-3180">,</pc>
      </l>
      <l xml:id="A07595-e1280">
       <w lemma="for" pos="acp" xml:id="A07595-001-b-3190">For</w>
       <w lemma="pride" pos="n1" xml:id="A07595-001-b-3200">pride</w>
       <w lemma="do" pos="vvz" xml:id="A07595-001-b-3210">doth</w>
       <w lemma="man" pos="n2" xml:id="A07595-001-b-3220">men</w>
       <w lemma="of" pos="acp" xml:id="A07595-001-b-3230">of</w>
       <w lemma="grace" pos="n1" xml:id="A07595-001-b-3240">grace</w>
       <w lemma="bereave" pos="vvi" reg="bereave" xml:id="A07595-001-b-3250">bereaue</w>
       <pc xml:id="A07595-001-b-3260">,</pc>
      </l>
      <l xml:id="A07595-e1290">
       <w lemma="not" pos="xx" xml:id="A07595-001-b-3270">Not</w>
       <w lemma="only" pos="av-j" reg="only" xml:id="A07595-001-b-3280">onely</w>
       <w lemma="in" pos="acp" xml:id="A07595-001-b-3290">in</w>
       <w lemma="clothes" pos="n2" reg="clothes" xml:id="A07595-001-b-3300">cloathes</w>
       <w lemma="but" pos="acp" xml:id="A07595-001-b-3310">but</w>
       <w lemma="in" pos="acp" xml:id="A07595-001-b-3320">in</w>
       <w lemma="building" pos="n1" xml:id="A07595-001-b-3330">building</w>
       <pc xml:id="A07595-001-b-3340">,</pc>
      </l>
      <l xml:id="A07595-e1300">
       <w lemma="man" pos="n1" xml:id="A07595-001-b-3350">Man</w>
       <w lemma="make" pos="vvz" xml:id="A07595-001-b-3360">makes</w>
       <w lemma="the" pos="d" xml:id="A07595-001-b-3370">the</w>
       <w lemma="senseless" pos="j" reg="senseless" xml:id="A07595-001-b-3380">senselesse</w>
       <w lemma="stone" pos="n2" xml:id="A07595-001-b-3390">stones</w>
       <w lemma="and" pos="cc" xml:id="A07595-001-b-3400">and</w>
       <w lemma="brick" pos="n2" xml:id="A07595-001-b-3410">bricks</w>
      </l>
      <l xml:id="A07595-e1310">
       <w lemma="which" pos="crq" xml:id="A07595-001-b-3420">Which</w>
       <w lemma="by" pos="acp" xml:id="A07595-001-b-3430">by</w>
       <w lemma="heaven" pos="ng1" reg="heaven's" xml:id="A07595-001-b-3440">heauens</w>
       <w lemma="goodness" pos="n1" reg="goodness" xml:id="A07595-001-b-3450">goodnesse</w>
       <w lemma="lend" pos="vvd" xml:id="A07595-001-b-3460">lent</w>
       <w lemma="be" pos="vvi" xml:id="A07595-001-b-3470">be</w>
       <pc xml:id="A07595-001-b-3480">,</pc>
      </l>
      <l xml:id="A07595-e1320">
       <w lemma="express" pos="vvb" reg="Express" xml:id="A07595-001-b-3490">Expresse</w>
       <w lemma="his" pos="po" xml:id="A07595-001-b-3500">his</w>
       <w lemma="pride" pos="n1" xml:id="A07595-001-b-3510">pride</w>
       <w lemma="by" pos="acp" xml:id="A07595-001-b-3520">by</w>
       <w lemma="these" pos="d" xml:id="A07595-001-b-3530">these</w>
       <w lemma="vain" pos="j" reg="vain" xml:id="A07595-001-b-3540">vaine</w>
       <w lemma="trick" pos="n2" xml:id="A07595-001-b-3550">tricks</w>
       <pc xml:id="A07595-001-b-3560">,</pc>
      </l>
      <l xml:id="A07595-e1330">
       <hi xml:id="A07595-e1340">
        <w lemma="thus" pos="av" xml:id="A07595-001-b-3570">Thus</w>
        <w lemma="mock" pos="vvb" xml:id="A07595-001-b-3580">mock</w>
        <w lemma="beggar" pos="n1" reg="beggar" xml:id="A07595-001-b-3590">begger</w>
        <w lemma="hall" pos="n1" xml:id="A07595-001-b-3600">hall</w>
        <w lemma="stand" pos="vvz" xml:id="A07595-001-b-3610">stands</w>
        <w lemma="empty" pos="j" xml:id="A07595-001-b-3620">empty</w>
        <pc unit="sentence" xml:id="A07595-001-b-3630">.</pc>
       </hi>
      </l>
     </lg>
    </div>
    <trailer xml:id="A07595-e1350">
     <w lemma="finis" pos="fla" xml:id="A07595-001-b-3640">FINIS</w>
     <pc unit="sentence" xml:id="A07595-001-b-3650">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A07595-e1360">
   <div type="colophon" xml:id="A07595-e1370">
    <p xml:id="A07595-e1380">
     <w lemma="print" pos="j-vn" xml:id="A07595-001-b-3660">Printed</w>
     <w lemma="at" pos="acp" xml:id="A07595-001-b-3670">at</w>
     <w lemma="London" pos="nn1" xml:id="A07595-001-b-3680">London</w>
     <w lemma="for" pos="acp" xml:id="A07595-001-b-3690">for</w>
     <hi xml:id="A07595-e1390">
      <w lemma="Richard" pos="nn1" xml:id="A07595-001-b-3700">Richard</w>
      <w lemma="Harper" pos="nn1" xml:id="A07595-001-b-3710">Harper</w>
     </hi>
     <pc rend="follows-hi" xml:id="A07595-001-b-3720">,</pc>
     <w lemma="near" pos="acp" reg="near" xml:id="A07595-001-b-3730">neere</w>
     <w lemma="to" pos="acp" xml:id="A07595-001-b-3740">to</w>
     <w lemma="the" pos="d" xml:id="A07595-001-b-3750">the</w>
     <w lemma="hospital" pos="n1" reg="Hospital" xml:id="A07595-001-b-3760">Hospitall</w>
     <w lemma="gate" pos="n1" xml:id="A07595-001-b-3770">gate</w>
     <w lemma="in" pos="acp" xml:id="A07595-001-b-3780">in</w>
     <w lemma="Smithfield" pos="nn1" xml:id="A07595-001-b-3790">Smithfield</w>
     <pc unit="sentence" xml:id="A07595-001-b-3800">.</pc>
    </p>
    <pb facs="tcp:3260:2" rend="simple:additions" xml:id="A07595-002-a"/>
    <gap extent="1" reason="duplicate" unit="pages" xml:id="A07595-e1400"/>
    <pb facs="tcp:3260:2" rend="simple:additions" xml:id="A07595-002-b"/>
    <gap extent="1" reason="duplicate" unit="pages" xml:id="A07595-e1420"/>
   </div>
  </back>
 </text>
</TEI>
