<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A07661">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The practyse of cyrurgyons of Mountpyller and of other that neuer came there.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A07661 of text S104270 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 18052). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 6 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A07661</idno>
    <idno type="STC">STC 18052</idno>
    <idno type="STC">ESTC S104270</idno>
    <idno type="EEBO-CITATION">99840009</idno>
    <idno type="PROQUEST">99840009</idno>
    <idno type="VID">4477</idno>
    <idno type="PROQUESTGOID">2248566517</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A07661)</note>
    <note>Transcribed from: (Early English Books Online ; image set 4477)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 124:13)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The practyse of cyrurgyons of Mountpyller and of other that neuer came there.</title>
     </titleStmt>
     <extent>[8] p.</extent>
     <publicationStmt>
      <publisher>Imprynted by me Rycharde Banckes,</publisher>
      <pubPlace>[[London] :</pubPlace>
      <date>[1540?]]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from colophon; publication date conjectured by STC.</note>
      <note>Signatures: A⁴.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Surgery -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The practyse of cyrurgyons of Mountpyller: and of other that neuer came there.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1540</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>12</ep:pageCount>
    <ep:wordCount>1244</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>8.04</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 8.04 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2003-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2003-10</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2003-12</date><label>Judith Siefring</label>
        Sampled and proofread
      </change>
   <change><date>2003-12</date><label>Judith Siefring</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2004-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A07661-t">
  <front xml:id="A07661-e0">
   <div type="title_page" xml:id="A07661-e10">
    <pb facs="tcp:4477:1" rend="simple:additions" xml:id="A07661-001-a"/>
    <pb facs="tcp:4477:1" xml:id="A07661-001-b"/>
    <p xml:id="A07661-e20">
     <w lemma="¶" pos="sy" xml:id="A07661-001-b-0010">¶</w>
     <w lemma="the" pos="d" xml:id="A07661-001-b-0020">The</w>
     <w lemma="practice" pos="n1" reg="practice" xml:id="A07661-001-b-0030">practyse</w>
     <w lemma="of" pos="acp" xml:id="A07661-001-b-0040">of</w>
     <w lemma="cyrurgyon" pos="n2" xml:id="A07661-001-b-0050">Cyrurgyons</w>
     <w lemma="of" pos="acp" xml:id="A07661-001-b-0060">of</w>
     <w lemma="mountpyller" pos="n1" xml:id="A07661-001-b-0070">Mountpyller</w>
     <pc xml:id="A07661-001-b-0080">:</pc>
     <w lemma="and" pos="cc" xml:id="A07661-001-b-0090">and</w>
     <w lemma="of" pos="acp" xml:id="A07661-001-b-0100">of</w>
     <w lemma="other" pos="pi-d" xml:id="A07661-001-b-0110">other</w>
     <w lemma="that" pos="cs" xml:id="A07661-001-b-0120">that</w>
     <w lemma="never" pos="avx" reg="never" xml:id="A07661-001-b-0130">neuer</w>
     <w lemma="come" pos="vvd" xml:id="A07661-001-b-0140">came</w>
     <w lemma="there" pos="av" xml:id="A07661-001-b-0150">there</w>
     <pc unit="sentence" xml:id="A07661-001-b-0160">.</pc>
    </p>
    <p xml:id="A07661-e30">
     <figure xml:id="A07661-e40"/>
    </p>
   </div>
  </front>
  <body xml:id="A07661-e50">
   <div type="text" xml:id="A07661-e60">
    <pb facs="tcp:4477:2" xml:id="A07661-002-a"/>
    <head xml:id="A07661-e70">
     <w lemma="the" pos="d" xml:id="A07661-002-a-0010">The</w>
     <w lemma="cause" pos="n2" reg="causes" xml:id="A07661-002-a-0020">causys</w>
     <w lemma="why" pos="crq" xml:id="A07661-002-a-0030">why</w>
     <w lemma="many" pos="d" xml:id="A07661-002-a-0040">many</w>
     <w lemma="a" pos="d" xml:id="A07661-002-a-0050">a</w>
     <w lemma="man" pos="n1" xml:id="A07661-002-a-0060">man</w>
     <w lemma="do" pos="vvz" reg="doth" xml:id="A07661-002-a-0070">dothe</w>
     <w lemma="die" pos="vvi" reg="die" xml:id="A07661-002-a-0080">dye</w>
     <pc xml:id="A07661-002-a-0090">:</pc>
     <w lemma="that" pos="cs" xml:id="A07661-002-a-0100">that</w>
     <w lemma="be" pos="vvb" xml:id="A07661-002-a-0110">be</w>
     <w lemma="wound" pos="vvd" reg="wounded" xml:id="A07661-002-a-0120">woundyd</w>
     <w lemma="or" pos="cc" xml:id="A07661-002-a-0130">or</w>
     <w lemma="hurt" pos="vvn" reg="hurt" xml:id="A07661-002-a-0140">hurte</w>
     <w lemma="on" pos="acp" xml:id="A07661-002-a-0150">on</w>
     <w lemma="the" pos="d" xml:id="A07661-002-a-0160">the</w>
     <w lemma="heed" pos="n1" xml:id="A07661-002-a-0170">heed</w>
     <pc xml:id="A07661-002-a-0180">,</pc>
     <w lemma="or" pos="cc" xml:id="A07661-002-a-0190">or</w>
     <w lemma="else" pos="av" reg="else" xml:id="A07661-002-a-0200">els</w>
     <w lemma="where" pos="crq" xml:id="A07661-002-a-0210">where</w>
     <w lemma="by" pos="acp" xml:id="A07661-002-a-0220">by</w>
     <w lemma="sword" pos="n1" reg="sword" xml:id="A07661-002-a-0230">swerde</w>
     <w lemma="conquission" pos="n1" xml:id="A07661-002-a-0240">Conquission</w>
     <w lemma="of" pos="acp" xml:id="A07661-002-a-0250">of</w>
     <w lemma="staff" pos="n1" reg="staff" xml:id="A07661-002-a-0260">staffe</w>
     <w lemma="fall" pos="vvb" reg="Fall" xml:id="A07661-002-a-0270">Faule</w>
     <pc xml:id="A07661-002-a-0280">/</pc>
     <w lemma="stone" pos="nn1" xml:id="A07661-002-a-0290">Stone</w>
     <pc xml:id="A07661-002-a-0300">,</pc>
     <w lemma="or" pos="cc" xml:id="A07661-002-a-0310">or</w>
     <w lemma="other" pos="d" xml:id="A07661-002-a-0320">other</w>
     <w lemma="like" pos="j" reg="like" xml:id="A07661-002-a-0330">lyke</w>
     <w lemma="wound" pos="n2" reg="wounds" xml:id="A07661-002-a-0340">woundes</w>
     <w lemma="or" pos="cc" xml:id="A07661-002-a-0350">or</w>
     <w lemma="bruise" pos="n2" reg="bruises" xml:id="A07661-002-a-0360">bruses</w>
     <pc unit="sentence" xml:id="A07661-002-a-0370">.</pc>
    </head>
    <p xml:id="A07661-e80">
     <w lemma="in" pos="acp" rend="decorinit" xml:id="A07661-002-a-0380">IN</w>
     <w lemma="primus" pos="fla" xml:id="A07661-002-a-0390">primus</w>
     <w lemma="the" pos="d" xml:id="A07661-002-a-0400">the</w>
     <w lemma="syrurgy" pos="n1" xml:id="A07661-002-a-0410">Syrurgy</w>
     <w lemma="on" pos="acp" xml:id="A07661-002-a-0420">on</w>
     <w lemma="do" pos="vvz" reg="doth" xml:id="A07661-002-a-0430">dothe</w>
     <w lemma="cut" pos="vvn" xml:id="A07661-002-a-0440">cut</w>
     <w lemma="away" pos="av" reg="away" xml:id="A07661-002-a-0450">awaye</w>
     <w lemma="the" pos="d" xml:id="A07661-002-a-0460">the</w>
     <w lemma="here" pos="av" reg="here" xml:id="A07661-002-a-0470">heer</w>
     <w lemma="of" pos="acp" xml:id="A07661-002-a-0480">of</w>
     <w lemma="the" pos="d" xml:id="A07661-002-a-0490">the</w>
     <w lemma="heed" pos="n1" xml:id="A07661-002-a-0500">heed</w>
     <pc xml:id="A07661-002-a-0510">/</pc>
     <w lemma="and" pos="cc" xml:id="A07661-002-a-0520">And</w>
     <w lemma="he" pos="pns" xml:id="A07661-002-a-0530">he</w>
     <w lemma="cut" pos="vvz" xml:id="A07661-002-a-0540">cutteth</w>
     <w lemma="a" pos="d" xml:id="A07661-002-a-0550">a</w>
     <w lemma="cross" pos="j" reg="cross" xml:id="A07661-002-a-0560">crosse</w>
     <w lemma="the" pos="d" xml:id="A07661-002-a-0570">the</w>
     <w lemma="skin" pos="n1" reg="skin" xml:id="A07661-002-a-0580">skynne</w>
     <pc xml:id="A07661-002-a-0590">,</pc>
     <w lemma="the" pos="d" xml:id="A07661-002-a-0600">the</w>
     <w lemma="musculus" pos="fla" xml:id="A07661-002-a-0610">musculus</w>
     <w lemma="flesh" pos="n1" reg="flesh" xml:id="A07661-002-a-0620">flesshe</w>
     <pc xml:id="A07661-002-a-0630">/</pc>
     <w lemma="with" pos="acp" xml:id="A07661-002-a-0640">with</w>
     <w lemma="the" pos="d" xml:id="A07661-002-a-0650">the</w>
     <w lemma="pannicle" pos="n2" reg="pannicles" xml:id="A07661-002-a-0660">Pannycles</w>
     <w lemma="&amp;" pos="cc" xml:id="A07661-002-a-0670">&amp;</w>
     <w lemma="their" pos="po" reg="their" xml:id="A07661-002-a-0680">theyr</w>
     <w lemma="Commyssuris" pos="nn1" reg="Commyssuris" xml:id="A07661-002-a-0690">Cōmyssuris</w>
     <w lemma="with" pos="acp" xml:id="A07661-002-a-0700">with</w>
     <w lemma="the" pos="d" xml:id="A07661-002-a-0710">the</w>
     <w lemma="pelicranium" pos="n1" reg="Pelicranium" xml:id="A07661-002-a-0720">Pelicraniū</w>
     <pc xml:id="A07661-002-a-0730">.</pc>
     <w lemma="and" pos="cc" xml:id="A07661-002-a-0740">and</w>
     <w lemma="he" pos="pns" xml:id="A07661-002-a-0750">he</w>
     <w lemma="put" pos="vvz" xml:id="A07661-002-a-0760">putteth</w>
     <w lemma="away" pos="av" xml:id="A07661-002-a-0770">away</w>
     <w lemma="all" pos="d" xml:id="A07661-002-a-0780">all</w>
     <w lemma="those" pos="d" xml:id="A07661-002-a-0790">those</w>
     <w lemma="party" pos="n2" reg="parties" xml:id="A07661-002-a-0800">partyes</w>
     <w lemma="from" pos="acp" xml:id="A07661-002-a-0810">from</w>
     <w lemma="the" pos="d" xml:id="A07661-002-a-0820">the</w>
     <w lemma="cranium" pos="fla" xml:id="A07661-002-a-0830">Cranium</w>
     <pc unit="sentence" xml:id="A07661-002-a-0840">.</pc>
     <pc join="right" xml:id="A07661-002-a-0850">(</pc>
     <w lemma="that" pos="cs" xml:id="A07661-002-a-0860">That</w>
     <w lemma="be" pos="vvz" xml:id="A07661-002-a-0870">is</w>
     <w lemma="to" pos="prt" xml:id="A07661-002-a-0880">to</w>
     <w lemma="say" pos="vvi" reg="say" xml:id="A07661-002-a-0890">saye</w>
     <pc xml:id="A07661-002-a-0900">)</pc>
     <w lemma="the" pos="d" xml:id="A07661-002-a-0910">the</w>
     <w lemma="skull" pos="n1" reg="skull" xml:id="A07661-002-a-0920">skulle</w>
     <w lemma="of" pos="acp" xml:id="A07661-002-a-0930">of</w>
     <w lemma="the" pos="d" xml:id="A07661-002-a-0940">the</w>
     <w lemma="heed" pos="n1" xml:id="A07661-002-a-0950">heed</w>
     <w lemma="with" pos="acp" xml:id="A07661-002-a-0960">with</w>
     <w lemma="his" pos="po" xml:id="A07661-002-a-0970">his</w>
     <w lemma="instrument" pos="n2" reg="instruments" xml:id="A07661-002-a-0980">instrumentes</w>
     <w lemma="call" pos="vvn" xml:id="A07661-002-a-0990">called</w>
     <w lemma="after" pos="acp" xml:id="A07661-002-a-1000">after</w>
     <w lemma="some" pos="d" xml:id="A07661-002-a-1010">some</w>
     <w lemma="cyrurgion" pos="n2" xml:id="A07661-002-a-1020">Cyrurgions</w>
     <w lemma="a" pos="d" xml:id="A07661-002-a-1030">a</w>
     <w lemma="spatter" pos="nn1" xml:id="A07661-002-a-1040">Spatter</w>
     <pc xml:id="A07661-002-a-1050">,</pc>
     <w lemma="Lever" pos="nn1" reg="Lever" xml:id="A07661-002-a-1060">Leuer</w>
     <pc xml:id="A07661-002-a-1070">,</pc>
     <w lemma="slyse" pos="zz" xml:id="A07661-002-a-1080">Slyse</w>
     <pc xml:id="A07661-002-a-1090">,</pc>
     <w lemma="Chyssel" pos="nn1" xml:id="A07661-002-a-1100">Chyssel</w>
     <w lemma="or" pos="cc" xml:id="A07661-002-a-1110">or</w>
     <w lemma="other" pos="d" xml:id="A07661-002-a-1120">other</w>
     <w lemma="like" pos="j" reg="like" xml:id="A07661-002-a-1130">lyke</w>
     <w lemma="instrument" pos="n2" reg="Instruments" xml:id="A07661-002-a-1140">Instrumentes</w>
     <pc unit="sentence" xml:id="A07661-002-a-1150">.</pc>
     <w lemma="and" pos="cc" xml:id="A07661-002-a-1160">And</w>
     <w lemma="then" pos="av" xml:id="A07661-002-a-1170">then</w>
     <w lemma="he" pos="pns" xml:id="A07661-002-a-1180">he</w>
     <w lemma="put" pos="vvz" xml:id="A07661-002-a-1190">putteth</w>
     <w lemma="and" pos="cc" xml:id="A07661-002-a-1200">and</w>
     <w lemma="lay" pos="vvz" xml:id="A07661-002-a-1210">layeth</w>
     <w lemma="between" pos="acp" reg="between" xml:id="A07661-002-a-1220">betwene</w>
     <w lemma="those" pos="d" xml:id="A07661-002-a-1230">those</w>
     <w lemma="party" pos="n2" reg="parties" xml:id="A07661-002-a-1240">partyes</w>
     <w lemma="and" pos="cc" xml:id="A07661-002-a-1250">and</w>
     <w lemma="the" pos="d" xml:id="A07661-002-a-1260">the</w>
     <w lemma="skull" pos="n1" reg="Skull" xml:id="A07661-002-a-1270">Skul</w>
     <w lemma="Ronlettes" pos="nn1" xml:id="A07661-002-a-1280">Ronlettes</w>
     <pc xml:id="A07661-002-a-1290">,</pc>
     <w lemma="stupes" pos="fla" xml:id="A07661-002-a-1300">stupes</w>
     <pc xml:id="A07661-002-a-1310">,</pc>
     <w lemma="or" pos="cc" xml:id="A07661-002-a-1320">or</w>
     <w lemma="plagette" pos="n2" xml:id="A07661-002-a-1330">plagettes</w>
     <w lemma="make" pos="vvn" xml:id="A07661-002-a-1340">made</w>
     <w lemma="of" pos="acp" xml:id="A07661-002-a-1350">of</w>
     <w lemma="lint" pos="n1" reg="lint" xml:id="A07661-002-a-1360">lynte</w>
     <pc xml:id="A07661-002-a-1370">,</pc>
     <w lemma="Cotten" pos="nn1" xml:id="A07661-002-a-1380">Cotten</w>
     <w lemma="or" pos="cc" xml:id="A07661-002-a-1390">or</w>
     <w lemma="other" pos="d" xml:id="A07661-002-a-1400">other</w>
     <w lemma="like" pos="j" reg="like" xml:id="A07661-002-a-1410">lyke</w>
     <w lemma="stuped" pos="j-vn" xml:id="A07661-002-a-1420">stuped</w>
     <w lemma="or" pos="cc" xml:id="A07661-002-a-1430">or</w>
     <w lemma="dip" pos="vvn" reg="dipped" xml:id="A07661-002-a-1440">dypped</w>
     <w lemma="in" pos="acp" xml:id="A07661-002-a-1450">in</w>
     <w lemma="hot" pos="j" reg="hot" xml:id="A07661-002-a-1460">hote</w>
     <w lemma="oil" pos="n2" reg="Oils" xml:id="A07661-002-a-1470">Oyles</w>
     <pc xml:id="A07661-002-a-1480">/</pc>
     <w lemma="Mel" pos="nn1" xml:id="A07661-002-a-1490">Mel</w>
     <w lemma="rosarum" pos="fla" xml:id="A07661-002-a-1500">Rosarum</w>
     <w lemma="or" pos="cc" xml:id="A07661-002-a-1510">or</w>
     <w lemma="ointment" pos="n2" reg="ointments" xml:id="A07661-002-a-1520">oyntmentes</w>
     <pb facs="tcp:4477:2" xml:id="A07661-002-b"/>
     <w lemma="and" pos="cc" xml:id="A07661-002-b-0010">and</w>
     <w lemma="plaster" pos="n2" reg="plasters" xml:id="A07661-002-b-0020">playsters</w>
     <w lemma="thereupon" pos="av" reg="thereupon" xml:id="A07661-002-b-0030">therupon</w>
     <pc unit="sentence" xml:id="A07661-002-b-0040">.</pc>
     <w lemma="and" pos="cc" xml:id="A07661-002-b-0050">And</w>
     <w lemma="at" pos="acp" xml:id="A07661-002-b-0060">at</w>
     <w lemma="the" pos="d" xml:id="A07661-002-b-0070">the</w>
     <w lemma="next" pos="ord" xml:id="A07661-002-b-0080">next</w>
     <w lemma="dress" pos="vvg" reg="dressing" xml:id="A07661-002-b-0090">dressynge</w>
     <w lemma="he" pos="pns" xml:id="A07661-002-b-0100">he</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A07661-002-b-0110">wyl</w>
     <w lemma="make" pos="vvi" xml:id="A07661-002-b-0120">make</w>
     <w lemma="more" pos="dc" xml:id="A07661-002-b-0130">more</w>
     <w lemma="room" pos="n1" reg="room" xml:id="A07661-002-b-0140">rome</w>
     <w lemma="with" pos="acp" xml:id="A07661-002-b-0150">with</w>
     <w lemma="his" pos="po" xml:id="A07661-002-b-0160">his</w>
     <w lemma="instrument" orig="instrumētes" pos="n2" reg="instruments" xml:id="A07661-002-b-0170">instrumentes</w>
     <pc unit="sentence" xml:id="A07661-002-b-0180">.</pc>
     <w lemma="and" pos="cc" xml:id="A07661-002-b-0190">And</w>
     <w lemma="thence" pos="av" reg="thence" xml:id="A07661-002-b-0200">thens</w>
     <w lemma="the" pos="d" xml:id="A07661-002-b-0210">the</w>
     <w lemma="warden" pos="n1" xml:id="A07661-002-b-0220">warden</w>
     <w lemma="or" pos="cc" xml:id="A07661-002-b-0230">or</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A07661-002-b-0240">certayne</w>
     <w lemma="other" pos="d" xml:id="A07661-002-b-0250">other</w>
     <w lemma="parson" pos="n2" xml:id="A07661-002-b-0260">parsons</w>
     <w lemma="of" pos="acp" xml:id="A07661-002-b-0270">of</w>
     <w lemma="the" pos="d" xml:id="A07661-002-b-0280">the</w>
     <w lemma="craft" pos="n1" reg="craft" xml:id="A07661-002-b-0290">crafte</w>
     <w lemma="or" pos="cc" xml:id="A07661-002-b-0300">or</w>
     <w lemma="faculty" pos="n1" reg="faculty" xml:id="A07661-002-b-0310">facultie</w>
     <w lemma="of" pos="acp" xml:id="A07661-002-b-0320">of</w>
     <w lemma="chirurgery" pos="n1" reg="chirurgery" xml:id="A07661-002-b-0330">Cyrurgery</w>
     <w lemma="must" pos="vmb" reg="must" xml:id="A07661-002-b-0340">muste</w>
     <w lemma="be" pos="vvi" xml:id="A07661-002-b-0350">be</w>
     <w lemma="there" pos="av" xml:id="A07661-002-b-0360">there</w>
     <w lemma="at" pos="acp" xml:id="A07661-002-b-0370">at</w>
     <w lemma="that" pos="d" xml:id="A07661-002-b-0380">that</w>
     <w lemma="dress" pos="vvg" reg="dressing" xml:id="A07661-002-b-0390">dressynge</w>
     <pc unit="sentence" xml:id="A07661-002-b-0400">.</pc>
     <w lemma="to" pos="prt" xml:id="A07661-002-b-0410">To</w>
     <w lemma="say" pos="vvi" reg="say" xml:id="A07661-002-b-0420">saye</w>
     <w lemma="that" pos="cs" xml:id="A07661-002-b-0430">that</w>
     <w lemma="the" pos="d" xml:id="A07661-002-b-0440">the</w>
     <w lemma="cyrurgyon" pos="n1" xml:id="A07661-002-b-0450">Cyrurgyon</w>
     <w lemma="work" pos="vvz" xml:id="A07661-002-b-0460">worketh</w>
     <w lemma="like" pos="acp" reg="like" xml:id="A07661-002-b-0470">lyke</w>
     <w lemma="a" pos="d" xml:id="A07661-002-b-0480">a</w>
     <w lemma="cunning" orig="cūnynge" pos="j" xml:id="A07661-002-b-0490">cunnynge</w>
     <w lemma="man" pos="n1" xml:id="A07661-002-b-0500">man</w>
     <w lemma="if" pos="cs" reg="if" xml:id="A07661-002-b-0510">yf</w>
     <w lemma="he" pos="pns" xml:id="A07661-002-b-0520">he</w>
     <w lemma="please" pos="vvb" xml:id="A07661-002-b-0530">please</w>
     <w lemma="to" pos="prt" xml:id="A07661-002-b-0540">to</w>
     <w lemma="keep" pos="vvi" reg="keep" xml:id="A07661-002-b-0550">kepe</w>
     <w lemma="the" pos="d" xml:id="A07661-002-b-0560">the</w>
     <w lemma="sick" pos="j" reg="sick" xml:id="A07661-002-b-0570">syke</w>
     <w lemma="party" pos="n1" reg="party" xml:id="A07661-002-b-0580">partie</w>
     <w lemma="long" pos="av-j" xml:id="A07661-002-b-0590">long</w>
     <w lemma="under" pos="acp" reg="under" xml:id="A07661-002-b-0600">vnder</w>
     <w lemma="his" pos="po" xml:id="A07661-002-b-0610">his</w>
     <w lemma="hand" pos="n2" reg="hands" xml:id="A07661-002-b-0620">handes</w>
     <pc xml:id="A07661-002-b-0630">/</pc>
     <w lemma="and" pos="cc" xml:id="A07661-002-b-0640">and</w>
     <w lemma="to" pos="prt" xml:id="A07661-002-b-0650">to</w>
     <w lemma="make" pos="vvi" xml:id="A07661-002-b-0660">make</w>
     <w lemma="he" pos="pno" reg="him" xml:id="A07661-002-b-0670">hym</w>
     <w lemma="to" pos="prt" xml:id="A07661-002-b-0680">to</w>
     <w lemma="spend" pos="vvi" reg="spend" xml:id="A07661-002-b-0690">spende</w>
     <w lemma="his" pos="po" xml:id="A07661-002-b-0700">his</w>
     <w lemma="money" pos="n1" reg="money" xml:id="A07661-002-b-0710">mony</w>
     <pc xml:id="A07661-002-b-0720">,</pc>
     <w lemma="and" pos="cc" xml:id="A07661-002-b-0730">and</w>
     <w lemma="that" pos="cs" xml:id="A07661-002-b-0740">that</w>
     <w lemma="he" pos="pns" xml:id="A07661-002-b-0750">he</w>
     <w lemma="may" pos="vmb" xml:id="A07661-002-b-0760">may</w>
     <w lemma="crepulat" pos="vvb" xml:id="A07661-002-b-0770">crepulat</w>
     <w lemma="he" pos="pno" reg="him" xml:id="A07661-002-b-0780">hym</w>
     <w lemma="to" pos="prt" xml:id="A07661-002-b-0790">to</w>
     <w lemma="prove" pos="vvi" reg="prove" xml:id="A07661-002-b-0800">proue</w>
     <w lemma="mastery" pos="n2" reg="masteries" xml:id="A07661-002-b-0810">masterys</w>
     <w lemma="with" pos="acp" xml:id="A07661-002-b-0820">with</w>
     <w lemma="his" pos="po" xml:id="A07661-002-b-0830">his</w>
     <w lemma="instrument" orig="instrumētes" pos="n2" reg="instruments" xml:id="A07661-002-b-0840">instrumentes</w>
     <w lemma="call" pos="vvn" xml:id="A07661-002-b-0850">called</w>
     <w lemma="after" pos="acp" xml:id="A07661-002-b-0860">after</w>
     <w lemma="some" pos="d" xml:id="A07661-002-b-0870">some</w>
     <w lemma="cirurgyon" pos="n1" xml:id="A07661-002-b-0880">Cirurgyon</w>
     <pc xml:id="A07661-002-b-0890">,</pc>
     <w lemma="trapane" pos="n2" xml:id="A07661-002-b-0900">Trapanes</w>
     <pc xml:id="A07661-002-b-0910">,</pc>
     <w lemma="grater" pos="n2" xml:id="A07661-002-b-0920">Graters</w>
     <pc xml:id="A07661-002-b-0930">,</pc>
     <w lemma="rape" pos="n2" xml:id="A07661-002-b-0940">Rapes</w>
     <pc xml:id="A07661-002-b-0950">,</pc>
     <w lemma="file" pos="n2" reg="Files" xml:id="A07661-002-b-0960">Fyles</w>
     <pc xml:id="A07661-002-b-0970">,</pc>
     <w lemma="chyssel" pos="n2" xml:id="A07661-002-b-0980">Chyssels</w>
     <pc xml:id="A07661-002-b-0990">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A07661-002-b-1000">&amp;</w>
     <w lemma="other" pos="d" xml:id="A07661-002-b-1010">other</w>
     <w lemma="like" pos="j" reg="like" xml:id="A07661-002-b-1020">lyke</w>
     <w lemma="instrument" pos="n2" reg="instruments" xml:id="A07661-002-b-1030">instrumentes</w>
     <pc xml:id="A07661-002-b-1040">,</pc>
     <w lemma="for" pos="acp" xml:id="A07661-002-b-1050">for</w>
     <w lemma="to" pos="prt" xml:id="A07661-002-b-1060">to</w>
     <w lemma="make" pos="vvi" xml:id="A07661-002-b-1070">make</w>
     <w lemma="the" pos="d" xml:id="A07661-002-b-1080">the</w>
     <w lemma="bone" pos="n1" xml:id="A07661-002-b-1090">bone</w>
     <w lemma="to" pos="prt" xml:id="A07661-002-b-1100">to</w>
     <w lemma="scalifie" pos="vvi" xml:id="A07661-002-b-1110">scalifie</w>
     <w lemma="and" pos="cc" xml:id="A07661-002-b-1120">and</w>
     <w lemma="fall" pos="vvi" xml:id="A07661-002-b-1130">fall</w>
     <pc xml:id="A07661-002-b-1140">,</pc>
     <w lemma="or" pos="cc" xml:id="A07661-002-b-1150">or</w>
     <w lemma="to" pos="prt" xml:id="A07661-002-b-1160">to</w>
     <w lemma="be" pos="vvi" xml:id="A07661-002-b-1170">be</w>
     <w lemma="take" pos="vvn" xml:id="A07661-002-b-1180">taken</w>
     <w lemma="away" pos="av" reg="away" xml:id="A07661-002-b-1190">awaye</w>
     <w lemma="with" pos="acp" xml:id="A07661-002-b-1200">with</w>
     <w lemma="their" pos="po" reg="their" xml:id="A07661-002-b-1210">theyr</w>
     <w lemma="work" pos="n2" reg="works" xml:id="A07661-002-b-1220">workes</w>
     <pc xml:id="A07661-002-b-1230">/</pc>
     <w lemma="&amp;" pos="cc" xml:id="A07661-002-b-1240">&amp;</w>
     <w lemma="to" pos="acp" xml:id="A07661-002-b-1250">to</w>
     <w lemma="blind" pos="j" reg="blind" xml:id="A07661-002-b-1260">blynde</w>
     <w lemma="the" pos="d" xml:id="A07661-002-b-1270">the</w>
     <w lemma="people" pos="n1" xml:id="A07661-002-b-1280">people</w>
     <pc xml:id="A07661-002-b-1290">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A07661-002-b-1300">&amp;</w>
     <w lemma="to" pos="prt" xml:id="A07661-002-b-1310">to</w>
     <w lemma="make" pos="vvi" xml:id="A07661-002-b-1320">make</w>
     <w lemma="they" pos="pno" xml:id="A07661-002-b-1330">them</w>
     <w lemma="to" pos="prt" xml:id="A07661-002-b-1340">to</w>
     <w lemma="believe" pos="vvi" reg="believe" xml:id="A07661-002-b-1350">beleue</w>
     <w lemma="that" pos="cs" xml:id="A07661-002-b-1360">that</w>
     <w lemma="they" pos="pns" xml:id="A07661-002-b-1370">they</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A07661-002-b-1380">haue</w>
     <w lemma="do" pos="vvn" xml:id="A07661-002-b-1390">done</w>
     <w lemma="a" pos="d" xml:id="A07661-002-b-1400">a</w>
     <w lemma="great" pos="j" xml:id="A07661-002-b-1410">great</w>
     <w lemma="cure" pos="n1" xml:id="A07661-002-b-1420">cure</w>
     <w lemma="where" pos="crq" xml:id="A07661-002-b-1430">where</w>
     <w lemma="no" pos="dx" xml:id="A07661-002-b-1440">no</w>
     <w lemma="cause" pos="n1" xml:id="A07661-002-b-1450">cause</w>
     <w lemma="nor" pos="ccx" xml:id="A07661-002-b-1460">nor</w>
     <w lemma="need" pos="n1" reg="need" xml:id="A07661-002-b-1470">nede</w>
     <w lemma="be" pos="vvd" xml:id="A07661-002-b-1480">was</w>
     <w lemma="so" pos="av" xml:id="A07661-002-b-1490">so</w>
     <w lemma="to" pos="prt" xml:id="A07661-002-b-1500">to</w>
     <w lemma="work" pos="vvi" reg="work" xml:id="A07661-002-b-1510">worke</w>
     <pc unit="sentence" xml:id="A07661-002-b-1520">.</pc>
     <w lemma="and" pos="cc" xml:id="A07661-002-b-1530">And</w>
     <w lemma="so" pos="av" xml:id="A07661-002-b-1540">so</w>
     <w lemma="at" pos="acp" xml:id="A07661-002-b-1550">at</w>
     <w lemma="the" pos="d" xml:id="A07661-002-b-1560">the</w>
     <w lemma="first" pos="ord" xml:id="A07661-002-b-1570">fyrste</w>
     <w lemma="or" pos="cc" xml:id="A07661-002-b-1580">or</w>
     <w lemma="second" pos="ord" xml:id="A07661-002-b-1590">seconde</w>
     <w lemma="or" pos="cc" xml:id="A07661-002-b-1600">or</w>
     <w lemma="three" pos="ord" xml:id="A07661-002-b-1610">thyrde</w>
     <w lemma="dress" pos="vvg" reg="dressing" xml:id="A07661-002-b-1620">dressyng</w>
     <w lemma="many" pos="d" xml:id="A07661-002-b-1630">many</w>
     <w lemma="man" pos="n2" xml:id="A07661-002-b-1640">men</w>
     <w lemma="and" pos="cc" xml:id="A07661-002-b-1650">and</w>
     <w lemma="woman" orig="womē" pos="n2" reg="women" xml:id="A07661-002-b-1660">women</w>
     <pc xml:id="A07661-002-b-1670">,</pc>
     <w lemma="and" pos="cc" xml:id="A07661-002-b-1680">and</w>
     <w lemma="special" pos="av-j" reg="specially" xml:id="A07661-002-b-1690">specyally</w>
     <w lemma="those" pos="d" xml:id="A07661-002-b-1700">those</w>
     <w lemma="that" pos="cs" xml:id="A07661-002-b-1710">that</w>
     <w lemma="be" pos="vvb" xml:id="A07661-002-b-1720">be</w>
     <w lemma="full" pos="j" xml:id="A07661-002-b-1730">full</w>
     <w lemma="of" pos="acp" xml:id="A07661-002-b-1740">of</w>
     <w lemma="gross" pos="j" reg="gross" xml:id="A07661-002-b-1750">grosse</w>
     <w lemma="humour" pos="n2" xml:id="A07661-002-b-1760">humours</w>
     <w lemma="they" pos="pns" xml:id="A07661-002-b-1770">they</w>
     <w lemma="fall" pos="vvi" reg="fall" xml:id="A07661-002-b-1780">fal</w>
     <w lemma="in" pos="acp" xml:id="A07661-002-b-1790">in</w>
     <w lemma="to" pos="acp" xml:id="A07661-002-b-1800">to</w>
     <w lemma="a" pos="d" xml:id="A07661-002-b-1810">a</w>
     <w lemma="febre" pos="fla" xml:id="A07661-002-b-1820">febre</w>
     <w lemma="call" pos="vvd" xml:id="A07661-002-b-1830">called</w>
     <w lemma="Effymera" pos="nn1" xml:id="A07661-002-b-1840">Effymera</w>
     <pc xml:id="A07661-002-b-1850">,</pc>
     <w lemma="and" pos="cc" xml:id="A07661-002-b-1860">and</w>
     <w lemma="so" pos="av" xml:id="A07661-002-b-1870">so</w>
     <w lemma="after" pos="acp" xml:id="A07661-002-b-1880">after</w>
     <w lemma="that" pos="d" xml:id="A07661-002-b-1890">that</w>
     <w lemma="in" pos="acp" xml:id="A07661-002-b-1900">in</w>
     <w lemma="to" pos="acp" xml:id="A07661-002-b-1910">to</w>
     <w lemma="another" pos="d" xml:id="A07661-002-b-1920">another</w>
     <w lemma="febre" pos="fla" xml:id="A07661-002-b-1930">febre</w>
     <w lemma="call" pos="vvd" xml:id="A07661-002-b-1940">called</w>
     <w lemma="Febre" pos="nn1" xml:id="A07661-002-b-1950">Febre</w>
     <w lemma="putrida" pos="fla" xml:id="A07661-002-b-1960">putrida</w>
     <pc xml:id="A07661-002-b-1970">,</pc>
     <pb facs="tcp:4477:3" xml:id="A07661-003-a"/>
     <gap extent="1" reason="duplicate" unit="pages" xml:id="A07661-e90"/>
     <pb facs="tcp:4477:3" xml:id="A07661-003-b"/>
     <gap extent="1" reason="duplicate" unit="pages" xml:id="A07661-e110"/>
     <pb facs="tcp:4477:4" xml:id="A07661-004-a"/>
     <w lemma="and" pos="cc" xml:id="A07661-004-a-0010">and</w>
     <w lemma="so" pos="av" xml:id="A07661-004-a-0020">so</w>
     <w lemma="the" pos="d" xml:id="A07661-004-a-0030">the</w>
     <w lemma="patient" pos="j" reg="patient" xml:id="A07661-004-a-0040">pacyent</w>
     <w lemma="do" pos="vvz" xml:id="A07661-004-a-0050">doth</w>
     <w lemma="die" pos="vvi" reg="die" xml:id="A07661-004-a-0060">dye</w>
     <pc unit="sentence" xml:id="A07661-004-a-0070">.</pc>
     <w lemma="¶" pos="sy" xml:id="A07661-004-a-0080">¶</w>
     <w lemma="then" pos="av" xml:id="A07661-004-a-0090">Then</w>
     <w lemma="the" pos="d" xml:id="A07661-004-a-0100">the</w>
     <w lemma="cirurgion" pos="n1" xml:id="A07661-004-a-0110">Cirurgion</w>
     <w lemma="do" pos="vvz" xml:id="A07661-004-a-0120">doth</w>
     <w lemma="say" pos="vvi" xml:id="A07661-004-a-0130">say</w>
     <w lemma="that" pos="cs" xml:id="A07661-004-a-0140">that</w>
     <w lemma="the" pos="d" xml:id="A07661-004-a-0150">the</w>
     <w lemma="patient" orig="pacyēt" pos="j" reg="patient" xml:id="A07661-004-a-0160">pacyent</w>
     <w lemma="do" pos="vvz" xml:id="A07661-004-a-0170">doth</w>
     <w lemma="die" pos="vvi" reg="die" xml:id="A07661-004-a-0180">dye</w>
     <w lemma="of" pos="acp" xml:id="A07661-004-a-0190">of</w>
     <w lemma="the" pos="d" xml:id="A07661-004-a-0200">the</w>
     <w lemma="wound" pos="n1" reg="wound" xml:id="A07661-004-a-0210">wounde</w>
     <w lemma="or" pos="cc" xml:id="A07661-004-a-0220">or</w>
     <w lemma="else" pos="av" xml:id="A07661-004-a-0230">elles</w>
     <w lemma="ex" pos="fla" xml:id="A07661-004-a-0240">ex</w>
     <w lemma="visitacione" pos="fla" xml:id="A07661-004-a-0250">visitacione</w>
     <w lemma="divina" pos="fla" reg="divina" xml:id="A07661-004-a-0260">diuina</w>
     <pc unit="sentence" xml:id="A07661-004-a-0270">.</pc>
     <w lemma="¶" pos="sy" xml:id="A07661-004-a-0280">¶</w>
     <w lemma="and" pos="cc" xml:id="A07661-004-a-0290">And</w>
     <w lemma="then" pos="av" xml:id="A07661-004-a-0300">then</w>
     <w lemma="he" pos="pns" xml:id="A07661-004-a-0310">he</w>
     <w lemma="bring" pos="vvz" reg="bringeth" xml:id="A07661-004-a-0320">bryngeth</w>
     <w lemma="other" pos="d" xml:id="A07661-004-a-0330">other</w>
     <w lemma="syrurgion" pos="n2" xml:id="A07661-004-a-0340">Syrurgions</w>
     <w lemma="with" pos="acp" xml:id="A07661-004-a-0350">with</w>
     <w lemma="he" pos="pno" reg="him" xml:id="A07661-004-a-0360">hym</w>
     <w lemma="for" pos="acp" xml:id="A07661-004-a-0370">for</w>
     <w lemma="his" pos="po" xml:id="A07661-004-a-0380">his</w>
     <w lemma="witness" pos="n1" reg="witness" xml:id="A07661-004-a-0390">wytnesse</w>
     <w lemma="to" pos="prt" xml:id="A07661-004-a-0400">to</w>
     <w lemma="excuse" pos="vvi" reg="excuse" xml:id="A07661-004-a-0410">exscuse</w>
     <w lemma="he" pos="pno" reg="him" xml:id="A07661-004-a-0420">hym</w>
     <w lemma="of" pos="acp" xml:id="A07661-004-a-0430">of</w>
     <w lemma="his" pos="po" xml:id="A07661-004-a-0440">his</w>
     <w lemma="naughty" pos="j" reg="naughty" xml:id="A07661-004-a-0450">noughty</w>
     <w lemma="workmanship" orig="workemāshyp" pos="n1" reg="workmanship" xml:id="A07661-004-a-0460">workemanshyp</w>
     <pc unit="sentence" xml:id="A07661-004-a-0470">.</pc>
     <w lemma="and" pos="cc" xml:id="A07661-004-a-0480">And</w>
     <w lemma="if" pos="cs" reg="if" xml:id="A07661-004-a-0490">yf</w>
     <w lemma="any" pos="d" xml:id="A07661-004-a-0500">any</w>
     <w lemma="other" pos="d" xml:id="A07661-004-a-0510">other</w>
     <w lemma="cyrurgion" pos="n1" xml:id="A07661-004-a-0520">Cyrurgion</w>
     <w lemma="do" pos="vvb" xml:id="A07661-004-a-0530">do</w>
     <w lemma="fortune" pos="n1" xml:id="A07661-004-a-0540">fortune</w>
     <w lemma="to" pos="prt" xml:id="A07661-004-a-0550">to</w>
     <w lemma="dress" pos="vvi" reg="dress" xml:id="A07661-004-a-0560">dresse</w>
     <w lemma="the" pos="d" xml:id="A07661-004-a-0570">the</w>
     <w lemma="sick" pos="j" reg="sick" xml:id="A07661-004-a-0580">sycke</w>
     <w lemma="man" pos="n1" xml:id="A07661-004-a-0590">man</w>
     <w lemma="or" pos="cc" xml:id="A07661-004-a-0600">or</w>
     <w lemma="woman" pos="n1" xml:id="A07661-004-a-0610">woman</w>
     <pc xml:id="A07661-004-a-0620">/</pc>
     <w lemma="he" pos="pns" xml:id="A07661-004-a-0630">he</w>
     <w lemma="shall" pos="vmb" xml:id="A07661-004-a-0640">shall</w>
     <w lemma="lose" pos="vvi" xml:id="A07661-004-a-0650">lose</w>
     <w lemma="a" pos="d" xml:id="A07661-004-a-0660">a</w>
     <w lemma="fine" pos="j" reg="fine" xml:id="A07661-004-a-0670">fyne</w>
     <w lemma="if" pos="cs" reg="if" xml:id="A07661-004-a-0680">yf</w>
     <w lemma="he" pos="pns" xml:id="A07661-004-a-0690">he</w>
     <w lemma="be" pos="vvb" xml:id="A07661-004-a-0700">be</w>
     <w lemma="one" pos="pi" xml:id="A07661-004-a-0710">one</w>
     <w lemma="of" pos="acp" xml:id="A07661-004-a-0720">of</w>
     <w lemma="their" pos="po" reg="their" xml:id="A07661-004-a-0730">theyr</w>
     <w lemma="company" pos="n1" xml:id="A07661-004-a-0740">company</w>
     <pc unit="sentence" xml:id="A07661-004-a-0750">.</pc>
     <w lemma="¶" pos="sy" xml:id="A07661-004-a-0760">¶</w>
     <w lemma="and" pos="cc" xml:id="A07661-004-a-0770">And</w>
     <w lemma="if" pos="cs" reg="if" xml:id="A07661-004-a-0780">yf</w>
     <w lemma="he" pos="pns" xml:id="A07661-004-a-0790">he</w>
     <w lemma="be" pos="vvb" xml:id="A07661-004-a-0800">be</w>
     <w lemma="a" pos="d" xml:id="A07661-004-a-0810">a</w>
     <w lemma="strange" orig="straūger" pos="jc" reg="stranger" xml:id="A07661-004-a-0820">straunger</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A07661-004-a-0830">then</w>
     <w lemma="the" pos="d" xml:id="A07661-004-a-0840">the</w>
     <w lemma="cirurgion" pos="n2" xml:id="A07661-004-a-0850">Cirurgions</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A07661-004-a-0860">wyl</w>
     <w lemma="sue" pos="vvi" xml:id="A07661-004-a-0870">sue</w>
     <w lemma="their" pos="po" reg="their" xml:id="A07661-004-a-0880">theyr</w>
     <w lemma="statute" pos="n1" xml:id="A07661-004-a-0890">statute</w>
     <w lemma="on" pos="acp" xml:id="A07661-004-a-0900">on</w>
     <w lemma="he" pos="pno" reg="him" xml:id="A07661-004-a-0910">hym</w>
     <w lemma="of" pos="acp" xml:id="A07661-004-a-0920">of</w>
     <pc xml:id="A07661-004-a-0930">.</pc>
     <w lemma="u.lin" pos="n1" reg="u.lin" xml:id="A07661-004-a-0940">v.lī</w>
     <pc xml:id="A07661-004-a-0950">.</pc>
     <w lemma="for" pos="acp" xml:id="A07661-004-a-0960">for</w>
     <w lemma="every" pos="d" reg="every" xml:id="A07661-004-a-0970">euery</w>
     <w lemma="month" pos="n1" reg="month" xml:id="A07661-004-a-0980">moneth</w>
     <w lemma="so" pos="av" xml:id="A07661-004-a-0990">so</w>
     <w lemma="occupy" pos="vvg" reg="occupying" xml:id="A07661-004-a-1000">occupyeng</w>
     <w lemma="of" pos="acp" xml:id="A07661-004-a-1010">of</w>
     <w lemma="syrurgery" pos="n1" xml:id="A07661-004-a-1020">syrurgery</w>
     <w lemma="to" pos="prt" xml:id="A07661-004-a-1030">to</w>
     <w lemma="drive" pos="vvi" reg="drive" xml:id="A07661-004-a-1040">dryue</w>
     <w lemma="he" pos="pno" reg="him" xml:id="A07661-004-a-1050">hym</w>
     <w lemma="out" pos="av" xml:id="A07661-004-a-1060">out</w>
     <w lemma="of" pos="acp" xml:id="A07661-004-a-1070">of</w>
     <w lemma="the" pos="d" xml:id="A07661-004-a-1080">the</w>
     <w lemma="country" pos="n1" reg="country" xml:id="A07661-004-a-1090">countrey</w>
     <pc xml:id="A07661-004-a-1100">,</pc>
     <w lemma="or" pos="cc" xml:id="A07661-004-a-1110">or</w>
     <w lemma="to" pos="prt" xml:id="A07661-004-a-1120">to</w>
     <w lemma="keep" pos="vvi" reg="keep" xml:id="A07661-004-a-1130">kepe</w>
     <w lemma="he" pos="pno" reg="him" xml:id="A07661-004-a-1140">hym</w>
     <w lemma="in" pos="acp" xml:id="A07661-004-a-1150">in</w>
     <w lemma="prison" pos="n1" reg="prison" xml:id="A07661-004-a-1160">pryson</w>
     <w lemma="till" pos="acp" reg="till" xml:id="A07661-004-a-1170">tyll</w>
     <w lemma="he" pos="pns" xml:id="A07661-004-a-1180">he</w>
     <w lemma="die" pos="vvb" reg="die" xml:id="A07661-004-a-1190">dye</w>
     <pc unit="sentence" xml:id="A07661-004-a-1200">.</pc>
     <w lemma="¶" pos="sy" xml:id="A07661-004-a-1210">¶</w>
     <w lemma="forsooth" pos="uh" reg="Forsooth" xml:id="A07661-004-a-1220">Forsoth</w>
     <w lemma="the" pos="d" xml:id="A07661-004-a-1230">the</w>
     <w lemma="cyrurgyons" pos="ng1" reg="Cyrurgyons'" xml:id="A07661-004-a-1240">Cyrurgyons</w>
     <w lemma="workmanship" pos="n1" reg="workmanship" xml:id="A07661-004-a-1250">workemanshyp</w>
     <w lemma="be" pos="vvz" xml:id="A07661-004-a-1260">is</w>
     <w lemma="the" pos="d" xml:id="A07661-004-a-1270">the</w>
     <w lemma="cause" pos="n1" xml:id="A07661-004-a-1280">cause</w>
     <w lemma="of" pos="acp" xml:id="A07661-004-a-1290">of</w>
     <w lemma="the" pos="d" xml:id="A07661-004-a-1300">the</w>
     <w lemma="death" pos="n1" xml:id="A07661-004-a-1310">death</w>
     <w lemma="of" pos="acp" xml:id="A07661-004-a-1320">of</w>
     <w lemma="the" pos="d" xml:id="A07661-004-a-1330">the</w>
     <w lemma="man" pos="n1" xml:id="A07661-004-a-1340">man</w>
     <w lemma="or" pos="cc" xml:id="A07661-004-a-1350">or</w>
     <w lemma="woman" pos="n1" xml:id="A07661-004-a-1360">woman</w>
     <pc unit="sentence" xml:id="A07661-004-a-1370">.</pc>
     <w lemma="¶" pos="sy" xml:id="A07661-004-a-1380">¶</w>
     <w lemma="therefore" pos="av" reg="Therefore" xml:id="A07661-004-a-1390">Therfore</w>
     <w lemma="it" pos="pn" xml:id="A07661-004-a-1400">it</w>
     <w lemma="be" pos="vvz" xml:id="A07661-004-a-1410">is</w>
     <w lemma="necessary" pos="j" xml:id="A07661-004-a-1420">necessary</w>
     <w lemma="for" pos="acp" xml:id="A07661-004-a-1430">for</w>
     <w lemma="every" pos="d" reg="every" xml:id="A07661-004-a-1440">euery</w>
     <w lemma="cyrurgyon" pos="n1" xml:id="A07661-004-a-1450">Cyrurgyon</w>
     <w lemma="not" pos="xx" reg="not" xml:id="A07661-004-a-1460">nat</w>
     <w lemma="to" pos="prt" xml:id="A07661-004-a-1470">to</w>
     <w lemma="cut" pos="vvi" xml:id="A07661-004-a-1480">cut</w>
     <w lemma="the" pos="d" xml:id="A07661-004-a-1490">the</w>
     <w lemma="flesh" pos="n1" reg="flesh" xml:id="A07661-004-a-1500">flesshe</w>
     <w lemma="of" pos="acp" xml:id="A07661-004-a-1510">of</w>
     <w lemma="the" pos="d" xml:id="A07661-004-a-1520">the</w>
     <w lemma="heed" pos="n1" xml:id="A07661-004-a-1530">heed</w>
     <w lemma="a" pos="d" xml:id="A07661-004-a-1540">a</w>
     <w lemma="cross" pos="n1" reg="cross" xml:id="A07661-004-a-1550">crosse</w>
     <pc xml:id="A07661-004-a-1560">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A07661-004-a-1570">nor</w>
     <w lemma="none" pos="pix" xml:id="A07661-004-a-1580">none</w>
     <w lemma="other" pos="d" xml:id="A07661-004-a-1590">other</w>
     <w lemma="member" pos="n1" reg="member" xml:id="A07661-004-a-1600">membre</w>
     <w lemma="of" pos="acp" xml:id="A07661-004-a-1610">of</w>
     <w lemma="the" pos="d" xml:id="A07661-004-a-1620">the</w>
     <w lemma="body" pos="n1" xml:id="A07661-004-a-1630">body</w>
     <pc unit="sentence" xml:id="A07661-004-a-1640">.</pc>
     <w lemma="¶" pos="sy" xml:id="A07661-004-a-1650">¶</w>
     <w lemma="except" pos="acp" xml:id="A07661-004-a-1660">Except</w>
     <w lemma="there" pos="av" xml:id="A07661-004-a-1670">there</w>
     <w lemma="happen" pos="vvi" xml:id="A07661-004-a-1680">happen</w>
     <w lemma="any" pos="d" xml:id="A07661-004-a-1690">any</w>
     <w lemma="arrow" pos="n1" reg="Arrow" xml:id="A07661-004-a-1700">Arrowe</w>
     <pc xml:id="A07661-004-a-1710">,</pc>
     <w lemma="quarrel" pos="n1" reg="Quarrel" xml:id="A07661-004-a-1720">Quarell</w>
     <pc xml:id="A07661-004-a-1730">,</pc>
     <w lemma="spereheade" pos="n1" xml:id="A07661-004-a-1740">Spereheade</w>
     <pc xml:id="A07661-004-a-1750">,</pc>
     <w lemma="Gonstone" pos="nn1" xml:id="A07661-004-a-1760">Gonstone</w>
     <pc xml:id="A07661-004-a-1770">,</pc>
     <w lemma="or" pos="cc" xml:id="A07661-004-a-1780">or</w>
     <w lemma="other" pos="d" xml:id="A07661-004-a-1790">other</w>
     <w lemma="like" pos="j" reg="like" xml:id="A07661-004-a-1800">lyke</w>
     <w lemma="to" pos="prt" xml:id="A07661-004-a-1810">to</w>
     <w lemma="enter" pos="vvi" xml:id="A07661-004-a-1820">enter</w>
     <w lemma="into" pos="acp" xml:id="A07661-004-a-1830">into</w>
     <w lemma="craneun" orig="craneū" pos="fmi" reg="craneun" xml:id="A07661-004-a-1840">craneum</w>
     <w lemma="call" pos="vvd" xml:id="A07661-004-a-1850">called</w>
     <w lemma="the" pos="d" xml:id="A07661-004-a-1860">the</w>
     <w lemma="skull" pos="n1" xml:id="A07661-004-a-1870">Scull</w>
     <pc xml:id="A07661-004-a-1880">,</pc>
     <w lemma="or" pos="cc" xml:id="A07661-004-a-1890">or</w>
     <w lemma="in" pos="acp" xml:id="A07661-004-a-1900">in</w>
     <w lemma="any" pos="d" xml:id="A07661-004-a-1910">any</w>
     <w lemma="other" pos="d" xml:id="A07661-004-a-1920">other</w>
     <w lemma="bone" pos="n1" xml:id="A07661-004-a-1930">bone</w>
     <w lemma="of" pos="acp" xml:id="A07661-004-a-1940">of</w>
     <w lemma="the" pos="d" xml:id="A07661-004-a-1950">the</w>
     <w lemma="body" pos="n1" xml:id="A07661-004-a-1960">body</w>
     <pc unit="sentence" xml:id="A07661-004-a-1970">.</pc>
     <w lemma="¶" pos="sy" xml:id="A07661-004-a-1980">¶</w>
     <w lemma="but" pos="acp" xml:id="A07661-004-a-1990">But</w>
     <w lemma="no" pos="dx" xml:id="A07661-004-a-2000">no</w>
     <w lemma="skin" pos="n1" reg="skin" xml:id="A07661-004-a-2010">skynne</w>
     <w lemma="nor" pos="ccx" xml:id="A07661-004-a-2020">nor</w>
     <w lemma="flesh" pos="n1" reg="flesh" xml:id="A07661-004-a-2030">flesshe</w>
     <pb facs="tcp:4477:4" xml:id="A07661-004-b"/>
     <w lemma="to" pos="prt" xml:id="A07661-004-b-0010">to</w>
     <w lemma="be" pos="vvi" xml:id="A07661-004-b-0020">be</w>
     <w lemma="cut" pos="vvn" xml:id="A07661-004-b-0030">cut</w>
     <w lemma="a" pos="d" xml:id="A07661-004-b-0040">a</w>
     <w lemma="cross" pos="n1" reg="cross" xml:id="A07661-004-b-0050">crosse</w>
     <w lemma="but" pos="acp" xml:id="A07661-004-b-0060">but</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A07661-004-b-0070">onely</w>
     <w lemma="the" pos="d" xml:id="A07661-004-b-0080">the</w>
     <w lemma="head" pos="n1" reg="head" xml:id="A07661-004-b-0090">heade</w>
     <w lemma="and" pos="cc" xml:id="A07661-004-b-0100">and</w>
     <w lemma="in" pos="acp" xml:id="A07661-004-b-0110">in</w>
     <w lemma="all" pos="d" xml:id="A07661-004-b-0120">all</w>
     <w lemma="other" pos="d" xml:id="A07661-004-b-0130">other</w>
     <w lemma="place" pos="n2" xml:id="A07661-004-b-0140">places</w>
     <w lemma="room" pos="n1" reg="room" xml:id="A07661-004-b-0150">rome</w>
     <w lemma="must" pos="vmb" xml:id="A07661-004-b-0160">must</w>
     <w lemma="be" pos="vvi" xml:id="A07661-004-b-0170">be</w>
     <w lemma="make" pos="vvn" xml:id="A07661-004-b-0180">made</w>
     <w lemma="a" pos="d" xml:id="A07661-004-b-0190">a</w>
     <w lemma="length" pos="n1" xml:id="A07661-004-b-0200">length</w>
     <w lemma="the" pos="d" xml:id="A07661-004-b-0210">the</w>
     <w lemma="member" pos="n2" xml:id="A07661-004-b-0220">membres</w>
     <pc xml:id="A07661-004-b-0230">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A07661-004-b-0240">&amp;</w>
     <w lemma="not" pos="xx" reg="not" xml:id="A07661-004-b-0250">nat</w>
     <w lemma="overthwart" pos="av" reg="overthwart" xml:id="A07661-004-b-0260">ouerthwarte</w>
     <w lemma="for" pos="acp" xml:id="A07661-004-b-0270">for</w>
     <w lemma="to" pos="prt" xml:id="A07661-004-b-0280">to</w>
     <w lemma="take" pos="vvi" xml:id="A07661-004-b-0290">take</w>
     <w lemma="out" pos="av" xml:id="A07661-004-b-0300">out</w>
     <w lemma="the" pos="d" xml:id="A07661-004-b-0310">the</w>
     <w lemma="thing" pos="n1" reg="thing" xml:id="A07661-004-b-0320">thynge</w>
     <w lemma="that" pos="cs" xml:id="A07661-004-b-0330">that</w>
     <w lemma="stick" pos="vvz" reg="sticketh" xml:id="A07661-004-b-0340">stycketh</w>
     <w lemma="fast" pos="av-j" xml:id="A07661-004-b-0350">fast</w>
     <w lemma="in" pos="acp" xml:id="A07661-004-b-0360">in</w>
     <w lemma="the" pos="d" xml:id="A07661-004-b-0370">the</w>
     <w lemma="bone" pos="n1" xml:id="A07661-004-b-0380">bone</w>
     <pc unit="sentence" xml:id="A07661-004-b-0390">.</pc>
     <w lemma="¶" pos="sy" xml:id="A07661-004-b-0400">¶</w>
     <w lemma="but" pos="acp" xml:id="A07661-004-b-0410">But</w>
     <w lemma="in" pos="acp" xml:id="A07661-004-b-0420">in</w>
     <w lemma="all" pos="d" xml:id="A07661-004-b-0430">all</w>
     <w lemma="such" pos="d" xml:id="A07661-004-b-0440">such</w>
     <w lemma="cause" pos="n2" xml:id="A07661-004-b-0450">causes</w>
     <w lemma="take" pos="vvb" xml:id="A07661-004-b-0460">take</w>
     <w lemma="counsel" pos="n1" reg="counsel" xml:id="A07661-004-b-0470">counsayl</w>
     <w lemma="of" pos="acp" xml:id="A07661-004-b-0480">of</w>
     <w lemma="some" pos="d" xml:id="A07661-004-b-0490">some</w>
     <w lemma="good" pos="j" xml:id="A07661-004-b-0500">good</w>
     <w lemma="expert" pos="j" xml:id="A07661-004-b-0510">expert</w>
     <w lemma="physician" pos="n1" reg="physician" xml:id="A07661-004-b-0520">Physycyon</w>
     <pc xml:id="A07661-004-b-0530">,</pc>
     <w lemma="or" pos="cc" xml:id="A07661-004-b-0540">or</w>
     <w lemma="else" pos="av" reg="else" xml:id="A07661-004-b-0550">els</w>
     <w lemma="study" pos="vvi" xml:id="A07661-004-b-0560">study</w>
     <w lemma="in" pos="acp" xml:id="A07661-004-b-0570">in</w>
     <w lemma="physic" pos="n1" reg="physic" xml:id="A07661-004-b-0580">Physyke</w>
     <w lemma="yourself" pos="pr" reg="yourself" xml:id="A07661-004-b-0590">your selfe</w>
     <w lemma="by" pos="acp" xml:id="A07661-004-b-0610">by</w>
     <w lemma="some" pos="d" xml:id="A07661-004-b-0620">some</w>
     <w lemma="good" pos="j" xml:id="A07661-004-b-0630">good</w>
     <w lemma="book" pos="n1" reg="book" xml:id="A07661-004-b-0640">boke</w>
     <w lemma="and" pos="cc" xml:id="A07661-004-b-0650">and</w>
     <w lemma="noble" pos="j" xml:id="A07661-004-b-0660">noble</w>
     <w lemma="author" pos="n2" reg="authors" xml:id="A07661-004-b-0670">auctours</w>
     <w lemma="to" pos="prt" xml:id="A07661-004-b-0680">to</w>
     <w lemma="know" pos="vvi" reg="know" xml:id="A07661-004-b-0690">knowe</w>
     <w lemma="the" pos="d" xml:id="A07661-004-b-0700">the</w>
     <w lemma="febres" pos="fla" xml:id="A07661-004-b-0710">febres</w>
     <pc xml:id="A07661-004-b-0720">,</pc>
     <w lemma="the" pos="d" xml:id="A07661-004-b-0730">the</w>
     <w lemma="cause" pos="n2" xml:id="A07661-004-b-0740">causes</w>
     <pc xml:id="A07661-004-b-0750">,</pc>
     <w lemma="and" pos="cc" xml:id="A07661-004-b-0760">and</w>
     <w lemma="the" pos="d" xml:id="A07661-004-b-0770">the</w>
     <w lemma="danger" orig="daūgers" pos="n2" reg="dangers" xml:id="A07661-004-b-0780">daungers</w>
     <w lemma="of" pos="acp" xml:id="A07661-004-b-0790">of</w>
     <w lemma="they" pos="pno" xml:id="A07661-004-b-0800">them</w>
     <pc xml:id="A07661-004-b-0810">,</pc>
     <w lemma="so" pos="av" xml:id="A07661-004-b-0820">so</w>
     <w lemma="that" pos="cs" xml:id="A07661-004-b-0830">that</w>
     <w lemma="the" pos="d" xml:id="A07661-004-b-0840">the</w>
     <w lemma="patient" pos="n1" reg="patient" xml:id="A07661-004-b-0850">pacient</w>
     <w lemma="may" pos="vmb" xml:id="A07661-004-b-0860">may</w>
     <w lemma="escape" pos="vvi" xml:id="A07661-004-b-0870">scape</w>
     <w lemma="from" pos="acp" xml:id="A07661-004-b-0880">from</w>
     <w lemma="death" pos="n1" reg="death" xml:id="A07661-004-b-0890">deathe</w>
     <w lemma="&amp;" pos="cc" xml:id="A07661-004-b-0900">&amp;</w>
     <w lemma="to" pos="prt" xml:id="A07661-004-b-0910">to</w>
     <w lemma="live" pos="vvi" reg="live" xml:id="A07661-004-b-0920">lyue</w>
     <w lemma="long" pos="av-j" reg="long" xml:id="A07661-004-b-0930">longe</w>
     <pc unit="sentence" xml:id="A07661-004-b-0940">.</pc>
     <w lemma="¶" pos="sy" xml:id="A07661-004-b-0950">¶</w>
     <w lemma="for" pos="acp" xml:id="A07661-004-b-0960">For</w>
     <w lemma="if" pos="cs" reg="if" xml:id="A07661-004-b-0970">yf</w>
     <w lemma="there" pos="av" xml:id="A07661-004-b-0980">there</w>
     <w lemma="be" pos="vvi" xml:id="A07661-004-b-0990">be</w>
     <w lemma="any" pos="d" xml:id="A07661-004-b-1000">any</w>
     <w lemma="bone" pos="n1" xml:id="A07661-004-b-1010">bone</w>
     <w lemma="or" pos="cc" xml:id="A07661-004-b-1020">or</w>
     <w lemma="grystell" pos="n1" xml:id="A07661-004-b-1030">grystell</w>
     <w lemma="hurt" pos="vvn" reg="hurt" xml:id="A07661-004-b-1040">hurte</w>
     <w lemma="or" pos="cc" xml:id="A07661-004-b-1050">or</w>
     <w lemma="bruise" pos="vvn" reg="bruised" xml:id="A07661-004-b-1060">brused</w>
     <w lemma="in" pos="acp" xml:id="A07661-004-b-1070">in</w>
     <w lemma="any" pos="d" xml:id="A07661-004-b-1080">any</w>
     <w lemma="part" pos="n1" reg="part" xml:id="A07661-004-b-1090">parte</w>
     <w lemma="of" pos="acp" xml:id="A07661-004-b-1100">of</w>
     <w lemma="the" pos="d" xml:id="A07661-004-b-1110">the</w>
     <w lemma="body" pos="n1" reg="body" xml:id="A07661-004-b-1120">bodye</w>
     <pc xml:id="A07661-004-b-1130">/</pc>
     <w lemma="sure" pos="av-j" xml:id="A07661-004-b-1140">surely</w>
     <w lemma="there" pos="av" xml:id="A07661-004-b-1150">there</w>
     <w lemma="be" pos="vvz" xml:id="A07661-004-b-1160">is</w>
     <w lemma="plaster" pos="n2" reg="plasters" xml:id="A07661-004-b-1170">playsters</w>
     <w lemma="and" pos="cc" xml:id="A07661-004-b-1180">and</w>
     <w lemma="many" pos="d" xml:id="A07661-004-b-1190">many</w>
     <w lemma="other" pos="d" xml:id="A07661-004-b-1200">other</w>
     <w lemma="good" pos="j" xml:id="A07661-004-b-1210">good</w>
     <w lemma="and" pos="cc" xml:id="A07661-004-b-1220">and</w>
     <w lemma="wholesome" pos="j" reg="wholesome" xml:id="A07661-004-b-1230">holsome</w>
     <w lemma="medicine" pos="n2" xml:id="A07661-004-b-1240">medycynes</w>
     <w lemma="that" pos="cs" xml:id="A07661-004-b-1250">that</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A07661-004-b-1260">wyll</w>
     <w lemma="cause" pos="vvi" xml:id="A07661-004-b-1270">cause</w>
     <w lemma="the" pos="d" xml:id="A07661-004-b-1280">the</w>
     <w lemma="bone" pos="n2" xml:id="A07661-004-b-1290">bones</w>
     <w lemma="and" pos="cc" xml:id="A07661-004-b-1300">and</w>
     <w lemma="grystel" pos="n2" xml:id="A07661-004-b-1310">grystels</w>
     <w lemma="so" pos="av" xml:id="A07661-004-b-1320">so</w>
     <w lemma="hurt" pos="vvn" reg="hurt" xml:id="A07661-004-b-1330">hurte</w>
     <w lemma="and" pos="cc" xml:id="A07661-004-b-1340">and</w>
     <w lemma="bruise" pos="vvn" reg="bruised" xml:id="A07661-004-b-1350">brused</w>
     <w lemma="to" pos="prt" xml:id="A07661-004-b-1360">to</w>
     <w lemma="scalifie" pos="vvi" xml:id="A07661-004-b-1370">scalifie</w>
     <w lemma="and" pos="cc" xml:id="A07661-004-b-1380">and</w>
     <w lemma="fall" pos="vvi" reg="fall" xml:id="A07661-004-b-1390">fal</w>
     <w lemma="out" pos="av" xml:id="A07661-004-b-1400">out</w>
     <w lemma="by" pos="acp" xml:id="A07661-004-b-1410">by</w>
     <w lemma="their selfe" pos="pr" xml:id="A07661-004-b-1420">their selfe</w>
     <pc xml:id="A07661-004-b-1440">,</pc>
     <w lemma="or" pos="cc" xml:id="A07661-004-b-1450">or</w>
     <w lemma="to" pos="prt" xml:id="A07661-004-b-1460">to</w>
     <w lemma="knit" pos="vvn" reg="knit" xml:id="A07661-004-b-1470">knyt</w>
     <w lemma="again" pos="av" reg="again" xml:id="A07661-004-b-1480">agayn</w>
     <w lemma="by" pos="acp" xml:id="A07661-004-b-1490">by</w>
     <w lemma="nature" pos="n1" xml:id="A07661-004-b-1500">nature</w>
     <w lemma="within" pos="acp" xml:id="A07661-004-b-1510">within</w>
     <w lemma="a" pos="d" xml:id="A07661-004-b-1520">a</w>
     <w lemma="short" pos="j" xml:id="A07661-004-b-1530">short</w>
     <w lemma="space" pos="n1" xml:id="A07661-004-b-1540">space</w>
     <w lemma="with" pos="acp" xml:id="A07661-004-b-1550">with</w>
     <w lemma="a" pos="d" xml:id="A07661-004-b-1560">a</w>
     <w lemma="little" pos="j" reg="little" xml:id="A07661-004-b-1570">lytell</w>
     <w lemma="pain" pos="n1" reg="pain" xml:id="A07661-004-b-1580">payne</w>
     <w lemma="or" pos="cc" xml:id="A07661-004-b-1590">or</w>
     <w lemma="none" pos="pix" xml:id="A07661-004-b-1600">none</w>
     <pc unit="sentence" xml:id="A07661-004-b-1610">.</pc>
     <w lemma="¶" pos="sy" xml:id="A07661-004-b-1620">¶</w>
     <w lemma="and" pos="cc" xml:id="A07661-004-b-1630">And</w>
     <w lemma="without" pos="acp" xml:id="A07661-004-b-1640">without</w>
     <w lemma="cause" pos="n1" xml:id="A07661-004-b-1650">cause</w>
     <w lemma="or" pos="cc" xml:id="A07661-004-b-1660">or</w>
     <w lemma="danger" pos="n1" reg="danger" xml:id="A07661-004-b-1670">daunger</w>
     <w lemma="of" pos="acp" xml:id="A07661-004-b-1680">of</w>
     <w lemma="any" pos="d" xml:id="A07661-004-b-1690">any</w>
     <w lemma="febre" pos="fla" xml:id="A07661-004-b-1700">febre</w>
     <w lemma="or" pos="cc" xml:id="A07661-004-b-1710">or</w>
     <w lemma="death" pos="n1" xml:id="A07661-004-b-1720">death</w>
     <pc unit="sentence" xml:id="A07661-004-b-1730">.</pc>
     <w lemma="¶" pos="sy" xml:id="A07661-004-b-1740">¶</w>
     <w lemma="therefore" pos="av" reg="Therefore" xml:id="A07661-004-b-1750">Therfore</w>
     <w lemma="let" pos="vvb" xml:id="A07661-004-b-1760">let</w>
     <w lemma="every" pos="d" reg="every" xml:id="A07661-004-b-1770">euery</w>
     <w lemma="man" orig="mā" pos="n1" reg="man" xml:id="A07661-004-b-1780">man</w>
     <w lemma="that" pos="cs" xml:id="A07661-004-b-1790">that</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A07661-004-b-1800">wyl</w>
     <w lemma="take" pos="vvi" xml:id="A07661-004-b-1810">take</w>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A07661-004-b-1820">vpon</w>
     <w lemma="he" pos="pno" reg="him" xml:id="A07661-004-b-1830">hym</w>
     <w lemma="to" pos="prt" xml:id="A07661-004-b-1840">to</w>
     <w lemma="be" pos="vvi" xml:id="A07661-004-b-1850">be</w>
     <w lemma="a" pos="d" xml:id="A07661-004-b-1860">a</w>
     <w lemma="cirurgion" pos="n1" xml:id="A07661-004-b-1870">Cirurgion</w>
     <w lemma="and" pos="cc" xml:id="A07661-004-b-1880">and</w>
     <w lemma="to" pos="prt" xml:id="A07661-004-b-1890">to</w>
     <w lemma="heal" pos="vvi" reg="heal" xml:id="A07661-004-b-1900">heale</w>
     <w lemma="any" pos="d" xml:id="A07661-004-b-1910">any</w>
     <w lemma="man" pos="n1" xml:id="A07661-004-b-1920">man</w>
     <w lemma="or" pos="cc" xml:id="A07661-004-b-1930">or</w>
     <w lemma="woman" pos="n1" xml:id="A07661-004-b-1940">woman</w>
     <w lemma="wound" pos="vvn" xml:id="A07661-004-b-1950">wounded</w>
     <w lemma="to" pos="prt" xml:id="A07661-004-b-1960">to</w>
     <w lemma="follow" pos="vvi" reg="follow" xml:id="A07661-004-b-1970">folowe</w>
     <w lemma="this" pos="d" xml:id="A07661-004-b-1980">this</w>
     <w lemma="rule" pos="n1" xml:id="A07661-004-b-1990">rule</w>
     <w lemma="and" pos="cc" xml:id="A07661-004-b-2000">and</w>
     <w lemma="regemie" pos="n1" xml:id="A07661-004-b-2010">Regemie</w>
     <pc unit="sentence" xml:id="A07661-004-b-2020">.</pc>
     <w lemma="and" pos="cc" xml:id="A07661-004-b-2030">And</w>
     <w lemma="study" pos="n1" reg="study" xml:id="A07661-004-b-2040">studye</w>
     <pb facs="tcp:4477:5" xml:id="A07661-005-a"/>
     <w lemma="well" pos="av" xml:id="A07661-005-a-0010">well</w>
     <w lemma="and" pos="cc" xml:id="A07661-005-a-0020">and</w>
     <w lemma="seek" pos="vvi" reg="seek" xml:id="A07661-005-a-0030">seke</w>
     <w lemma="for" pos="acp" xml:id="A07661-005-a-0040">for</w>
     <w lemma="those" pos="d" xml:id="A07661-005-a-0050">those</w>
     <w lemma="good" pos="j" xml:id="A07661-005-a-0060">good</w>
     <w lemma="plaster" pos="n2" reg="plasters" xml:id="A07661-005-a-0070">playsters</w>
     <w lemma="&amp;" pos="cc" xml:id="A07661-005-a-0080">&amp;</w>
     <w lemma="ointment" pos="n2" reg="ointments" xml:id="A07661-005-a-0090">oyntementes</w>
     <pc xml:id="A07661-005-a-0100">,</pc>
     <w lemma="and" pos="cc" xml:id="A07661-005-a-0110">and</w>
     <w lemma="other" pos="d" xml:id="A07661-005-a-0120">other</w>
     <w lemma="like" pos="j" reg="like" xml:id="A07661-005-a-0130">lyke</w>
     <w lemma="medicine" pos="n2" xml:id="A07661-005-a-0140">medycynes</w>
     <pc xml:id="A07661-005-a-0150">/</pc>
     <w lemma="that" pos="cs" xml:id="A07661-005-a-0160">that</w>
     <w lemma="may" pos="vmb" reg="may" xml:id="A07661-005-a-0170">maye</w>
     <w lemma="be" pos="vvi" xml:id="A07661-005-a-0180">be</w>
     <w lemma="to" pos="acp" xml:id="A07661-005-a-0190">to</w>
     <w lemma="the" pos="d" xml:id="A07661-005-a-0200">the</w>
     <w lemma="health" pos="n1" xml:id="A07661-005-a-0210">health</w>
     <w lemma="and" pos="cc" xml:id="A07661-005-a-0220">and</w>
     <w lemma="prosperity" pos="n1" reg="prosperity" xml:id="A07661-005-a-0230">prosperitie</w>
     <w lemma="of" pos="acp" xml:id="A07661-005-a-0240">of</w>
     <w lemma="the" pos="d" xml:id="A07661-005-a-0250">the</w>
     <w lemma="king" pos="n1" reg="king" xml:id="A07661-005-a-0260">kyng</w>
     <w lemma="our" pos="po" xml:id="A07661-005-a-0270">our</w>
     <w lemma="sovereign" pos="j" reg="sovereign" xml:id="A07661-005-a-0280">Soueraygne</w>
     <w lemma="lord" pos="n2" reg="lords" xml:id="A07661-005-a-0290">lordes</w>
     <w lemma="subject" pos="n2" reg="Subjects" xml:id="A07661-005-a-0300">Subiectes</w>
     <w lemma="and" pos="cc" xml:id="A07661-005-a-0310">and</w>
     <w lemma="liege" pos="n1" xml:id="A07661-005-a-0320">liege</w>
     <w lemma="people" pos="n1" xml:id="A07661-005-a-0330">people</w>
     <pc unit="sentence" xml:id="A07661-005-a-0340">.</pc>
    </p>
    <p xml:id="A07661-e130">
     <w lemma="¶" pos="sy" xml:id="A07661-005-a-0350">¶</w>
     <w lemma="and" pos="cc" xml:id="A07661-005-a-0360">And</w>
     <w lemma="you" pos="pn" xml:id="A07661-005-a-0370">you</w>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="A07661-005-a-0380">shal</w>
     <w lemma="have" pos="vvi" reg="have" xml:id="A07661-005-a-0390">haue</w>
     <w lemma="much" pos="d" reg="much" xml:id="A07661-005-a-0400">moche</w>
     <w lemma="more" pos="dc" xml:id="A07661-005-a-0410">more</w>
     <w lemma="money" pos="n1" reg="money" xml:id="A07661-005-a-0420">mony</w>
     <w lemma="for" pos="acp" xml:id="A07661-005-a-0430">for</w>
     <w lemma="your" pos="po" xml:id="A07661-005-a-0440">your</w>
     <w lemma="labour" pos="n2" xml:id="A07661-005-a-0450">labours</w>
     <w lemma="&amp;" pos="cc" xml:id="A07661-005-a-0460">&amp;</w>
     <w lemma="pain" pos="n2" reg="pains" xml:id="A07661-005-a-0470">paynes</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A07661-005-a-0480">then</w>
     <w lemma="you" pos="pn" xml:id="A07661-005-a-0490">you</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A07661-005-a-0500">haue</w>
     <w lemma="have" pos="vvn" xml:id="A07661-005-a-0510">had</w>
     <w lemma="in" pos="acp" xml:id="A07661-005-a-0520">in</w>
     <w lemma="time" pos="n2" reg="times" xml:id="A07661-005-a-0530">tymes</w>
     <w lemma="past" pos="j" xml:id="A07661-005-a-0540">past</w>
     <pc xml:id="A07661-005-a-0550">/</pc>
     <w lemma="&amp;" pos="cc" xml:id="A07661-005-a-0560">&amp;</w>
     <w lemma="better" pos="jc" xml:id="A07661-005-a-0570">better</w>
     <w lemma="name" pos="n1" xml:id="A07661-005-a-0580">name</w>
     <w lemma="and" pos="cc" xml:id="A07661-005-a-0590">and</w>
     <w lemma="fame" pos="n1" xml:id="A07661-005-a-0600">fame</w>
     <pc unit="sentence" xml:id="A07661-005-a-0610">.</pc>
     <w lemma="and" pos="cc" xml:id="A07661-005-a-0620">And</w>
     <w lemma="at" pos="acp" xml:id="A07661-005-a-0630">at</w>
     <w lemma="your" pos="po" xml:id="A07661-005-a-0640">your</w>
     <w lemma="end" pos="n1-vg" reg="ending" xml:id="A07661-005-a-0650">endynge</w>
     <w lemma="the" pos="d" xml:id="A07661-005-a-0660">the</w>
     <w lemma="glory" pos="n1" reg="glory" xml:id="A07661-005-a-0670">glorye</w>
     <w lemma="of" pos="acp" xml:id="A07661-005-a-0680">of</w>
     <w lemma="the" pos="d" xml:id="A07661-005-a-0690">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A07661-005-a-0700">kyngdome</w>
     <w lemma="of" pos="acp" xml:id="A07661-005-a-0710">of</w>
     <w lemma="God" pos="nn1" xml:id="A07661-005-a-0720">God</w>
     <w lemma="for" pos="acp" xml:id="A07661-005-a-0730">for</w>
     <w lemma="your" pos="po" xml:id="A07661-005-a-0740">your</w>
     <w lemma="reward" pos="n1" reg="reward" xml:id="A07661-005-a-0750">rewarde</w>
     <pc xml:id="A07661-005-a-0760">,</pc>
     <w lemma="to" pos="prt" xml:id="A07661-005-a-0770">to</w>
     <w lemma="the" pos="d" xml:id="A07661-005-a-0780">the</w>
     <w lemma="which" pos="crq" reg="which" xml:id="A07661-005-a-0790">whiche</w>
     <w lemma="i" pos="pns" xml:id="A07661-005-a-0800">I</w>
     <w lemma="pray" pos="vvb" xml:id="A07661-005-a-0810">pray</w>
     <w lemma="God" pos="nn1" xml:id="A07661-005-a-0820">God</w>
     <w lemma="send" pos="vvb" reg="send" xml:id="A07661-005-a-0830">sende</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A07661-005-a-0840">vs</w>
     <w lemma="there" pos="av" xml:id="A07661-005-a-0850">there</w>
     <w lemma="to" pos="prt" xml:id="A07661-005-a-0860">to</w>
     <w lemma="remain" pos="vvi" reg="remain" xml:id="A07661-005-a-0870">remayne</w>
     <pc unit="sentence" xml:id="A07661-005-a-0880">.</pc>
     <w lemma="¶" pos="sy" xml:id="A07661-005-a-0890">¶</w>
     <w lemma="but" pos="acp" xml:id="A07661-005-a-0900">But</w>
     <w lemma="many" pos="d" xml:id="A07661-005-a-0910">many</w>
     <w lemma="cyrurgyon" pos="n2" xml:id="A07661-005-a-0920">Cyrurgyons</w>
     <w lemma="do" pos="vvz" xml:id="A07661-005-a-0930">doth</w>
     <w lemma="use" pos="vvi" reg="use" xml:id="A07661-005-a-0940">vse</w>
     <w lemma="to" pos="prt" xml:id="A07661-005-a-0950">to</w>
     <w lemma="keep" pos="vvi" reg="keep" xml:id="A07661-005-a-0960">kepe</w>
     <w lemma="man" pos="n2" xml:id="A07661-005-a-0970">men</w>
     <w lemma="and" pos="cc" xml:id="A07661-005-a-0980">and</w>
     <w lemma="woman" pos="n2" xml:id="A07661-005-a-0990">women</w>
     <w lemma="long" pos="av-j" reg="long" xml:id="A07661-005-a-1000">longe</w>
     <w lemma="in" pos="acp" xml:id="A07661-005-a-1010">in</w>
     <w lemma="their" pos="po" reg="their" xml:id="A07661-005-a-1020">theyr</w>
     <w lemma="hand" pos="n2" reg="hands" xml:id="A07661-005-a-1030">handes</w>
     <w lemma="that" pos="cs" xml:id="A07661-005-a-1040">that</w>
     <w lemma="have" pos="vvz" xml:id="A07661-005-a-1050">hath</w>
     <w lemma="any" pos="d" xml:id="A07661-005-a-1060">any</w>
     <w lemma="ulcer" pos="n1" reg="ulcer" xml:id="A07661-005-a-1070">vlcere</w>
     <pc xml:id="A07661-005-a-1080">,</pc>
     <w lemma="ulcus" pos="fla" reg="ulcus" xml:id="A07661-005-a-1090">vlcus</w>
     <pc xml:id="A07661-005-a-1100">,</pc>
     <w lemma="pustyl" pos="av" xml:id="A07661-005-a-1110">pustyl</w>
     <pc xml:id="A07661-005-a-1120">,</pc>
     <w lemma="postume" pos="n1" xml:id="A07661-005-a-1130">postume</w>
     <pc xml:id="A07661-005-a-1140">,</pc>
     <w lemma="or" pos="cc" xml:id="A07661-005-a-1150">or</w>
     <w lemma="any" pos="d" xml:id="A07661-005-a-1160">any</w>
     <w lemma="other" pos="d" xml:id="A07661-005-a-1170">other</w>
     <w lemma="morbos" pos="fla" xml:id="A07661-005-a-1180">morbos</w>
     <w lemma="gender" pos="vvn" reg="gendered" xml:id="A07661-005-a-1190">gendred</w>
     <w lemma="of" pos="acp" xml:id="A07661-005-a-1200">of</w>
     <w lemma="humour" pos="n2" xml:id="A07661-005-a-1210">humours</w>
     <pc xml:id="A07661-005-a-1220">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A07661-005-a-1230">&amp;</w>
     <w lemma="fall" pos="vvg" xml:id="A07661-005-a-1240">falling</w>
     <w lemma="into" pos="acp" xml:id="A07661-005-a-1250">into</w>
     <w lemma="their" pos="po" reg="their" xml:id="A07661-005-a-1260">theyr</w>
     <w lemma="leg" pos="n1" reg="leg" xml:id="A07661-005-a-1270">legge</w>
     <w lemma="or" pos="cc" xml:id="A07661-005-a-1280">or</w>
     <w lemma="other" pos="d" xml:id="A07661-005-a-1290">other</w>
     <w lemma="member" pos="n2" xml:id="A07661-005-a-1300">membres</w>
     <w lemma="descend" pos="vvd" xml:id="A07661-005-a-1310">descended</w>
     <w lemma="out" pos="av" xml:id="A07661-005-a-1320">out</w>
     <w lemma="of" pos="acp" xml:id="A07661-005-a-1330">of</w>
     <w lemma="the" pos="d" xml:id="A07661-005-a-1340">the</w>
     <w lemma="body" pos="n1" xml:id="A07661-005-a-1350">body</w>
     <w lemma="into" pos="acp" xml:id="A07661-005-a-1360">into</w>
     <w lemma="the" pos="d" xml:id="A07661-005-a-1370">the</w>
     <w lemma="skin" pos="n1" reg="skin" xml:id="A07661-005-a-1380">skynne</w>
     <w lemma="musculous" pos="j" xml:id="A07661-005-a-1390">musculous</w>
     <w lemma="flesh" pos="n2" reg="fleshes" xml:id="A07661-005-a-1400">flesshes</w>
     <pc xml:id="A07661-005-a-1410">,</pc>
     <w lemma="vein" pos="n2" reg="veins" xml:id="A07661-005-a-1420">vaynes</w>
     <pc xml:id="A07661-005-a-1430">,</pc>
     <w lemma="panyacle" pos="n2" xml:id="A07661-005-a-1440">panyacles</w>
     <pc xml:id="A07661-005-a-1450">,</pc>
     <w lemma="or" pos="cc" xml:id="A07661-005-a-1460">or</w>
     <w lemma="bone" pos="n2" xml:id="A07661-005-a-1470">bones</w>
     <pc unit="sentence" xml:id="A07661-005-a-1480">.</pc>
    </p>
    <p xml:id="A07661-e140">
     <w lemma="¶" pos="sy" xml:id="A07661-005-a-1490">¶</w>
     <w lemma="they" pos="pns" xml:id="A07661-005-a-1500">They</w>
     <w lemma="do" pos="vvb" xml:id="A07661-005-a-1510">do</w>
     <w lemma="lay" pos="vvi" reg="lay" xml:id="A07661-005-a-1520">laye</w>
     <w lemma="medicine" pos="n2" xml:id="A07661-005-a-1530">medycynes</w>
     <w lemma="to" pos="acp" xml:id="A07661-005-a-1540">to</w>
     <w lemma="they" pos="pno" xml:id="A07661-005-a-1550">them</w>
     <w lemma="one" pos="pi" xml:id="A07661-005-a-1560">one</w>
     <w lemma="while" pos="cs" reg="while" xml:id="A07661-005-a-1570">whyle</w>
     <w lemma="heling" pos="n1" reg="heling" xml:id="A07661-005-a-1580">helyng</w>
     <pc xml:id="A07661-005-a-1590">,</pc>
     <w lemma="another" pos="d" xml:id="A07661-005-a-1600">another</w>
     <w lemma="while" pos="n1" reg="while" xml:id="A07661-005-a-1610">whyle</w>
     <w lemma="debate" pos="vvg" reg="debating" xml:id="A07661-005-a-1620">debatyng</w>
     <w lemma="the" pos="d" xml:id="A07661-005-a-1630">the</w>
     <w lemma="flesh" pos="n2" reg="fleshes" xml:id="A07661-005-a-1640">flesshes</w>
     <pc xml:id="A07661-005-a-1650">,</pc>
     <w lemma="so" pos="av" xml:id="A07661-005-a-1660">so</w>
     <w lemma="that" pos="cs" xml:id="A07661-005-a-1670">that</w>
     <w lemma="it" pos="pn" xml:id="A07661-005-a-1680">it</w>
     <w lemma="may" pos="vmb" xml:id="A07661-005-a-1690">may</w>
     <w lemma="not" pos="xx" reg="not" xml:id="A07661-005-a-1700">nat</w>
     <w lemma="heal" pos="vvi" reg="heal" xml:id="A07661-005-a-1710">heale</w>
     <pc xml:id="A07661-005-a-1720">,</pc>
     <w lemma="say" pos="vvg" xml:id="A07661-005-a-1730">saying</w>
     <w lemma="that" pos="cs" xml:id="A07661-005-a-1740">that</w>
     <w lemma="it" pos="pn" xml:id="A07661-005-a-1750">it</w>
     <w lemma="be" pos="vvz" xml:id="A07661-005-a-1760">is</w>
     <w lemma="a" pos="d" xml:id="A07661-005-a-1770">a</w>
     <w lemma="proud" pos="j" reg="proud" xml:id="A07661-005-a-1780">prowde</w>
     <w lemma="or" pos="cc" xml:id="A07661-005-a-1790">or</w>
     <w lemma="a" pos="d" xml:id="A07661-005-a-1800">a</w>
     <w lemma="dead" pos="j" reg="dead" xml:id="A07661-005-a-1810">deade</w>
     <w lemma="flesh" pos="n1" reg="flesh" xml:id="A07661-005-a-1820">flesshe</w>
     <pc unit="sentence" xml:id="A07661-005-a-1830">.</pc>
     <w lemma="¶" pos="sy" xml:id="A07661-005-a-1840">¶</w>
     <w lemma="then" pos="av" xml:id="A07661-005-a-1850">Then</w>
     <w lemma="they" pos="pns" xml:id="A07661-005-a-1860">they</w>
     <w lemma="lay" pos="vvb" xml:id="A07661-005-a-1870">lay</w>
     <w lemma="corsyfe" pos="n1" xml:id="A07661-005-a-1880">corsyfe</w>
     <w lemma="medicine" pos="n2" reg="medicines" xml:id="A07661-005-a-1890">medycynes</w>
     <w lemma="thereto" pos="av" reg="thereto" xml:id="A07661-005-a-1900">therto</w>
     <pb facs="tcp:4477:5" xml:id="A07661-005-b"/>
     <pc xml:id="A07661-005-b-0010">/</pc>
     <w lemma="as" pos="acp" xml:id="A07661-005-b-0020">as</w>
     <w lemma="unguentum" pos="fla" reg="unguentum" xml:id="A07661-005-b-0030">vnguentum</w>
     <w lemma="ruptorum" pos="fla" xml:id="A07661-005-b-0040">Ruptorum</w>
     <pc xml:id="A07661-005-b-0050">,</pc>
     <w lemma="Mercuri" pos="nn1" xml:id="A07661-005-b-0060">Mercuri</w>
     <w lemma="sublime" pos="j" xml:id="A07661-005-b-0070">sublime</w>
     <pc xml:id="A07661-005-b-0080">,</pc>
     <w lemma="Arsnike" pos="nn1" xml:id="A07661-005-b-0090">Arsnike</w>
     <pc xml:id="A07661-005-b-0100">,</pc>
     <w lemma="sublime" pos="vvn" xml:id="A07661-005-b-0110">sublimed</w>
     <pc xml:id="A07661-005-b-0120">,</pc>
     <w lemma="or" pos="cc" xml:id="A07661-005-b-0130">or</w>
     <w lemma="such" pos="d" xml:id="A07661-005-b-0140">such</w>
     <w lemma="other" pos="pi-d" xml:id="A07661-005-b-0150">other</w>
     <w lemma="mal" pos="vvg" reg="maling" xml:id="A07661-005-b-0160">malyng</w>
     <pc xml:id="A07661-005-b-0170">,</pc>
     <w lemma="and" pos="cc" xml:id="A07661-005-b-0180">and</w>
     <w lemma="mortal" pos="j" reg="mortal" xml:id="A07661-005-b-0190">mortall</w>
     <w lemma="corrosyn" pos="n2" xml:id="A07661-005-b-0200">corrosyns</w>
     <pc xml:id="A07661-005-b-0210">,</pc>
     <w lemma="or" pos="cc" xml:id="A07661-005-b-0220">or</w>
     <w lemma="else" pos="av" reg="else" xml:id="A07661-005-b-0230">els</w>
     <w lemma="to" pos="prt" xml:id="A07661-005-b-0240">to</w>
     <w lemma="caltrice" pos="vvi" xml:id="A07661-005-b-0250">caltrice</w>
     <w lemma="the" pos="d" xml:id="A07661-005-b-0260">the</w>
     <w lemma="flesh" pos="n2" reg="fleshes" xml:id="A07661-005-b-0270">flesshes</w>
     <w lemma="and" pos="cc" xml:id="A07661-005-b-0280">and</w>
     <w lemma="bone" pos="n2" xml:id="A07661-005-b-0290">bones</w>
     <w lemma="with" pos="acp" xml:id="A07661-005-b-0300">with</w>
     <w lemma="read" pos="vvi" xml:id="A07661-005-b-0310">read</w>
     <w lemma="hot" pos="j" reg="hot" xml:id="A07661-005-b-0320">hote</w>
     <w lemma="caltryse" pos="vvg" reg="caltrysing" xml:id="A07661-005-b-0330">caltrysyng</w>
     <w lemma="iron" pos="n2" reg="irons" xml:id="A07661-005-b-0340">yrons</w>
     <pc xml:id="A07661-005-b-0350">,</pc>
     <w lemma="which" pos="crq" reg="which" xml:id="A07661-005-b-0360">whiche</w>
     <w lemma="be" pos="vvz" xml:id="A07661-005-b-0370">is</w>
     <w lemma="a" pos="d" xml:id="A07661-005-b-0380">a</w>
     <w lemma="mortal" pos="j" xml:id="A07661-005-b-0390">mortal</w>
     <w lemma="pain" pos="n1" reg="pain" xml:id="A07661-005-b-0400">payne</w>
     <w lemma="to" pos="acp" xml:id="A07661-005-b-0410">to</w>
     <w lemma="the" pos="d" xml:id="A07661-005-b-0420">the</w>
     <w lemma="patient" pos="j" reg="patient" xml:id="A07661-005-b-0430">pacient</w>
     <w lemma="to" pos="prt" xml:id="A07661-005-b-0440">to</w>
     <w lemma="corrode" pos="vvi" xml:id="A07661-005-b-0450">corrode</w>
     <pc xml:id="A07661-005-b-0460">,</pc>
     <w lemma="bear" pos="vvn" xml:id="A07661-005-b-0470">borne</w>
     <w lemma="and" pos="cc" xml:id="A07661-005-b-0480">and</w>
     <w lemma="mortify" pos="vvi" reg="mortify" xml:id="A07661-005-b-0490">mortyfye</w>
     <w lemma="the" pos="d" xml:id="A07661-005-b-0500">the</w>
     <w lemma="flesh" pos="n1" reg="flesh" xml:id="A07661-005-b-0510">flesshe</w>
     <w lemma="&amp;" pos="cc" xml:id="A07661-005-b-0520">&amp;</w>
     <w lemma="bone" pos="n2" xml:id="A07661-005-b-0530">bones</w>
     <pc unit="sentence" xml:id="A07661-005-b-0540">.</pc>
     <w lemma="¶" pos="sy" xml:id="A07661-005-b-0550">¶</w>
     <w lemma="and" pos="cc" xml:id="A07661-005-b-0560">And</w>
     <w lemma="then" pos="av" xml:id="A07661-005-b-0570">then</w>
     <w lemma="the" pos="d" xml:id="A07661-005-b-0580">the</w>
     <w lemma="bone" pos="n1" xml:id="A07661-005-b-0590">bone</w>
     <w lemma="must" pos="vmb" xml:id="A07661-005-b-0600">must</w>
     <w lemma="scalifie" pos="vvi" xml:id="A07661-005-b-0610">scalifie</w>
     <w lemma="and" pos="cc" xml:id="A07661-005-b-0620">and</w>
     <w lemma="a" pos="d" xml:id="A07661-005-b-0630">a</w>
     <w lemma="piece" pos="n1" reg="piece" xml:id="A07661-005-b-0640">pece</w>
     <w lemma="fall" pos="vvi" reg="fall" xml:id="A07661-005-b-0650">fal</w>
     <w lemma="away" pos="av" xml:id="A07661-005-b-0660">away</w>
     <w lemma="after" pos="acp" xml:id="A07661-005-b-0670">after</w>
     <w lemma="the" pos="d" xml:id="A07661-005-b-0680">the</w>
     <w lemma="core" pos="n1" xml:id="A07661-005-b-0690">core</w>
     <w lemma="or" pos="cc" xml:id="A07661-005-b-0700">or</w>
     <w lemma="after" pos="acp" xml:id="A07661-005-b-0710">after</w>
     <w lemma="of" pos="acp" xml:id="A07661-005-b-0720">of</w>
     <w lemma="the" pos="d" xml:id="A07661-005-b-0730">the</w>
     <w lemma="flesh" pos="n1" reg="flesh" xml:id="A07661-005-b-0740">flesshe</w>
     <w lemma="be" pos="vvz" xml:id="A07661-005-b-0750">is</w>
     <w lemma="take" pos="vvn" xml:id="A07661-005-b-0760">taken</w>
     <w lemma="away" pos="av" xml:id="A07661-005-b-0770">away</w>
     <pc unit="sentence" xml:id="A07661-005-b-0780">.</pc>
     <w lemma="and" pos="cc" xml:id="A07661-005-b-0790">And</w>
     <w lemma="thus" pos="av" xml:id="A07661-005-b-0800">thus</w>
     <w lemma="they" pos="pns" xml:id="A07661-005-b-0810">they</w>
     <w lemma="do" pos="vvb" xml:id="A07661-005-b-0820">do</w>
     <w lemma="to" pos="prt" xml:id="A07661-005-b-0830">to</w>
     <w lemma="make" pos="vvi" xml:id="A07661-005-b-0840">make</w>
     <w lemma="the" pos="d" xml:id="A07661-005-b-0850">the</w>
     <w lemma="patient" pos="j" reg="patient" xml:id="A07661-005-b-0860">pacyent</w>
     <w lemma="to" pos="prt" xml:id="A07661-005-b-0870">to</w>
     <w lemma="spend" pos="vvi" reg="spend" xml:id="A07661-005-b-0880">spende</w>
     <w lemma="their" pos="po" reg="their" xml:id="A07661-005-b-0890">theyr</w>
     <w lemma="money" pos="n1" reg="money" xml:id="A07661-005-b-0900">mony</w>
     <pc unit="sentence" xml:id="A07661-005-b-0910">.</pc>
    </p>
    <p xml:id="A07661-e150">
     <w lemma="¶" pos="sy" xml:id="A07661-005-b-0920">¶</w>
     <w lemma="many" pos="d" xml:id="A07661-005-b-0930">Many</w>
     <w lemma="man" pos="n2" xml:id="A07661-005-b-0940">men</w>
     <w lemma="have" pos="vvz" xml:id="A07661-005-b-0950">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A07661-005-b-0960">ben</w>
     <w lemma="thus" pos="av" xml:id="A07661-005-b-0970">thus</w>
     <w lemma="use" pos="vvd" reg="used" xml:id="A07661-005-b-0980">vsed</w>
     <w lemma="that" pos="d" xml:id="A07661-005-b-0990">that</w>
     <w lemma="cyrurgion" pos="n2" xml:id="A07661-005-b-1000">Cyrurgions</w>
     <w lemma="many" pos="d" xml:id="A07661-005-b-1010">many</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A07661-005-b-1020">haue</w>
     <w lemma="a" pos="d" xml:id="A07661-005-b-1030">a</w>
     <w lemma="live" pos="j-vg" reg="living" xml:id="A07661-005-b-1040">lyuynge</w>
     <pc unit="sentence" xml:id="A07661-005-b-1050">.</pc>
     <w lemma="and" pos="cc" xml:id="A07661-005-b-1060">And</w>
     <w lemma="they" pos="pns" xml:id="A07661-005-b-1070">they</w>
     <w lemma="make" pos="vvb" xml:id="A07661-005-b-1080">make</w>
     <w lemma="the" pos="d" xml:id="A07661-005-b-1090">the</w>
     <w lemma="people" pos="n1" xml:id="A07661-005-b-1100">people</w>
     <w lemma="to" pos="prt" xml:id="A07661-005-b-1110">to</w>
     <w lemma="believe" pos="vvi" reg="believe" xml:id="A07661-005-b-1120">beleue</w>
     <w lemma="that" pos="cs" xml:id="A07661-005-b-1130">that</w>
     <w lemma="they" pos="pns" xml:id="A07661-005-b-1140">they</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A07661-005-b-1150">haue</w>
     <w lemma="do" pos="vvn" xml:id="A07661-005-b-1160">done</w>
     <w lemma="a" pos="d" xml:id="A07661-005-b-1170">a</w>
     <w lemma="great" pos="j" xml:id="A07661-005-b-1180">great</w>
     <w lemma="cure" pos="n1" xml:id="A07661-005-b-1190">cure</w>
     <w lemma="&amp;" pos="cc" xml:id="A07661-005-b-1200">&amp;</w>
     <w lemma="that" pos="cs" xml:id="A07661-005-b-1210">that</w>
     <w lemma="they" pos="pns" xml:id="A07661-005-b-1220">they</w>
     <w lemma="may" pos="vmb" reg="may" xml:id="A07661-005-b-1230">maye</w>
     <w lemma="be" pos="vvi" xml:id="A07661-005-b-1240">be</w>
     <w lemma="call" pos="vvn" xml:id="A07661-005-b-1250">called</w>
     <w lemma="great" pos="j" xml:id="A07661-005-b-1260">great</w>
     <w lemma="cunning" orig="cōnynge" pos="j" reg="cunning" xml:id="A07661-005-b-1270">connynge</w>
     <w lemma="man" pos="n2" xml:id="A07661-005-b-1280">men</w>
     <pc unit="sentence" xml:id="A07661-005-b-1290">.</pc>
     <w lemma="¶" pos="sy" xml:id="A07661-005-b-1300">¶</w>
     <w lemma="or" pos="cc" xml:id="A07661-005-b-1310">Or</w>
     <w lemma="else" pos="av" reg="else" xml:id="A07661-005-b-1320">elles</w>
     <w lemma="they" pos="pns" xml:id="A07661-005-b-1330">they</w>
     <w lemma="do" pos="vvb" xml:id="A07661-005-b-1340">do</w>
     <w lemma="it" pos="pn" xml:id="A07661-005-b-1350">it</w>
     <w lemma="upon" orig="vpō" pos="acp" reg="upon" xml:id="A07661-005-b-1360">vpon</w>
     <w lemma="ignorance" orig="ignoraūce" pos="n1" reg="ignorance" xml:id="A07661-005-b-1370">ignoraunce</w>
     <w lemma="that" pos="cs" xml:id="A07661-005-b-1380">that</w>
     <w lemma="they" pos="pns" xml:id="A07661-005-b-1390">they</w>
     <w lemma="know" pos="vvb" xml:id="A07661-005-b-1400">know</w>
     <w lemma="not" pos="xx" reg="not" xml:id="A07661-005-b-1410">nat</w>
     <w lemma="the" pos="d" xml:id="A07661-005-b-1420">the</w>
     <w lemma="cause" pos="n1" xml:id="A07661-005-b-1430">cause</w>
     <w lemma="of" pos="acp" xml:id="A07661-005-b-1440">of</w>
     <w lemma="this" pos="d" xml:id="A07661-005-b-1450">this</w>
     <w lemma="humour" pos="n2" xml:id="A07661-005-b-1460">humours</w>
     <w lemma="aforesaid" pos="j" reg="aforesaid" xml:id="A07661-005-b-1470">aforesayd</w>
     <w lemma="nor" pos="ccx" xml:id="A07661-005-b-1480">nor</w>
     <w lemma="the" pos="d" xml:id="A07661-005-b-1490">the</w>
     <w lemma="right" pos="j" reg="right" xml:id="A07661-005-b-1500">ryght</w>
     <w lemma="cure" pos="n1" xml:id="A07661-005-b-1510">cure</w>
     <w lemma="of" pos="acp" xml:id="A07661-005-b-1520">of</w>
     <w lemma="they" pos="pno" xml:id="A07661-005-b-1530">them</w>
     <pc unit="sentence" xml:id="A07661-005-b-1540">.</pc>
     <w lemma="¶" pos="sy" xml:id="A07661-005-b-1550">¶</w>
     <w lemma="therefore" pos="av" reg="Therefore" xml:id="A07661-005-b-1560">Therfore</w>
     <pc xml:id="A07661-005-b-1570">,</pc>
     <w lemma="i" pos="pns" xml:id="A07661-005-b-1580">I</w>
     <w lemma="will" pos="vmd" reg="would" xml:id="A07661-005-b-1590">wolde</w>
     <w lemma="that" pos="d" xml:id="A07661-005-b-1600">that</w>
     <w lemma="every" pos="d" reg="every" xml:id="A07661-005-b-1610">euery</w>
     <w lemma="cyrurgyon" pos="n1" xml:id="A07661-005-b-1620">Cyrurgyon</w>
     <w lemma="will" pos="vmd" reg="would" xml:id="A07661-005-b-1630">wolde</w>
     <w lemma="leye" pos="zz" xml:id="A07661-005-b-1640">leye</w>
     <w lemma="a" pos="d" xml:id="A07661-005-b-1650">a</w>
     <w lemma="part" pos="n1" reg="part" xml:id="A07661-005-b-1660">parte</w>
     <w lemma="all" pos="d" xml:id="A07661-005-b-1670">all</w>
     <w lemma="those" pos="d" xml:id="A07661-005-b-1680">those</w>
     <w lemma="work" pos="vvz" reg="works" xml:id="A07661-005-b-1690">workes</w>
     <pc xml:id="A07661-005-b-1700">/</pc>
     <w lemma="and" pos="cc" xml:id="A07661-005-b-1710">and</w>
     <w lemma="seek" pos="vvi" reg="seek" xml:id="A07661-005-b-1720">seke</w>
     <w lemma="for" pos="acp" xml:id="A07661-005-b-1730">for</w>
     <w lemma="some" pos="d" xml:id="A07661-005-b-1740">some</w>
     <w lemma="noble" pos="j" xml:id="A07661-005-b-1750">noble</w>
     <w lemma="medycyn" pos="nn2" xml:id="A07661-005-b-1760">medycyns</w>
     <pc xml:id="A07661-005-b-1770">/</pc>
     <w lemma="that" pos="cs" xml:id="A07661-005-b-1780">that</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A07661-005-b-1790">wyll</w>
     <w lemma="put" pos="vvi" xml:id="A07661-005-b-1800">put</w>
     <w lemma="away" pos="av" xml:id="A07661-005-b-1810">away</w>
     <w lemma="the" pos="d" xml:id="A07661-005-b-1820">the</w>
     <w lemma="cause" pos="n2" xml:id="A07661-005-b-1830">causes</w>
     <w lemma="of" pos="acp" xml:id="A07661-005-b-1840">of</w>
     <w lemma="the" pos="d" xml:id="A07661-005-b-1850">the</w>
     <w lemma="humour" pos="n2" xml:id="A07661-005-b-1860">humours</w>
     <w lemma="that" pos="cs" xml:id="A07661-005-b-1870">that</w>
     <w lemma="come" orig="cōmeth" pos="vvz" reg="comes" xml:id="A07661-005-b-1880">commeth</w>
     <w lemma="out" pos="av" xml:id="A07661-005-b-1890">out</w>
     <w lemma="of" pos="acp" xml:id="A07661-005-b-1900">of</w>
     <w lemma="the" pos="d" xml:id="A07661-005-b-1910">the</w>
     <w lemma="body" pos="n1" reg="body" xml:id="A07661-005-b-1920">bodye</w>
     <pc unit="sentence" xml:id="A07661-005-b-1930">.</pc>
     <w lemma="and" pos="cc" xml:id="A07661-005-b-1940">And</w>
     <w lemma="those" pos="d" xml:id="A07661-005-b-1950">those</w>
     <w lemma="empostume" pos="n2" xml:id="A07661-005-b-1960">Empostumes</w>
     <pb facs="tcp:4477:6" xml:id="A07661-006-a"/>
     <w lemma="or" pos="cc" xml:id="A07661-006-a-0010">or</w>
     <w lemma="nodes" pos="fla" xml:id="A07661-006-a-0020">nodes</w>
     <w lemma="that" pos="d" xml:id="A07661-006-a-0030">that</w>
     <w lemma="be" pos="vvb" xml:id="A07661-006-a-0040">be</w>
     <w lemma="engender" pos="vvn" reg="engendered" xml:id="A07661-006-a-0050">engendred</w>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A07661-006-a-0060">vpon</w>
     <w lemma="the" pos="d" xml:id="A07661-006-a-0070">the</w>
     <w lemma="pany●les" pos="n2" xml:id="A07661-006-a-0080">pany●les</w>
     <pc xml:id="A07661-006-a-0090">,</pc>
     <w lemma="over" pos="acp" reg="over" xml:id="A07661-006-a-0100">ouer</w>
     <w lemma="the" pos="d" xml:id="A07661-006-a-0110">the</w>
     <w lemma="bone" pos="n2" xml:id="A07661-006-a-0120">bones</w>
     <w lemma="and" pos="cc" xml:id="A07661-006-a-0130">and</w>
     <w lemma="under" pos="acp" reg="under" xml:id="A07661-006-a-0140">vnder</w>
     <w lemma="the" pos="d" xml:id="A07661-006-a-0150">the</w>
     <w lemma="flesh" pos="n2" reg="fleshes" xml:id="A07661-006-a-0160">flesshes</w>
     <w lemma="make" pos="vvb" xml:id="A07661-006-a-0170">make</w>
     <w lemma="your" pos="po" xml:id="A07661-006-a-0180">your</w>
     <w lemma="insition" orig="Insiciō" pos="n1" reg="Insition" xml:id="A07661-006-a-0190">Insicion</w>
     <w lemma="at" pos="acp" xml:id="A07661-006-a-0200">at</w>
     <w lemma="length" orig="lēgth" pos="n1" reg="length" xml:id="A07661-006-a-0210">length</w>
     <w lemma="the" pos="d" xml:id="A07661-006-a-0220">the</w>
     <w lemma="member" pos="n2" xml:id="A07661-006-a-0230">membres</w>
     <w lemma="into" pos="acp" xml:id="A07661-006-a-0240">into</w>
     <w lemma="it" pos="pn" xml:id="A07661-006-a-0250">it</w>
     <pc xml:id="A07661-006-a-0260">,</pc>
     <w lemma="and" pos="cc" xml:id="A07661-006-a-0270">and</w>
     <w lemma="then" pos="av" xml:id="A07661-006-a-0280">then</w>
     <w lemma="thrust" pos="vvd" xml:id="A07661-006-a-0290">thrust</w>
     <w lemma="out" pos="av" xml:id="A07661-006-a-0300">out</w>
     <w lemma="the" pos="d" xml:id="A07661-006-a-0310">the</w>
     <w lemma="Sania" pos="nn1" xml:id="A07661-006-a-0320">Sania</w>
     <w lemma="or" pos="cc" xml:id="A07661-006-a-0330">or</w>
     <w lemma="corruption" pos="n1" reg="corruption" xml:id="A07661-006-a-0340">corrupcion</w>
     <pc unit="sentence" xml:id="A07661-006-a-0350">.</pc>
     <w lemma="¶" pos="sy" xml:id="A07661-006-a-0360">¶</w>
     <w lemma="for" pos="acp" xml:id="A07661-006-a-0370">For</w>
     <w lemma="the" pos="d" xml:id="A07661-006-a-0380">the</w>
     <w lemma="flesh" pos="n1" reg="flesh" xml:id="A07661-006-a-0390">flesshe</w>
     <w lemma="and" pos="cc" xml:id="A07661-006-a-0400">and</w>
     <w lemma="bone" pos="n1" xml:id="A07661-006-a-0410">bone</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A07661-006-a-0420">wyl</w>
     <w lemma="heal" pos="vvi" reg="heal" xml:id="A07661-006-a-0430">heale</w>
     <w lemma="alone" pos="av-j" xml:id="A07661-006-a-0440">alone</w>
     <w lemma="by" pos="acp" xml:id="A07661-006-a-0450">by</w>
     <w lemma="nature" pos="n1" xml:id="A07661-006-a-0460">nature</w>
     <pc xml:id="A07661-006-a-0470">/</pc>
     <w lemma="&amp;" pos="cc" xml:id="A07661-006-a-0480">&amp;</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A07661-006-a-0490">then</w>
     <w lemma="you" pos="pn" xml:id="A07661-006-a-0500">you</w>
     <w join="right" lemma="shall" pos="vmb" reg="Shall " xml:id="A07661-006-a-0510">Shal</w>
     <w join="left" lemma="be" pos="vvi" xml:id="A07661-006-a-0511">be</w>
     <w lemma="the" pos="d" xml:id="A07661-006-a-0520">the</w>
     <w lemma="workman" pos="n1" reg="workman" xml:id="A07661-006-a-0530">workeman</w>
     <w lemma="of" pos="acp" xml:id="A07661-006-a-0540">of</w>
     <w lemma="god" pos="n1" xml:id="A07661-006-a-0550">god</w>
     <w lemma="to" pos="acp" xml:id="A07661-006-a-0560">to</w>
     <w lemma="who" pos="crq" reg="whom" xml:id="A07661-006-a-0570">whome</w>
     <w lemma="let" pos="vvb" xml:id="A07661-006-a-0580">let</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A07661-006-a-0590">vs</w>
     <w lemma="all" pos="d" xml:id="A07661-006-a-0600">all</w>
     <w lemma="prey" pos="n1" reg="prey" xml:id="A07661-006-a-0610">praye</w>
     <w lemma="evermore" pos="av" reg="evermore" xml:id="A07661-006-a-0620">euermore</w>
     <w lemma="for" pos="acp" xml:id="A07661-006-a-0630">for</w>
     <w lemma="his" pos="po" xml:id="A07661-006-a-0640">his</w>
     <w lemma="mercy" pos="n1" xml:id="A07661-006-a-0650">mercy</w>
     <pc unit="sentence" xml:id="A07661-006-a-0660">.</pc>
     <w lemma="amen" pos="uh-n" xml:id="A07661-006-a-0670">Amen</w>
     <pc unit="sentence" xml:id="A07661-006-a-0680">.</pc>
    </p>
    <trailer xml:id="A07661-e160">
     <w lemma="¶" pos="sy" xml:id="A07661-006-a-0690">¶</w>
     <w lemma="finis" pos="fla" xml:id="A07661-006-a-0700">Finis</w>
     <w lemma="pro" pos="fla" xml:id="A07661-006-a-0710">pro</w>
     <w lemma="tempore" pos="fla" xml:id="A07661-006-a-0720">tempore</w>
     <pc unit="sentence" xml:id="A07661-006-a-0730">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A07661-e170">
   <div type="colophon" xml:id="A07661-e180">
    <p xml:id="A07661-e190">
     <w lemma="¶" pos="sy" xml:id="A07661-006-a-0740">¶</w>
     <w lemma="imprint" pos="vvn" reg="Imprinted" xml:id="A07661-006-a-0750">Imprynted</w>
     <w lemma="by" pos="acp" xml:id="A07661-006-a-0760">by</w>
     <w lemma="i" pos="pno" xml:id="A07661-006-a-0770">me</w>
     <w lemma="richard" pos="nn1" reg="richard" xml:id="A07661-006-a-0780">Rycharde</w>
     <w lemma="Banckes" pos="nn1" xml:id="A07661-006-a-0790">Banckes</w>
     <pc unit="sentence" xml:id="A07661-006-a-0800">.</pc>
     <w lemma="cum" pos="fla" xml:id="A07661-006-a-0810">Cum</w>
     <w lemma="privilegio" pos="fla" reg="privilegio" xml:id="A07661-006-a-0820">priuilegio</w>
     <w lemma="regali" pos="fla" xml:id="A07661-006-a-0830">Regali</w>
     <pc unit="sentence" xml:id="A07661-006-a-0840">.</pc>
     <w lemma="ad" pos="fla" xml:id="A07661-006-a-0850">Ad</w>
     <w lemma="imprimendum" pos="fla" xml:id="A07661-006-a-0860">imprimendum</w>
     <w lemma="solum" pos="fla" xml:id="A07661-006-a-0870">solum</w>
     <pc unit="sentence" xml:id="A07661-006-a-0880">.</pc>
    </p>
    <p xml:id="A07661-e200">
     <figure xml:id="A07661-e210"/>
    </p>
    <pb facs="tcp:4477:6" xml:id="A07661-006-b"/>
   </div>
  </back>
 </text>
</TEI>
