<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A07924">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The complaint of the shepheard Harpalus To a pleasant new tune.</title>
    <author>Murray, David, Sir, 1567-1629.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A07924 of text S103116 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 18295). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A07924</idno>
    <idno type="STC">STC 18295</idno>
    <idno type="STC">ESTC S103116</idno>
    <idno type="EEBO-CITATION">99838873</idno>
    <idno type="PROQUEST">99838873</idno>
    <idno type="VID">3263</idno>
    <idno type="PROQUESTGOID">2240916982</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A07924)</note>
    <note>Transcribed from: (Early English Books Online ; image set 3263)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1211:13)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The complaint of the shepheard Harpalus To a pleasant new tune.</title>
      <author>Murray, David, Sir, 1567-1629.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>Printed by the assignes of Thomas Symcocke,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1628]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "Poore Harpalus, opprest with loue,".</note>
      <note>Signed: D.M., i.e. Sir David Murray.</note>
      <note>Place of publication from STC [1628-1629].</note>
      <note>Woodcut illustration at head.</note>
      <note>Another edition of STC 18295.4, published in 1625.</note>
      <note>Issued with STC 15.5: The tragedie of Phillis (1628-1629).</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The complaint of the shepheard Harpalus. To a pleasant new tune.</ep:title>
    <ep:author>Murray, David, Sir</ep:author>
    <ep:publicationYear>1628</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>383</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>26.11</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 26.11 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2002-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2002-12</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2003-01</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2003-01</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2003-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A07924-t">
  <body xml:id="A07924-e0">
   <div type="complaint" xml:id="A07924-e10">
    <pb facs="tcp:3263:1" xml:id="A07924-001-a"/>
    <head xml:id="A07924-e20">
     <w lemma="the" pos="d" xml:id="A07924-001-a-0010">The</w>
     <w lemma="complaint" pos="n1" xml:id="A07924-001-a-0020">Complaint</w>
     <w lemma="of" pos="acp" xml:id="A07924-001-a-0030">of</w>
     <w lemma="the" pos="d" xml:id="A07924-001-a-0040">the</w>
     <w lemma="shepherd" pos="n1" reg="Shepherd" xml:id="A07924-001-a-0050">Shepheard</w>
     <w lemma="Harp●●us" pos="nn1" xml:id="A07924-001-a-0060">Harp●●us</w>
     <pc unit="sentence" xml:id="A07924-001-a-0070">.</pc>
    </head>
    <opener xml:id="A07924-e30">
     <w lemma="to" pos="prt" xml:id="A07924-001-a-0080">To</w>
     <w lemma="a" pos="d" xml:id="A07924-001-a-0090">a</w>
     <w lemma="pleasant" pos="j" xml:id="A07924-001-a-0100">pleasant</w>
     <w lemma="new" pos="j" xml:id="A07924-001-a-0110">new</w>
     <w lemma="tune" pos="n1" xml:id="A07924-001-a-0120">Tune</w>
     <pc unit="sentence" xml:id="A07924-001-a-0130">.</pc>
    </opener>
    <p xml:id="A07924-e40">
     <figure xml:id="A07924-e50"/>
    </p>
    <lg xml:id="A07924-e60">
     <l xml:id="A07924-e70">
      <w lemma="poor" pos="j" reg="Poor" xml:id="A07924-001-a-0140">Poore</w>
      <hi xml:id="A07924-e80">
       <w lemma="Harpalus" pos="nn1" xml:id="A07924-001-a-0150">Harpalus</w>
       <pc xml:id="A07924-001-a-0160">,</pc>
      </hi>
      <w lemma="oppress" pos="vvn" reg="oppressed" xml:id="A07924-001-a-0170">opprest</w>
      <w lemma="with" pos="acp" xml:id="A07924-001-a-0180">with</w>
      <w lemma="love" pos="n1" reg="love" xml:id="A07924-001-a-0190">loue</w>
      <pc xml:id="A07924-001-a-0200">,</pc>
     </l>
     <l xml:id="A07924-e90">
      <w lemma="sit" pos="vvd" reg="sat" xml:id="A07924-001-a-0210">sate</w>
      <w lemma="by" pos="acp" xml:id="A07924-001-a-0220">by</w>
      <w lemma="a" pos="d" xml:id="A07924-001-a-0230">a</w>
      <w lemma="crystal" pos="n1" reg="Crystal" xml:id="A07924-001-a-0240">Cristall</w>
      <w lemma="Brooke" pos="nn1" xml:id="A07924-001-a-0250">Brooke</w>
      <pc xml:id="A07924-001-a-0260">:</pc>
     </l>
     <l xml:id="A07924-e100">
      <w lemma="think" pos="vvg" xml:id="A07924-001-a-0270">Thinking</w>
      <w lemma="his" pos="po" xml:id="A07924-001-a-0280">his</w>
      <w lemma="sorrow" pos="n2" reg="sorrows" xml:id="A07924-001-a-0290">sorrowes</w>
      <w lemma="to" pos="prt" xml:id="A07924-001-a-0300">to</w>
      <w lemma="remove" pos="vvi" reg="remove" xml:id="A07924-001-a-0310">remoue</w>
      <pc xml:id="A07924-001-a-0320">,</pc>
     </l>
     <l xml:id="A07924-e110">
      <w lemma="oft" pos="av" xml:id="A07924-001-a-0330">oft</w>
      <w lemma="time" pos="n2" xml:id="A07924-001-a-0340">times</w>
      <w lemma="therein" pos="av" xml:id="A07924-001-a-0350">therein</w>
      <w lemma="to" pos="prt" xml:id="A07924-001-a-0360">to</w>
      <w lemma="look" pos="vvi" reg="look" xml:id="A07924-001-a-0370">looke</w>
      <pc xml:id="A07924-001-a-0380">:</pc>
     </l>
     <l xml:id="A07924-e120">
      <w lemma="and" pos="cc" xml:id="A07924-001-a-0390">And</w>
      <w lemma="hear" pos="vvg" xml:id="A07924-001-a-0400">hearing</w>
      <w lemma="how" pos="crq" xml:id="A07924-001-a-0410">how</w>
      <w lemma="on" pos="acp" xml:id="A07924-001-a-0420">on</w>
      <w lemma="pebble" pos="n1" reg="pebble" xml:id="A07924-001-a-0430">pibble</w>
      <w lemma="stone" pos="n2" xml:id="A07924-001-a-0440">stones</w>
      <pc xml:id="A07924-001-a-0450">,</pc>
     </l>
     <l xml:id="A07924-e130">
      <w lemma="the" pos="d" xml:id="A07924-001-a-0460">the</w>
      <w lemma="murmur" pos="j-vg" xml:id="A07924-001-a-0470">murmuring</w>
      <w lemma="river" pos="n1" reg="river" xml:id="A07924-001-a-0480">riuer</w>
      <w lemma="run" pos="vvd" xml:id="A07924-001-a-0490">ran</w>
      <pc xml:id="A07924-001-a-0500">,</pc>
     </l>
     <l xml:id="A07924-e140">
      <w lemma="as" pos="acp" xml:id="A07924-001-a-0510">As</w>
      <w lemma="if" pos="cs" xml:id="A07924-001-a-0520">if</w>
      <w lemma="it" pos="pn" xml:id="A07924-001-a-0530">it</w>
      <w lemma="have" pos="vvd" xml:id="A07924-001-a-0540">had</w>
      <w lemma="bewail" pos="vvn" reg="bewailed" xml:id="A07924-001-a-0550">bewaild</w>
      <w lemma="his" pos="po" xml:id="A07924-001-a-0560">his</w>
      <w lemma="groan" pos="n2" reg="groans" xml:id="A07924-001-a-0570">grones</w>
      <pc xml:id="A07924-001-a-0580">,</pc>
     </l>
     <l xml:id="A07924-e150">
      <unclear xml:id="A07924-e160">
       <w lemma="unto" pos="acp" reg="unto" xml:id="A07924-001-a-0590">vnto</w>
      </unclear>
      <w lemma="it" pos="pn" xml:id="A07924-001-a-0600">it</w>
      <w lemma="thus" pos="av" xml:id="A07924-001-a-0610">thus</w>
      <w lemma="begin" pos="vvd" xml:id="A07924-001-a-0620">began</w>
      <pc unit="sentence" xml:id="A07924-001-a-0630">.</pc>
     </l>
    </lg>
    <lg xml:id="A07924-e170">
     <l xml:id="A07924-e180">
      <w lemma="fair" pos="j" reg="Fair" xml:id="A07924-001-a-0640">Faire</w>
      <w lemma="stream" pos="n1" reg="stream" xml:id="A07924-001-a-0650">streame</w>
      <pc join="right" xml:id="A07924-001-a-0660">(</pc>
      <w lemma="quoth" pos="vvd" xml:id="A07924-001-a-0670">quoth</w>
      <w lemma="he" pos="pns" xml:id="A07924-001-a-0680">he</w>
      <pc xml:id="A07924-001-a-0690">)</pc>
      <w lemma="that" pos="cs" xml:id="A07924-001-a-0700">that</w>
      <w lemma="pity" pos="vvz" reg="pities" xml:id="A07924-001-a-0710">pitties</w>
      <w lemma="i" pos="pno" xml:id="A07924-001-a-0720">me</w>
      <pc xml:id="A07924-001-a-0730">,</pc>
     </l>
     <l xml:id="A07924-e190">
      <w lemma="and" pos="cc" xml:id="A07924-001-a-0740">and</w>
      <w lemma="hear" pos="vvi" reg="hear" xml:id="A07924-001-a-0750">heare</w>
      <w lemma="my" pos="po" xml:id="A07924-001-a-0760">my</w>
      <w lemma="matchless" pos="j" reg="matchless" xml:id="A07924-001-a-0770">matchlesse</w>
      <w lemma="moan" pos="n1" reg="moan" xml:id="A07924-001-a-0780">mone</w>
      <pc xml:id="A07924-001-a-0790">,</pc>
     </l>
     <l xml:id="A07924-e200">
      <w lemma="if" pos="cs" xml:id="A07924-001-a-0800">If</w>
      <w lemma="thou" pos="pns" xml:id="A07924-001-a-0810">thou</w>
      <w lemma="be" pos="vvb" xml:id="A07924-001-a-0820">be</w>
      <w lemma="go" pos="vvg" xml:id="A07924-001-a-0830">going</w>
      <w lemma="to" pos="acp" xml:id="A07924-001-a-0840">to</w>
      <w lemma="the" pos="d" xml:id="A07924-001-a-0850">the</w>
      <w lemma="sea" pos="n1" xml:id="A07924-001-a-0860">Sea</w>
      <pc xml:id="A07924-001-a-0870">:</pc>
     </l>
     <l xml:id="A07924-e210">
      <w lemma="as" pos="acp" xml:id="A07924-001-a-0880">as</w>
      <w lemma="i" pos="pns" xml:id="A07924-001-a-0890">I</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A07924-001-a-0900">doe</w>
      <w lemma="now" pos="av" xml:id="A07924-001-a-0910">now</w>
      <w lemma="suppone" pos="vvi" xml:id="A07924-001-a-0920">suppone</w>
      <pc xml:id="A07924-001-a-0930">,</pc>
     </l>
     <l xml:id="A07924-e220">
      <w lemma="attend" pos="vvb" xml:id="A07924-001-a-0940">Attend</w>
      <w lemma="my" pos="po" xml:id="A07924-001-a-0950">my</w>
      <w lemma="plaint" pos="n2" xml:id="A07924-001-a-0960">plaints</w>
      <w lemma="past" pos="acp" xml:id="A07924-001-a-0970">past</w>
      <w lemma="all" pos="d" xml:id="A07924-001-a-0980">all</w>
      <w lemma="relief" pos="n1" reg="relief" xml:id="A07924-001-a-0990">reliefe</w>
      <pc xml:id="A07924-001-a-1000">,</pc>
     </l>
     <l xml:id="A07924-e230">
      <w lemma="which" pos="crq" reg="which" xml:id="A07924-001-a-1010">wich</w>
      <w lemma="doleful" pos="av-j" xml:id="A07924-001-a-1020">dolefully</w>
      <w lemma="i" pos="pns" xml:id="A07924-001-a-1030">I</w>
      <w lemma="breath" pos="n1" xml:id="A07924-001-a-1040">breath</w>
      <pc xml:id="A07924-001-a-1050">,</pc>
     </l>
     <l xml:id="A07924-e240">
      <w lemma="acquaint" pos="vvb" xml:id="A07924-001-a-1060">Acquaint</w>
      <w lemma="the" pos="d" xml:id="A07924-001-a-1070">the</w>
      <w lemma="sea-nymphz" pos="j" xml:id="A07924-001-a-1080">Sea-Nymphz</w>
      <w lemma="with" pos="acp" xml:id="A07924-001-a-1090">with</w>
      <w lemma="the" pos="d" xml:id="A07924-001-a-1100">the</w>
      <w lemma="grief" pos="n1" reg="grief" xml:id="A07924-001-a-1110">griefe</w>
      <pc xml:id="A07924-001-a-1120">▪</pc>
     </l>
     <l xml:id="A07924-e250">
      <w lemma="which" pos="crq" xml:id="A07924-001-a-1130">which</w>
      <w lemma="still" pos="av" xml:id="A07924-001-a-1140">still</w>
      <w lemma="procure" pos="vvz" xml:id="A07924-001-a-1150">procures</w>
      <w lemma="my" pos="po" xml:id="A07924-001-a-1160">my</w>
      <w lemma="death" pos="n1" xml:id="A07924-001-a-1170">death</w>
      <pc unit="sentence" xml:id="A07924-001-a-1180">.</pc>
     </l>
    </lg>
    <lg xml:id="A07924-e260">
     <l xml:id="A07924-e270">
      <w lemma="who" pos="crq" xml:id="A07924-001-a-1190">Who</w>
      <w lemma="sit" pos="vvg" xml:id="A07924-001-a-1200">sitting</w>
      <w lemma="in" pos="acp" xml:id="A07924-001-a-1210">in</w>
      <w lemma="the" pos="d" xml:id="A07924-001-a-1220">the</w>
      <w lemma="cliffy" pos="j" reg="cliffy" xml:id="A07924-001-a-1230">cliffie</w>
      <w lemma="rock" pos="n2" reg="Rocks" xml:id="A07924-001-a-1240">Rockes</w>
      <pc xml:id="A07924-001-a-1250">,</pc>
     </l>
     <l xml:id="A07924-e280">
      <w lemma="may" pos="vmb" xml:id="A07924-001-a-1260">may</w>
      <w lemma="in" pos="acp" xml:id="A07924-001-a-1270">in</w>
      <w lemma="their" pos="po" xml:id="A07924-001-a-1280">their</w>
      <w lemma="song" pos="n2" xml:id="A07924-001-a-1290">songs</w>
      <w lemma="express" pos="vvi" reg="express" xml:id="A07924-001-a-1300">expresse</w>
      <pc xml:id="A07924-001-a-1310">,</pc>
     </l>
     <l xml:id="A07924-e290">
      <w lemma="while" pos="cs" xml:id="A07924-001-a-1320">While</w>
      <w lemma="as" pos="acp" xml:id="A07924-001-a-1330">as</w>
      <w lemma="they" pos="pns" xml:id="A07924-001-a-1340">they</w>
      <w lemma="comb" pos="vvi" reg="comb" xml:id="A07924-001-a-1350">combe</w>
      <w lemma="their" pos="po" xml:id="A07924-001-a-1360">their</w>
      <w lemma="golden" pos="j" xml:id="A07924-001-a-1370">golden</w>
      <w lemma="lock" pos="n2" xml:id="A07924-001-a-1380">locks</w>
      <pc xml:id="A07924-001-a-1390">,</pc>
     </l>
     <l xml:id="A07924-e300">
      <w lemma="poor" pos="j" reg="poor" xml:id="A07924-001-a-1400">poore</w>
      <hi xml:id="A07924-e310">
       <w lemma="Harpalus" pos="nn1" xml:id="A07924-001-a-1410">Harpalus</w>
      </hi>
      <w lemma="distress" pos="n1" reg="distress" xml:id="A07924-001-a-1420">distresse</w>
      <pc xml:id="A07924-001-a-1430">:</pc>
     </l>
     <l xml:id="A07924-e320">
      <w lemma="and" pos="cc" xml:id="A07924-001-a-1440">And</w>
      <w lemma="so" pos="av" xml:id="A07924-001-a-1450">so</w>
      <w lemma="perhaps" pos="av" reg="perhaps" xml:id="A07924-001-a-1460">parhaps</w>
      <w lemma="some" pos="d" xml:id="A07924-001-a-1470">some</w>
      <w lemma="passenger" pos="n1" xml:id="A07924-001-a-1480">passenger</w>
      <pc xml:id="A07924-001-a-1490">,</pc>
     </l>
     <l xml:id="A07924-e330">
      <w lemma="that" pos="cs" xml:id="A07924-001-a-1500">that</w>
      <w lemma="pass" pos="vvz" xml:id="A07924-001-a-1510">passeth</w>
      <w lemma="by" pos="acp" xml:id="A07924-001-a-1520">by</w>
      <w lemma="the" pos="d" xml:id="A07924-001-a-1530">the</w>
      <w lemma="way" pos="n1" xml:id="A07924-001-a-1540">way</w>
      <pc xml:id="A07924-001-a-1550">,</pc>
     </l>
     <l xml:id="A07924-e340">
      <w lemma="may" pos="vmb" xml:id="A07924-001-a-1560">May</w>
      <w lemma="stay" pos="vvi" xml:id="A07924-001-a-1570">stay</w>
      <w lemma="and" pos="cc" xml:id="A07924-001-a-1580">and</w>
      <w lemma="listen" pos="vvi" xml:id="A07924-001-a-1590">listen</w>
      <w lemma="for" pos="acp" xml:id="A07924-001-a-1600">for</w>
      <w lemma="to" pos="prt" xml:id="A07924-001-a-1610">to</w>
      <w lemma="hear" pos="vvi" reg="hear" xml:id="A07924-001-a-1620">heare</w>
     </l>
     <l xml:id="A07924-e350">
      <w lemma="they" pos="pno" xml:id="A07924-001-a-1630">them</w>
      <w lemma="sing" pos="vvi" xml:id="A07924-001-a-1640">sing</w>
      <w lemma="this" pos="d" xml:id="A07924-001-a-1650">this</w>
      <w lemma="doleful" pos="j" reg="doleful" xml:id="A07924-001-a-1660">dolefull</w>
      <w lemma="Lay." pos="nn1" xml:id="A07924-001-a-1670">Lay.</w>
      <pc unit="sentence" xml:id="A07924-001-a-1680"/>
     </l>
    </lg>
    <lg xml:id="A07924-e360">
     <l xml:id="A07924-e370">
      <w lemma="poor" pos="j" reg="Poor" xml:id="A07924-001-a-1690">Poore</w>
      <hi xml:id="A07924-e380">
       <w lemma="Harpalus" pos="nn1" xml:id="A07924-001-a-1700">Harpalus</w>
       <pc xml:id="A07924-001-a-1710">,</pc>
      </hi>
      <w lemma="a" pos="d" xml:id="A07924-001-a-1720">a</w>
      <w lemma="shepherd" pos="n1" reg="Shepherd" xml:id="A07924-001-a-1730">Shepheard</w>
      <w lemma="Swaine" pos="nn1" xml:id="A07924-001-a-1740">Swaine</w>
      <pc xml:id="A07924-001-a-1750">,</pc>
     </l>
     <l xml:id="A07924-e390">
      <w lemma="more" pos="avc-d" xml:id="A07924-001-a-1760">more</w>
      <w lemma="rich" pos="j" xml:id="A07924-001-a-1770">rich</w>
      <w lemma="in" pos="acp" xml:id="A07924-001-a-1780">in</w>
      <w lemma="youth" pos="n1" xml:id="A07924-001-a-1790">youth</w>
      <w lemma="then" pos="av" xml:id="A07924-001-a-1800">then</w>
      <w lemma="store" pos="n1" xml:id="A07924-001-a-1810">store</w>
      <pc xml:id="A07924-001-a-1820">:</pc>
     </l>
     <l xml:id="A07924-e400">
      <w lemma="love" pos="vvn" reg="Loved" xml:id="A07924-001-a-1830">Lou'd</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="A07924-001-a-1840">faire</w>
      <hi xml:id="A07924-e410">
       <w lemma="Philena" pos="nn1" xml:id="A07924-001-a-1850">Philena</w>
       <pc xml:id="A07924-001-a-1860">,</pc>
      </hi>
      <w lemma="hapless" pos="j" reg="hapless" xml:id="A07924-001-a-1870">haplesse</w>
      <w lemma="man" pos="n1" xml:id="A07924-001-a-1880">man</w>
      <pc xml:id="A07924-001-a-1890">,</pc>
     </l>
     <l xml:id="A07924-e420">
      <hi xml:id="A07924-e430">
       <w lemma="Phulena" pos="nn1" xml:id="A07924-001-a-1900">Phulena</w>
       <pc xml:id="A07924-001-a-1910">,</pc>
      </hi>
      <w lemma="oh" pos="uh" xml:id="A07924-001-a-1920">oh</w>
      <w lemma="therefore" pos="av" xml:id="A07924-001-a-1930">therefore</w>
      <pc unit="sentence" xml:id="A07924-001-a-1940">.</pc>
     </l>
     <l xml:id="A07924-e440">
      <w lemma="who" pos="crq" xml:id="A07924-001-a-1950">Who</w>
      <w lemma="still" pos="av" xml:id="A07924-001-a-1960">still</w>
      <pc xml:id="A07924-001-a-1970">,</pc>
      <w lemma="remorseless" pos="j" reg="remorseless" xml:id="A07924-001-a-1980">remorslesse</w>
      <w lemma="heart" pos="j-vn" xml:id="A07924-001-a-1990">hearted</w>
      <w lemma="maid" pos="n1" xml:id="A07924-001-a-2000">maid</w>
      <pc xml:id="A07924-001-a-2010">,</pc>
     </l>
     <l xml:id="A07924-e450">
      <unclear xml:id="A07924-e460">
       <w lemma="take" pos="vvd" reg="took" xml:id="A07924-001-a-2020">tooke</w>
      </unclear>
      <w lemma="pleasure" pos="n1" xml:id="A07924-001-a-2030">pleasure</w>
      <w lemma="in" pos="acp" xml:id="A07924-001-a-2040">in</w>
      <w lemma="his" pos="po" xml:id="A07924-001-a-2050">his</w>
      <w lemma="pain" pos="n1" reg="pain" xml:id="A07924-001-a-2060">paine</w>
      <pc xml:id="A07924-001-a-2070">:</pc>
     </l>
     <l xml:id="A07924-e470">
      <w lemma="and" pos="cc" xml:id="A07924-001-a-2080">And</w>
      <w lemma="his" pos="po" xml:id="A07924-001-a-2090">his</w>
      <w lemma="good" pos="j" xml:id="A07924-001-a-2100">good</w>
      <w lemma="will" pos="n1" xml:id="A07924-001-a-2110">will</w>
      <w lemma="poor" pos="j" reg="poor" xml:id="A07924-001-a-2120">poore</w>
      <w lemma="soul" pos="n1" reg="soul" xml:id="A07924-001-a-2130">soule</w>
      <pc xml:id="A07924-001-a-2140">,</pc>
      <w lemma="repay" pos="vvn" xml:id="A07924-001-a-2150">repaid</w>
     </l>
     <l xml:id="A07924-e480">
      <w lemma="with" pos="acp" xml:id="A07924-001-a-2160">with</w>
      <w lemma="undeserved" pos="j" reg="undeserved" xml:id="A07924-001-a-2170">vndeseru'd</w>
      <w lemma="disdain" pos="n1" reg="disdain" xml:id="A07924-001-a-2180">disdaine</w>
      <pc unit="sentence" xml:id="A07924-001-a-2190">.</pc>
     </l>
    </lg>
    <lg xml:id="A07924-e490">
     <l xml:id="A07924-e500">
      <w lemma="never" pos="avx" reg="Near" xml:id="A07924-001-a-2200">Nere</w>
      <w lemma="shepherd" pos="n1" reg="Shepherd" xml:id="A07924-001-a-2210">Shepheard</w>
      <w lemma="love" pos="vvd" reg="loved" xml:id="A07924-001-a-2220">lou'd</w>
      <w lemma="a" pos="d" xml:id="A07924-001-a-2230">a</w>
      <w lemma="shepherdess" pos="n1" reg="Shepherdess" xml:id="A07924-001-a-2240">Shepheardesse</w>
     </l>
     <l xml:id="A07924-e510">
      <w lemma="more" pos="avc-d" xml:id="A07924-001-a-2250">more</w>
      <w lemma="faithful" pos="av-j" xml:id="A07924-001-a-2260">faithfully</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A07924-001-a-2270">then</w>
      <w lemma="he" pos="pns" xml:id="A07924-001-a-2280">he</w>
      <pc xml:id="A07924-001-a-2290">:</pc>
     </l>
     <l xml:id="A07924-e520">
      <w lemma="never" pos="avx" reg="Near" xml:id="A07924-001-a-2300">Nere</w>
      <w lemma="shepherd" pos="n1" reg="Shepherd" xml:id="A07924-001-a-2310">Shepheard</w>
      <w lemma="yet" pos="av" xml:id="A07924-001-a-2320">yet</w>
      <w lemma="belove" pos="vvn" reg="beloved" xml:id="A07924-001-a-2330">beloued</w>
      <w lemma="less" pos="avc-d" reg="less" xml:id="A07924-001-a-2340">lesse</w>
     </l>
     <l xml:id="A07924-e530">
      <w lemma="of" pos="acp" xml:id="A07924-001-a-2350">of</w>
      <w lemma="shepherdess" pos="n1" reg="Shepherdess" xml:id="A07924-001-a-2360">Shepheardesse</w>
      <w lemma="can" pos="vmd" xml:id="A07924-001-a-2370">could</w>
      <w lemma="be" pos="vvi" xml:id="A07924-001-a-2380">be</w>
      <pc unit="sentence" xml:id="A07924-001-a-2390">.</pc>
     </l>
     <l xml:id="A07924-e540">
      <w lemma="how" pos="crq" xml:id="A07924-001-a-2400">How</w>
      <w lemma="oft" pos="av" xml:id="A07924-001-a-2410">oft</w>
      <w lemma="do" pos="vvd" xml:id="A07924-001-a-2420">did</w>
      <w lemma="he" pos="pns" xml:id="A07924-001-a-2430">he</w>
      <w lemma="with" pos="acp" xml:id="A07924-001-a-2440">with</w>
      <w lemma="die" pos="j-vg" xml:id="A07924-001-a-2450">dying</w>
      <w lemma="look" pos="n2" reg="looks" xml:id="A07924-001-a-2460">lookes</w>
      <pc xml:id="A07924-001-a-2470">,</pc>
     </l>
     <l xml:id="A07924-e550">
      <w lemma="to" pos="acp" xml:id="A07924-001-a-2480">to</w>
      <w lemma="she" pos="pno" xml:id="A07924-001-a-2490">her</w>
      <w lemma="his" pos="po" xml:id="A07924-001-a-2500">his</w>
      <w lemma="woe" pos="n2" xml:id="A07924-001-a-2510">woes</w>
      <w lemma="impart" pos="vvi" xml:id="A07924-001-a-2520">impart</w>
      <pc unit="sentence" xml:id="A07924-001-a-2530">?</pc>
     </l>
     <l xml:id="A07924-e560">
      <w lemma="how" pos="crq" xml:id="A07924-001-a-2540">How</w>
      <w lemma="oft" pos="av" xml:id="A07924-001-a-2550">oft</w>
      <w lemma="his" pos="po" xml:id="A07924-001-a-2560">his</w>
      <w lemma="sigh" pos="n2" xml:id="A07924-001-a-2570">sighs</w>
      <w lemma="do" pos="vvd" xml:id="A07924-001-a-2580">did</w>
      <w lemma="testify" pos="vvi" reg="testify" xml:id="A07924-001-a-2590">testifie</w>
     </l>
     <l xml:id="A07924-e570">
      <w lemma="the" pos="d" xml:id="A07924-001-a-2600">the</w>
      <w lemma="dolour" pos="n1" xml:id="A07924-001-a-2610">dolour</w>
      <w lemma="of" pos="acp" xml:id="A07924-001-a-2620">of</w>
      <w lemma="his" pos="po" xml:id="A07924-001-a-2630">his</w>
      <w lemma="heart" pos="n1" xml:id="A07924-001-a-2640">heart</w>
      <pc unit="sentence" xml:id="A07924-001-a-2650">?</pc>
     </l>
    </lg>
    <lg xml:id="A07924-e580">
     <l xml:id="A07924-e590">
      <w lemma="how" pos="crq" xml:id="A07924-001-a-2660">How</w>
      <w lemma="oft" pos="av" xml:id="A07924-001-a-2670">oft</w>
      <w lemma="from" pos="acp" xml:id="A07924-001-a-2680">from</w>
      <w lemma="ually" pos="n2" xml:id="A07924-001-a-2690">Uallies</w>
      <w lemma="to" pos="acp" xml:id="A07924-001-a-2700">to</w>
      <w lemma="the" pos="d" xml:id="A07924-001-a-2710">the</w>
      <w lemma="hill" pos="n2" reg="Hills" xml:id="A07924-001-a-2720">Hils</w>
      <pc xml:id="A07924-001-a-2730">,</pc>
     </l>
     <l xml:id="A07924-e600">
      <w lemma="do" pos="vvd" xml:id="A07924-001-a-2740">did</w>
      <w lemma="he" pos="pns" xml:id="A07924-001-a-2750">he</w>
      <w lemma="his" pos="po" xml:id="A07924-001-a-2760">his</w>
      <w lemma="grief" pos="n1" reg="grief" xml:id="A07924-001-a-2770">griefe</w>
      <w lemma="rehearse" pos="vvi" xml:id="A07924-001-a-2780">rehearse</w>
      <pc unit="sentence" xml:id="A07924-001-a-2790">?</pc>
     </l>
     <l xml:id="A07924-e610">
      <w lemma="how" pos="crq" xml:id="A07924-001-a-2800">How</w>
      <w lemma="oft" pos="av" xml:id="A07924-001-a-2810">oft</w>
      <w lemma="re-ecchoed" pos="n1" xml:id="A07924-001-a-2820">re-ecchoed</w>
      <w lemma="they" pos="pns" xml:id="A07924-001-a-2830">they</w>
      <w lemma="his" pos="po" xml:id="A07924-001-a-2840">his</w>
      <w lemma="ill" pos="n2-j" xml:id="A07924-001-a-2850">ills</w>
      <pc xml:id="A07924-001-a-2860">,</pc>
     </l>
     <l xml:id="A07924-e620">
      <w lemma="aback" pos="av" reg="aback" xml:id="A07924-001-a-2870">abacke</w>
      <w lemma="again" pos="av" reg="again" xml:id="A07924-001-a-2880">againe</w>
      <pc join="right" xml:id="A07924-001-a-2890">(</pc>
      <w lemma="alas" pos="uh" xml:id="A07924-001-a-2900">alas</w>
      <pc xml:id="A07924-001-a-2910">?</pc>
      <pc unit="sentence" xml:id="A07924-001-a-2920">)</pc>
     </l>
     <l xml:id="A07924-e630">
      <w lemma="how" pos="crq" xml:id="A07924-001-a-2930">How</w>
      <w lemma="oft" pos="av" xml:id="A07924-001-a-2940">oft</w>
      <w lemma="on" pos="acp" xml:id="A07924-001-a-2950">on</w>
      <w lemma="bark" pos="n2" reg="Barks" xml:id="A07924-001-a-2960">Barkes</w>
      <w lemma="of" pos="acp" xml:id="A07924-001-a-2970">of</w>
      <w lemma="stately" pos="j" xml:id="A07924-001-a-2980">stately</w>
      <w lemma="pine" pos="n2" xml:id="A07924-001-a-2990">Pines</w>
      <pc xml:id="A07924-001-a-3000">,</pc>
     </l>
     <l xml:id="A07924-e640">
      <w lemma="of" pos="acp" xml:id="A07924-001-a-3010">of</w>
      <w lemma="beech" pos="n1" xml:id="A07924-001-a-3020">Beech</w>
      <w lemma="of" pos="acp" xml:id="A07924-001-a-3030">of</w>
      <w lemma="holly-greene" pos="j" xml:id="A07924-001-a-3040">Holly-greene</w>
      <pc xml:id="A07924-001-a-3050">,</pc>
     </l>
     <l xml:id="A07924-e650">
      <w lemma="do" pos="vvd" xml:id="A07924-001-a-3060">Did</w>
      <w lemma="he" pos="pns" xml:id="A07924-001-a-3070">he</w>
      <w lemma="engrave" pos="vvi" reg="engrave" xml:id="A07924-001-a-3080">ingraue</w>
      <w lemma="in" pos="acp" xml:id="A07924-001-a-3090">in</w>
      <w lemma="mournful" pos="j" reg="mournful" xml:id="A07924-001-a-3100">mournefull</w>
      <w lemma="line" pos="n2" xml:id="A07924-001-a-3110">lines</w>
      <pc xml:id="A07924-001-a-3120">,</pc>
     </l>
     <l xml:id="A07924-e660">
      <w lemma="the" pos="d" xml:id="A07924-001-a-3130">the</w>
      <w lemma="grief" pos="n1" reg="grief" xml:id="A07924-001-a-3140">griefe</w>
      <w lemma="he" pos="pns" xml:id="A07924-001-a-3150">he</w>
      <w lemma="do" pos="vvd" xml:id="A07924-001-a-3160">did</w>
      <w lemma="sustain" pos="vvi" reg="sustain" xml:id="A07924-001-a-3170">sustaine</w>
      <pc unit="sentence" xml:id="A07924-001-a-3180">?</pc>
     </l>
    </lg>
    <lg xml:id="A07924-e670">
     <l xml:id="A07924-e680">
      <w lemma="yet" pos="av" xml:id="A07924-001-a-3190">Yet</w>
      <w lemma="all" pos="d" xml:id="A07924-001-a-3200">all</w>
      <w lemma="his" pos="po" xml:id="A07924-001-a-3210">his</w>
      <w lemma="plaint" pos="n2" xml:id="A07924-001-a-3220">plaints</w>
      <w lemma="can" pos="vmd" xml:id="A07924-001-a-3230">could</w>
      <w lemma="have" pos="vvi" reg="have" xml:id="A07924-001-a-3240">haue</w>
      <w lemma="no" pos="dx" xml:id="A07924-001-a-3250">no</w>
      <w lemma="place" pos="n1" xml:id="A07924-001-a-3260">place</w>
      <pc xml:id="A07924-001-a-3270">,</pc>
     </l>
     <l xml:id="A07924-e690">
      <w lemma="to" pos="prt" xml:id="A07924-001-a-3280">to</w>
      <w lemma="change" pos="vvi" xml:id="A07924-001-a-3290">change</w>
      <hi xml:id="A07924-e700">
       <w lemma="philenas" pos="nng1" reg="Philenas'" xml:id="A07924-001-a-3300">Philenas</w>
      </hi>
      <w lemma="mind" pos="n1" xml:id="A07924-001-a-3310">mind</w>
      <pc xml:id="A07924-001-a-3320">:</pc>
     </l>
     <l xml:id="A07924-e710">
      <w lemma="the" pos="d" xml:id="A07924-001-a-3330">The</w>
      <w lemma="more" pos="avc-d" xml:id="A07924-001-a-3340">more</w>
      <w lemma="his" pos="po" xml:id="A07924-001-a-3350">his</w>
      <w lemma="sorrow" pos="n2" reg="sorrows" xml:id="A07924-001-a-3360">sorrowes</w>
      <w lemma="do" pos="vvd" xml:id="A07924-001-a-3370">did</w>
      <w lemma="increase" pos="vvi" xml:id="A07924-001-a-3380">increase</w>
      <pc xml:id="A07924-001-a-3390">,</pc>
     </l>
     <l xml:id="A07924-e720">
      <w lemma="the" pos="d" xml:id="A07924-001-a-3400">the</w>
      <w lemma="more" pos="avc-d" xml:id="A07924-001-a-3410">more</w>
      <w lemma="she" pos="pns" xml:id="A07924-001-a-3420">she</w>
      <w lemma="prove" pos="vvd" reg="proved" xml:id="A07924-001-a-3430">prou'd</w>
      <w lemma="unkind" pos="j" reg="unkind" xml:id="A07924-001-a-3440">vnkind</w>
      <pc xml:id="A07924-001-a-3450">:</pc>
     </l>
     <l xml:id="A07924-e730">
      <w lemma="the" pos="d" xml:id="A07924-001-a-3460">The</w>
      <w lemma="thought" pos="n1" xml:id="A07924-001-a-3470">thought</w>
      <w lemma="thereof" pos="av" xml:id="A07924-001-a-3480">thereof</w>
      <w lemma="with" pos="acp" xml:id="A07924-001-a-3490">with</w>
      <w lemma="weary" pos="j-vn" xml:id="A07924-001-a-3500">wearied</w>
      <w lemma="care" pos="n1" xml:id="A07924-001-a-3510">care</w>
      <pc xml:id="A07924-001-a-3520">,</pc>
     </l>
     <l xml:id="A07924-e740">
      <w lemma="poor" pos="j" reg="poor" xml:id="A07924-001-a-3530">poore</w>
      <hi xml:id="A07924-e750">
       <w lemma="Harpalus" pos="nn1" xml:id="A07924-001-a-3540">Harpalus</w>
      </hi>
      <w lemma="do" pos="vvd" xml:id="A07924-001-a-3550">did</w>
      <w lemma="move" pos="vvi" reg="move" xml:id="A07924-001-a-3560">moue</w>
      <pc xml:id="A07924-001-a-3570">,</pc>
     </l>
     <l xml:id="A07924-e760">
      <w lemma="that" pos="cs" xml:id="A07924-001-a-3580">That</w>
      <w lemma="overcome" pos="vvn" reg="overcome" xml:id="A07924-001-a-3590">ouercome</w>
      <w lemma="with" pos="acp" xml:id="A07924-001-a-3600">with</w>
      <w lemma="high" pos="j" xml:id="A07924-001-a-3610">high</w>
      <unclear xml:id="A07924-e770">
       <w lemma="despair" pos="n1" reg="despair" xml:id="A07924-001-a-3620">despaire</w>
      </unclear>
      <pc xml:id="A07924-001-a-3630">,</pc>
     </l>
     <l xml:id="A07924-e780">
      <w lemma="he" pos="pns" xml:id="A07924-001-a-3640">he</w>
      <w lemma="lose" pos="vvd" xml:id="A07924-001-a-3650">lost</w>
      <w lemma="both" pos="d" xml:id="A07924-001-a-3660">both</w>
      <w lemma="life" pos="n1" xml:id="A07924-001-a-3670">life</w>
      <w lemma="and" pos="cc" xml:id="A07924-001-a-3680">and</w>
      <w lemma="Loue" pos="n1" reg="Love." xml:id="A07924-001-a-3690">Loue</w>
      <pc unit="sentence" xml:id="A07924-001-a-3700">.</pc>
     </l>
    </lg>
    <signed xml:id="A07924-e790">
     <w lemma="d." pos="ab" xml:id="A07924-001-a-3710">D.</w>
     <w lemma="m." pos="ab" xml:id="A07924-001-a-3720">M.</w>
     <pc unit="sentence" xml:id="A07924-001-a-3730"/>
    </signed>
    <trailer xml:id="A07924-e800">
     <w lemma="finis" pos="fla" xml:id="A07924-001-a-3740">FINIS</w>
     <pc unit="sentence" xml:id="A07924-001-a-3750">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A07924-e810">
   <div type="colophon" xml:id="A07924-e820">
    <p xml:id="A07924-e830">
     <w lemma="print" pos="j-vn" xml:id="A07924-001-a-3760">Printed</w>
     <w lemma="by" pos="acp" xml:id="A07924-001-a-3770">by</w>
     <w lemma="the" pos="d" xml:id="A07924-001-a-3780">the</w>
     <w lemma="assign" pos="vvz" reg="Assigns" xml:id="A07924-001-a-3790">Assignes</w>
     <w lemma="of" pos="acp" xml:id="A07924-001-a-3800">of</w>
     <w lemma="Thomas" pos="nn1" xml:id="A07924-001-a-3810">Thomas</w>
     <w lemma="Symcocke" pos="nn1" xml:id="A07924-001-a-3820">Symcocke</w>
     <pc unit="sentence" xml:id="A07924-001-a-3830">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
