<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A07945">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Lamentable ditty of Little Mousgrove, and the Lady Barnet to an excellent tune.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A07945 of text S5114 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 18316.3). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A07945</idno>
    <idno type="STC">STC 18316.3</idno>
    <idno type="STC">ESTC S5114</idno>
    <idno type="EEBO-CITATION">38160664</idno>
    <idno type="OCLC">ocm 38160664</idno>
    <idno type="VID">29284</idno>
    <idno type="PROQUESTGOID">2248561175</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A07945)</note>
    <note>Transcribed from: (Early English Books Online ; image set 29284)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1932:10)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Lamentable ditty of Little Mousgrove, and the Lady Barnet to an excellent tune.</title>
     </titleStmt>
     <extent>2 leaves : ill.</extent>
     <publicationStmt>
      <publisher>Printed for H. Gosson,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1630]</date>
     </publicationStmt>
     <notesStmt>
      <note>Date of publication from STC (2nd ed.).</note>
      <note>Contains 4 woodcut illustrations.</note>
      <note>Right half sheet contains imprint and "The second part; To the same tune."</note>
      <note>Imperfect: cropped and stained; has been cut in two parts.</note>
      <note>Reproduction of original in: Pepys Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The lamentable ditty of Little Mousgroue, and the Lady Barnet. To an excellent tune.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1630</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1087</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>27.6</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 27.6 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2002-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2003-02</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2003-04</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2003-04</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2003-06</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A07945-t">
  <body xml:id="A07945-e0">
   <div type="ballad" xml:id="A07945-e10">
    <pb facs="tcp:29284:1" rend="simple:additions" xml:id="A07945-001-a"/>
    <head xml:id="A07945-e20">
     <w lemma="the" pos="d" xml:id="A07945-001-a-0010">The</w>
     <w lemma="lamentable" pos="j" xml:id="A07945-001-a-0020">lamentable</w>
     <w lemma="ditty" pos="n1" xml:id="A07945-001-a-0030">Ditty</w>
     <w lemma="of" pos="acp" xml:id="A07945-001-a-0040">of</w>
     <w lemma="little" pos="j" xml:id="A07945-001-a-0050">Little</w>
     <w lemma="Mousgrove" pos="nn1" reg="Mousgrove" xml:id="A07945-001-a-0060">Mousgroue</w>
     <pc xml:id="A07945-001-a-0070">,</pc>
     <w lemma="and" pos="cc" xml:id="A07945-001-a-0080">and</w>
     <w lemma="the" pos="d" xml:id="A07945-001-a-0090">the</w>
     <w lemma="lady" pos="n1" xml:id="A07945-001-a-0100">Lady</w>
     <w lemma="Barnet" pos="nn1" xml:id="A07945-001-a-0110">Barnet</w>
     <pc unit="sentence" xml:id="A07945-001-a-0120">.</pc>
    </head>
    <opener xml:id="A07945-e30">
     <w lemma="to" pos="prt" xml:id="A07945-001-a-0130">To</w>
     <w lemma="a" pos="d" xml:id="A07945-001-a-0140">an</w>
     <w lemma="excellent" pos="j" xml:id="A07945-001-a-0150">excellent</w>
     <w lemma="tune" pos="n1" xml:id="A07945-001-a-0160">tune</w>
     <pc unit="sentence" xml:id="A07945-001-a-0170">.</pc>
    </opener>
    <p xml:id="A07945-e40">
     <figure xml:id="A07945-e50"/>
    </p>
    <lg xml:id="A07945-e60">
     <l xml:id="A07945-e70">
      <w lemma="as" pos="acp" xml:id="A07945-001-a-0180">AS</w>
      <w lemma="it" pos="pn" xml:id="A07945-001-a-0190">it</w>
      <unclear xml:id="A07945-e80">
       <w lemma="fall" pos="vvd" xml:id="A07945-001-a-0200">fell</w>
      </unclear>
      <w lemma="on" pos="acp" xml:id="A07945-001-a-0210">on</w>
      <w lemma="a" pos="d" xml:id="A07945-001-a-0220">a</w>
      <w lemma="light" pos="j" xml:id="A07945-001-a-0230">light</w>
      <w lemma="holiday" pos="n1" reg="Holiday" xml:id="A07945-001-a-0240">Holyday</w>
      <pc xml:id="A07945-001-a-0250">,</pc>
     </l>
     <l xml:id="A07945-e90">
      <w lemma="as" pos="acp" xml:id="A07945-001-a-0260">as</w>
      <w lemma="many" pos="d" xml:id="A07945-001-a-0270">many</w>
      <w lemma="more" pos="dc" xml:id="A07945-001-a-0280">more</w>
      <w lemma="do" pos="vvz" xml:id="A07945-001-a-0290">does</w>
      <w lemma="in" pos="acp" xml:id="A07945-001-a-0300">in</w>
      <w lemma="the" pos="d" xml:id="A07945-001-a-0310">the</w>
      <w lemma="year" pos="n1" reg="year" xml:id="A07945-001-a-0320">yéere</w>
      <pc xml:id="A07945-001-a-0330">,</pc>
     </l>
     <l xml:id="A07945-e100">
      <w lemma="little" pos="j" xml:id="A07945-001-a-0340">Little</w>
      <w lemma="Mousgrove" pos="nn1" reg="Mousgrove" rend="hi" xml:id="A07945-001-a-0350">Mousgroue</w>
      <w lemma="will" pos="vmd" xml:id="A07945-001-a-0360">would</w>
      <w lemma="to" pos="acp" xml:id="A07945-001-a-0370">to</w>
      <w lemma="the" pos="d" xml:id="A07945-001-a-0380">the</w>
      <w lemma="church" pos="n1" xml:id="A07945-001-a-0390">Church</w>
      <w lemma="and" pos="cc" xml:id="A07945-001-a-0400">and</w>
      <w lemma="pray" pos="vvb" xml:id="A07945-001-a-0410">pray</w>
     </l>
     <l xml:id="A07945-e120">
      <w lemma="to" pos="prt" xml:id="A07945-001-a-0420">to</w>
      <w lemma="see" pos="vvi" reg="see" xml:id="A07945-001-a-0430">sée</w>
      <w lemma="the" pos="d" xml:id="A07945-001-a-0440">the</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="A07945-001-a-0450">faire</w>
      <w lemma="lady" pos="n2" reg="Ladies" xml:id="A07945-001-a-0460">Ladyes</w>
      <w lemma="there" pos="av" xml:id="A07945-001-a-0470">there</w>
      <pc xml:id="A07945-001-a-0480">,</pc>
     </l>
     <l xml:id="A07945-e130">
      <w lemma="gaallants" pos="n2-j" xml:id="A07945-001-a-0490">Gaallants</w>
      <w lemma="there" pos="av" xml:id="A07945-001-a-0500">there</w>
      <w lemma="be" pos="vvd" xml:id="A07945-001-a-0510">were</w>
      <w lemma="of" pos="acp" xml:id="A07945-001-a-0520">of</w>
      <w lemma="good" pos="j" xml:id="A07945-001-a-0530">good</w>
      <w lemma="degree" pos="n1" reg="degree" xml:id="A07945-001-a-0540">degrée</w>
      <pc xml:id="A07945-001-a-0550">,</pc>
     </l>
     <l xml:id="A07945-e140">
      <w lemma="for" pos="acp" xml:id="A07945-001-a-0560">for</w>
      <w lemma="beauty" pos="n1" xml:id="A07945-001-a-0570">beauty</w>
      <w lemma="exceed" pos="j-vg" reg="exceeding" xml:id="A07945-001-a-0580">excéeding</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="A07945-001-a-0590">faire</w>
      <pc xml:id="A07945-001-a-0600">,</pc>
     </l>
     <l xml:id="A07945-e150">
      <w lemma="most" pos="avs-d" xml:id="A07945-001-a-0610">Most</w>
      <w lemma="wondrous" pos="j" reg="wondrous" xml:id="A07945-001-a-0620">wonderous</w>
      <w lemma="lovely" pos="j" reg="lovely" xml:id="A07945-001-a-0630">louely</w>
      <w lemma="to" pos="acp" xml:id="A07945-001-a-0640">to</w>
      <w lemma="the" pos="d" xml:id="A07945-001-a-0650">the</w>
      <w lemma="eye" pos="n1" reg="eye" xml:id="A07945-001-a-0660">eie</w>
      <pc xml:id="A07945-001-a-0670">,</pc>
      <w lemma="that" pos="cs" xml:id="A07945-001-a-0680">that</w>
      <w lemma="do" pos="vvd" xml:id="A07945-001-a-0690">did</w>
      <w lemma="to" pos="acp" xml:id="A07945-001-a-0700">to</w>
      <w lemma="that" pos="d" xml:id="A07945-001-a-0710">that</w>
      <w lemma="church" pos="n1" xml:id="A07945-001-a-0720">Church</w>
      <w lemma="repair" pos="vvi" reg="repair" xml:id="A07945-001-a-0730">repaire</w>
      <pc unit="sentence" xml:id="A07945-001-a-0740">.</pc>
     </l>
    </lg>
    <lg xml:id="A07945-e160">
     <l xml:id="A07945-e170">
      <w lemma="some" pos="d" xml:id="A07945-001-a-0750">Some</w>
      <w lemma="come" pos="vvd" xml:id="A07945-001-a-0760">came</w>
      <w lemma="dawn" pos="n1" reg="dawn" xml:id="A07945-001-a-0770">dawne</w>
      <w lemma="in" pos="acp" xml:id="A07945-001-a-0780">in</w>
      <unclear xml:id="A07945-e180">
       <w lemma="red" pos="j" xml:id="A07945-001-a-0790">red</w>
      </unclear>
      <w lemma="velvet" pos="n1" reg="Velvet" xml:id="A07945-001-a-0800">Ueluet</w>
      <pc xml:id="A07945-001-a-0810">,</pc>
     </l>
     <l xml:id="A07945-e190">
      <w lemma="and" pos="cc" xml:id="A07945-001-a-0820">and</w>
      <w lemma="other" pos="pi2-d" xml:id="A07945-001-a-0830">others</w>
      <w lemma="come" pos="vvd" xml:id="A07945-001-a-0840">came</w>
      <w lemma="dawn" pos="n1" reg="dawn" xml:id="A07945-001-a-0850">dawne</w>
      <w lemma="in" pos="acp" xml:id="A07945-001-a-0860">in</w>
      <w lemma="pall" pos="n1" xml:id="A07945-001-a-0870">Pall</w>
      <pc xml:id="A07945-001-a-0880">,</pc>
     </l>
     <l xml:id="A07945-e200">
      <w lemma="but" pos="acp" xml:id="A07945-001-a-0890">But</w>
      <w lemma="next" pos="ord" xml:id="A07945-001-a-0900">next</w>
      <w lemma="come" pos="vvd" xml:id="A07945-001-a-0910">came</w>
      <w lemma="down" pos="acp" reg="down" xml:id="A07945-001-a-0920">downe</w>
      <w lemma="my" pos="po" xml:id="A07945-001-a-0930">my</w>
      <w lemma="lady" pos="n1" xml:id="A07945-001-a-0940">Lady</w>
      <w lemma="Barnet" pos="nn1" rend="hi" xml:id="A07945-001-a-0950">Barnet</w>
      <pc xml:id="A07945-001-a-0960">,</pc>
     </l>
     <l xml:id="A07945-e220">
      <w lemma="the" pos="d" xml:id="A07945-001-a-0970">the</w>
      <w lemma="fair" pos="js" xml:id="A07945-001-a-0980">fairest</w>
      <w lemma="among" pos="acp" xml:id="A07945-001-a-0990">amongst</w>
      <w lemma="they" pos="pno" xml:id="A07945-001-a-1000">them</w>
      <w lemma="all" pos="d" xml:id="A07945-001-a-1010">all</w>
      <pc xml:id="A07945-001-a-1020">,</pc>
     </l>
     <l xml:id="A07945-e230">
      <w lemma="she" pos="pns" xml:id="A07945-001-a-1030">She</w>
      <w lemma="cast" pos="vvd" xml:id="A07945-001-a-1040">cast</w>
      <w lemma="a" pos="d" xml:id="A07945-001-a-1050">a</w>
      <w lemma="look" pos="n1" reg="look" xml:id="A07945-001-a-1060">looke</w>
      <w lemma="upon" pos="acp" reg="upon" xml:id="A07945-001-a-1070">vpon</w>
      <w lemma="little" pos="j" xml:id="A07945-001-a-1080">Little</w>
      <w lemma="Mousgrove" pos="nn1" reg="Mousgrove" rend="hi" xml:id="A07945-001-a-1090">Mousgroue</w>
      <pc xml:id="A07945-001-a-1100">,</pc>
     </l>
     <l xml:id="A07945-e250">
      <w lemma="as" pos="acp" xml:id="A07945-001-a-1110">as</w>
      <w lemma="bright" pos="j" xml:id="A07945-001-a-1120">bright</w>
      <w lemma="as" pos="acp" xml:id="A07945-001-a-1130">as</w>
      <w lemma="the" pos="d" xml:id="A07945-001-a-1140">the</w>
      <w lemma="summer" pos="ng1" reg="Summer's" xml:id="A07945-001-a-1150">Summers</w>
      <w lemma="sun" pos="n1" reg="Sun" xml:id="A07945-001-a-1160">Sunne</w>
      <pc xml:id="A07945-001-a-1170">,</pc>
     </l>
     <l xml:id="A07945-e260">
      <w lemma="full" pos="av-j" xml:id="A07945-001-a-1180">Full</w>
      <w lemma="well" pos="av" xml:id="A07945-001-a-1190">well</w>
      <unclear xml:id="A07945-e270">
       <w lemma="perceive" pos="vvd" reg="perceived" xml:id="A07945-001-a-1200">perceiued</w>
      </unclear>
      <w lemma="then" pos="av" xml:id="A07945-001-a-1210">then</w>
      <w lemma="little" pos="j" xml:id="A07945-001-a-1220">Little</w>
      <w lemma="Mousgrove" pos="nn1" reg="Mousgrove" rend="hi" xml:id="A07945-001-a-1230">Mousgroue</w>
      <pc xml:id="A07945-001-a-1240">,</pc>
     </l>
     <l xml:id="A07945-e290">
      <w lemma="lady" pos="n1" xml:id="A07945-001-a-1250">Lady</w>
      <w lemma="Barnet" pos="nng1" reg="Barnet's" rend="hi" xml:id="A07945-001-a-1260">Barnets</w>
      <w lemma="love" pos="n1" reg="Love" xml:id="A07945-001-a-1270">Loue</w>
      <w lemma="he" pos="pns" xml:id="A07945-001-a-1280">he</w>
      <w lemma="have" pos="vvd" xml:id="A07945-001-a-1290">had</w>
      <w lemma="win" pos="vvn" reg="won" xml:id="A07945-001-a-1300">wonne</w>
      <pc unit="sentence" xml:id="A07945-001-a-1310">.</pc>
     </l>
    </lg>
    <lg xml:id="A07945-e310">
     <l xml:id="A07945-e320">
      <w lemma="then" pos="av" xml:id="A07945-001-a-1320">Then</w>
      <w lemma="lady" pos="n1" xml:id="A07945-001-a-1330">Lady</w>
      <w lemma="Barnet" pos="nn1" rend="hi" xml:id="A07945-001-a-1340">Barnet</w>
      <w lemma="most" pos="avs-d" xml:id="A07945-001-a-1350">most</w>
      <w lemma="meek" pos="j" reg="meek" xml:id="A07945-001-a-1360">méeke</w>
      <w lemma="and" pos="cc" xml:id="A07945-001-a-1370">and</w>
      <w lemma="mild" pos="j" xml:id="A07945-001-a-1380">mild</w>
      <pc xml:id="A07945-001-a-1390">,</pc>
     </l>
     <l xml:id="A07945-e340">
      <w lemma="salute" pos="vvd" xml:id="A07945-001-a-1400">saluted</w>
      <w lemma="this" pos="d" xml:id="A07945-001-a-1410">this</w>
      <w lemma="little" pos="j" xml:id="A07945-001-a-1420">Little</w>
      <w lemma="Mousgrove" pos="nn1" reg="Mousgrove" rend="hi" xml:id="A07945-001-a-1430">Mousgroue</w>
      <pc xml:id="A07945-001-a-1440">,</pc>
     </l>
     <l xml:id="A07945-e360">
      <w lemma="who" pos="crq" xml:id="A07945-001-a-1450">Who</w>
      <w lemma="do" pos="vvd" xml:id="A07945-001-a-1460">did</w>
      <w lemma="repay" pos="vvi" xml:id="A07945-001-a-1470">repay</w>
      <w lemma="her" pos="po" xml:id="A07945-001-a-1480">her</w>
      <w lemma="kind" pos="j" reg="kind" xml:id="A07945-001-a-1490">kinde</w>
      <w lemma="courtesy" pos="n1" reg="courtesy" xml:id="A07945-001-a-1500">courtesie</w>
      <pc xml:id="A07945-001-a-1510">,</pc>
     </l>
     <l xml:id="A07945-e370">
      <w lemma="with" pos="acp" xml:id="A07945-001-a-1520">with</w>
      <w lemma="favour" pos="n1" reg="favour" xml:id="A07945-001-a-1530">fauour</w>
      <pc xml:id="A07945-001-a-1540">,</pc>
      <w lemma="and" pos="cc" xml:id="A07945-001-a-1550">and</w>
      <w lemma="gentle" pos="j" xml:id="A07945-001-a-1560">Gentle</w>
      <w lemma="love" pos="n1" reg="Love" xml:id="A07945-001-a-1570">Loue</w>
      <pc xml:id="A07945-001-a-1580">,</pc>
     </l>
     <l xml:id="A07945-e380">
      <w lemma="i" pos="pns" xml:id="A07945-001-a-1590">I</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A07945-001-a-1600">haue</w>
      <w lemma="a" pos="d" xml:id="A07945-001-a-1610">a</w>
      <w lemma="bower" pos="n1" xml:id="A07945-001-a-1620">bower</w>
      <w lemma="in" pos="acp" xml:id="A07945-001-a-1630">in</w>
      <w lemma="merry" pos="j" xml:id="A07945-001-a-1640">merry</w>
      <w lemma="Barnet" pos="nn1" rend="hi" xml:id="A07945-001-a-1650">Barnet</w>
      <pc xml:id="A07945-001-a-1660">,</pc>
     </l>
     <l xml:id="A07945-e400">
      <unclear xml:id="A07945-e410">
       <w lemma="bestrow" pos="vvn" xml:id="A07945-001-a-1670">bestrowed</w>
      </unclear>
      <w lemma="with" pos="acp" xml:id="A07945-001-a-1680">with</w>
      <w lemma="cowslip" pos="n2" xml:id="A07945-001-a-1690">Cowslips</w>
      <w lemma="sweet" pos="j" reg="sweet" xml:id="A07945-001-a-1700">swéet</w>
      <pc xml:id="A07945-001-a-1710">,</pc>
     </l>
     <l xml:id="A07945-e420">
      <w lemma="if" pos="cs" xml:id="A07945-001-a-1720">If</w>
      <w lemma="that" pos="cs" xml:id="A07945-001-a-1730">that</w>
      <w lemma="it" pos="pn" xml:id="A07945-001-a-1740">it</w>
      <w lemma="please" pos="vvb" xml:id="A07945-001-a-1750">please</w>
      <w lemma="you" pos="pn" xml:id="A07945-001-a-1760">you</w>
      <pc xml:id="A07945-001-a-1770">,</pc>
      <w lemma="little" pos="j" xml:id="A07945-001-a-1780">Little</w>
      <w lemma="Mousgrove" pos="nn1" reg="Mousgrove" rend="hi" xml:id="A07945-001-a-1790">Mousgroue</w>
      <pc xml:id="A07945-001-a-1800">,</pc>
     </l>
     <l xml:id="A07945-e440">
      <w lemma="in" pos="acp" xml:id="A07945-001-a-1810">in</w>
      <w lemma="love" pos="n1" reg="love" xml:id="A07945-001-a-1820">loue</w>
      <w lemma="i" pos="pno" xml:id="A07945-001-a-1830">me</w>
      <w lemma="there" pos="av" xml:id="A07945-001-a-1840">there</w>
      <w lemma="to" pos="prt" xml:id="A07945-001-a-1850">to</w>
      <w lemma="meet" pos="vvi" reg="meet" xml:id="A07945-001-a-1860">méete</w>
      <pc xml:id="A07945-001-a-1870">,</pc>
     </l>
    </lg>
    <lg xml:id="A07945-e450">
     <l xml:id="A07945-e460">
      <w lemma="within" pos="acp" xml:id="A07945-001-a-1880">Within</w>
      <w lemma="my" pos="po" xml:id="A07945-001-a-1890">my</w>
      <w lemma="arm" pos="n2" reg="Arms" xml:id="A07945-001-a-1900">Armes</w>
      <w lemma="one" pos="crd" xml:id="A07945-001-a-1910">one</w>
      <w lemma="night" pos="n1" xml:id="A07945-001-a-1920">night</w>
      <w lemma="to" pos="acp" xml:id="A07945-001-a-1930">to</w>
      <w lemma="sleep" pos="n1" reg="sleep" xml:id="A07945-001-a-1940">sléepe</w>
      <pc xml:id="A07945-001-a-1950">,</pc>
     </l>
     <l xml:id="A07945-e470">
      <w lemma="for" pos="acp" xml:id="A07945-001-a-1960">for</w>
      <w lemma="you" pos="pn" xml:id="A07945-001-a-1970">you</w>
      <w lemma="my" pos="po" xml:id="A07945-001-a-1980">my</w>
      <w lemma="heart" pos="n1" xml:id="A07945-001-a-1990">heart</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A07945-001-a-2000">haue</w>
      <w lemma="win" pos="vvd" reg="won" xml:id="A07945-001-a-2010">wanne</w>
      <pc xml:id="A07945-001-a-2020">,</pc>
     </l>
     <l xml:id="A07945-e480">
      <w lemma="you" pos="pn" xml:id="A07945-001-a-2030">You</w>
      <w lemma="need" pos="vvb" reg="need" xml:id="A07945-001-a-2040">néed</w>
      <w lemma="not" pos="xx" xml:id="A07945-001-a-2050">not</w>
      <w lemma="fear" pos="vvi" reg="fear" xml:id="A07945-001-a-2060">feare</w>
      <w lemma="my" pos="po" xml:id="A07945-001-a-2070">my</w>
      <w lemma="suspicious" pos="j" xml:id="A07945-001-a-2080">suspicious</w>
      <w lemma="lord" pos="n1" xml:id="A07945-001-a-2090">Lord</w>
      <pc xml:id="A07945-001-a-2100">,</pc>
     </l>
     <l xml:id="A07945-e490">
      <w lemma="for" pos="acp" xml:id="A07945-001-a-2110">for</w>
      <w lemma="he" pos="pns" xml:id="A07945-001-a-2120">he</w>
      <w lemma="from" pos="acp" xml:id="A07945-001-a-2130">from</w>
      <w lemma="home" pos="n1" xml:id="A07945-001-a-2140">home</w>
      <w lemma="be" pos="vvz" xml:id="A07945-001-a-2150">is</w>
      <w lemma="gene" pos="ab" xml:id="A07945-001-a-2160">gene.</w>
     </l>
     <l xml:id="A07945-e500">
      <w lemma="betide" pos="vvb" reg="Betid" xml:id="A07945-001-a-2180">Betide</w>
      <w lemma="i" pos="pno" xml:id="A07945-001-a-2190">me</w>
      <w lemma="life" pos="n1" xml:id="A07945-001-a-2200">life</w>
      <pc xml:id="A07945-001-a-2210">,</pc>
      <w lemma="betide" pos="vvb" reg="betid" xml:id="A07945-001-a-2220">betide</w>
      <w lemma="i" pos="pno" xml:id="A07945-001-a-2230">me</w>
      <w lemma="death" pos="n1" xml:id="A07945-001-a-2240">death</w>
      <pc xml:id="A07945-001-a-2250">,</pc>
     </l>
     <l xml:id="A07945-e510">
      <w lemma="this" pos="d" xml:id="A07945-001-a-2260">this</w>
      <w lemma="night" pos="n1" xml:id="A07945-001-a-2270">night</w>
      <w lemma="i" pos="pns" xml:id="A07945-001-a-2280">I</w>
      <w lemma="will" pos="vmb" xml:id="A07945-001-a-2290">will</w>
      <w lemma="sleep" pos="vvi" reg="Sleep" xml:id="A07945-001-a-2300">Sléepe</w>
      <w lemma="with" pos="acp" xml:id="A07945-001-a-2310">with</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="A07945-001-a-2320">thée</w>
      <pc xml:id="A07945-001-a-2330">,</pc>
     </l>
     <l xml:id="A07945-e520">
      <w lemma="and" pos="cc" xml:id="A07945-001-a-2340">And</w>
      <w lemma="for" pos="acp" xml:id="A07945-001-a-2350">for</w>
      <w lemma="thy" pos="po" xml:id="A07945-001-a-2360">thy</w>
      <w lemma="sake" pos="n1" xml:id="A07945-001-a-2370">sake</w>
      <w join="right" lemma="i" pos="pns" xml:id="A07945-001-a-2380">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A07945-001-a-2381">le</w>
      <w lemma="hazard" pos="vvi" reg="hazard" xml:id="A07945-001-a-2390">hazzard</w>
      <w lemma="my" pos="po" xml:id="A07945-001-a-2400">my</w>
      <w lemma="breath" pos="n1" xml:id="A07945-001-a-2410">breath</w>
      <pc xml:id="A07945-001-a-2420">,</pc>
     </l>
     <l xml:id="A07945-e530">
      <w lemma="so" pos="av" xml:id="A07945-001-a-2430">so</w>
      <w lemma="dear" pos="j" reg="dear" xml:id="A07945-001-a-2440">deare</w>
      <w lemma="be" pos="vvz" xml:id="A07945-001-a-2450">is</w>
      <w lemma="my" pos="po" xml:id="A07945-001-a-2460">my</w>
      <w lemma="love" pos="n1" reg="love" xml:id="A07945-001-a-2470">loue</w>
      <w lemma="to" pos="acp" xml:id="A07945-001-a-2480">to</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="A07945-001-a-2490">thée</w>
      <pc xml:id="A07945-001-a-2500">,</pc>
     </l>
    </lg>
    <p xml:id="A07945-e540">
     <figure xml:id="A07945-e550"/>
    </p>
    <lg xml:id="A07945-e560">
     <l xml:id="A07945-e570">
      <w lemma="what" pos="crq" xml:id="A07945-001-a-2510">What</w>
      <w lemma="shall" pos="vmb" xml:id="A07945-001-a-2520">shall</w>
      <w lemma="we" pos="pns" reg="we" xml:id="A07945-001-a-2530">wée</w>
      <w lemma="do" pos="vvi" reg="do" xml:id="A07945-001-a-2540">doe</w>
      <w lemma="with" pos="acp" xml:id="A07945-001-a-2550">with</w>
      <w lemma="our" pos="po" xml:id="A07945-001-a-2560">our</w>
      <w lemma="little" pos="j" xml:id="A07945-001-a-2570">little</w>
      <w lemma="foot-page" pos="n1" xml:id="A07945-001-a-2580">Foot-Page</w>
      <pc xml:id="A07945-001-a-2590">,</pc>
     </l>
     <l xml:id="A07945-e580">
      <w lemma="our" pos="po" xml:id="A07945-001-a-2600">our</w>
      <w lemma="counsel" pos="n1" reg="Counsel" xml:id="A07945-001-a-2610">Counsell</w>
      <w lemma="for" pos="acp" xml:id="A07945-001-a-2620">for</w>
      <w lemma="to" pos="prt" xml:id="A07945-001-a-2630">to</w>
      <w lemma="keep" pos="vvi" reg="keep" xml:id="A07945-001-a-2640">kéepe</w>
      <pc xml:id="A07945-001-a-2650">,</pc>
     </l>
     <l xml:id="A07945-e590">
      <w lemma="and" pos="cc" xml:id="A07945-001-a-2660">And</w>
      <w lemma="watch" pos="vvi" xml:id="A07945-001-a-2670">watch</w>
      <w lemma="for" pos="acp" xml:id="A07945-001-a-2680">for</w>
      <w lemma="fear" pos="n1" reg="fear" xml:id="A07945-001-a-2690">feare</w>
      <w lemma="lord" pos="n1" xml:id="A07945-001-a-2700">Lord</w>
      <w lemma="Barnet" pos="nn1" xml:id="A07945-001-a-2710">Barnet</w>
      <w lemma="come" pos="vvz" xml:id="A07945-001-a-2720">comes</w>
      <pc xml:id="A07945-001-a-2730">,</pc>
     </l>
     <l xml:id="A07945-e600">
      <w lemma="whilst" pos="cs" reg="whilst" xml:id="A07945-001-a-2740">whil●st</w>
      <w lemma="we" pos="pns" reg="we" xml:id="A07945-001-a-2750">wée</w>
      <w lemma="together" pos="av" xml:id="A07945-001-a-2760">together</w>
      <unclear xml:id="A07945-e610">
       <w lemma="do" pos="vvb" reg="do" xml:id="A07945-001-a-2770">doe</w>
      </unclear>
      <w lemma="sleep" pos="n1" reg="sleep" xml:id="A07945-001-a-2780">sléepe</w>
      <pc unit="sentence" xml:id="A07945-001-a-2790">?</pc>
     </l>
     <l xml:id="A07945-e620">
      <w lemma="red" pos="j" xml:id="A07945-001-a-2800">Red</w>
      <w lemma="gold" pos="n1" xml:id="A07945-001-a-2810">Gold</w>
      <w lemma="shall" pos="vmb" xml:id="A07945-001-a-2820">shall</w>
      <w lemma="be" pos="vvi" xml:id="A07945-001-a-2830">be</w>
      <w lemma="his" pos="po" xml:id="A07945-001-a-2840">his</w>
      <w lemma="hire" pos="n1" reg="hire" xml:id="A07945-001-a-2850">hier</w>
      <pc xml:id="A07945-001-a-2860">,</pc>
      <w lemma="quoth" pos="vvd" xml:id="A07945-001-a-2870">quoth</w>
      <w lemma="he" pos="pns" xml:id="A07945-001-a-2880">he</w>
      <pc xml:id="A07945-001-a-2890">,</pc>
     </l>
     <l xml:id="A07945-e630">
      <w lemma="and" pos="cc" xml:id="A07945-001-a-2900">and</w>
      <w lemma="silver" pos="n1" reg="Silver" xml:id="A07945-001-a-2910">Siluer</w>
      <w lemma="shall" pos="vmb" xml:id="A07945-001-a-2920">shall</w>
      <w lemma="be" pos="vvi" xml:id="A07945-001-a-2930">be</w>
      <w lemma="his" pos="po" xml:id="A07945-001-a-2940">his</w>
      <w lemma="fee" pos="n1" reg="fee" xml:id="A07945-001-a-2950">fée</w>
      <pc unit="sentence" xml:id="A07945-001-a-2960">.</pc>
     </l>
     <l xml:id="A07945-e640">
      <w lemma="if" pos="cs" xml:id="A07945-001-a-2970">If</w>
      <w lemma="he" pos="pns" xml:id="A07945-001-a-2980">he</w>
      <w lemma="our" pos="po" xml:id="A07945-001-a-2990">our</w>
      <w lemma="counsel" pos="n1" reg="Counsel" xml:id="A07945-001-a-3000">Counsell</w>
      <w lemma="safe" pos="av-j" xml:id="A07945-001-a-3010">safely</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A07945-001-a-3020">doe</w>
      <w lemma="keep" pos="vvi" reg="keep" xml:id="A07945-001-a-3030">kéepe</w>
      <pc xml:id="A07945-001-a-3040">,</pc>
     </l>
     <l xml:id="A07945-e650">
      <w lemma="that" pos="cs" xml:id="A07945-001-a-3050">that</w>
      <w lemma="i" pos="pns" xml:id="A07945-001-a-3060">I</w>
      <w lemma="may" pos="vmb" xml:id="A07945-001-a-3070">may</w>
      <w lemma="sleep" pos="vvi" reg="sleep" xml:id="A07945-001-a-3080">sléepe</w>
      <w lemma="with" pos="acp" xml:id="A07945-001-a-3090">with</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="A07945-001-a-3100">thée</w>
      <pc unit="sentence" xml:id="A07945-001-a-3110">.</pc>
     </l>
    </lg>
    <lg xml:id="A07945-e660">
     <l xml:id="A07945-e670">
      <w lemma="i" pos="pns" xml:id="A07945-001-a-3120">I</w>
      <w lemma="will" pos="vmb" xml:id="A07945-001-a-3130">will</w>
      <w lemma="have" pos="vvi" reg="have" xml:id="A07945-001-a-3140">haue</w>
      <w lemma="none" pos="pix" xml:id="A07945-001-a-3150">none</w>
      <w lemma="of" pos="acp" xml:id="A07945-001-a-3160">of</w>
      <w lemma="your" pos="po" xml:id="A07945-001-a-3170">your</w>
      <w lemma="gold" pos="n1" xml:id="A07945-001-a-3180">Gold</w>
      <pc xml:id="A07945-001-a-3190">,</pc>
      <w lemma="say" pos="vvd" xml:id="A07945-001-a-3200">said</w>
      <w lemma="he" pos="pns" xml:id="A07945-001-a-3210">he</w>
      <pc xml:id="A07945-001-a-3220">,</pc>
     </l>
     <l xml:id="A07945-e680">
      <w lemma="nor" pos="ccx" xml:id="A07945-001-a-3230">nor</w>
      <w lemma="none" pos="pix" xml:id="A07945-001-a-3240">none</w>
      <w lemma="of" pos="acp" xml:id="A07945-001-a-3250">of</w>
      <w lemma="your" pos="po" xml:id="A07945-001-a-3260">your</w>
      <w lemma="silver" pos="n1" reg="Silver" xml:id="A07945-001-a-3270">Siluer</w>
      <w lemma="fee" pos="n1" reg="fee" xml:id="A07945-001-a-3280">fée</w>
      <pc xml:id="A07945-001-a-3290">,</pc>
     </l>
     <l xml:id="A07945-e690">
      <w lemma="if" pos="cs" xml:id="A07945-001-a-3300">If</w>
      <w lemma="i" pos="pns" xml:id="A07945-001-a-3310">I</w>
      <w lemma="shall" pos="vmd" xml:id="A07945-001-a-3320">should</w>
      <w lemma="keep" pos="vvi" reg="keep" xml:id="A07945-001-a-3330">kéepe</w>
      <w lemma="your" pos="po" xml:id="A07945-001-a-3340">your</w>
      <w lemma="counsel" pos="n1" reg="Counsel" xml:id="A07945-001-a-3350">Counsell</w>
      <pc xml:id="A07945-001-a-3360">,</pc>
      <w lemma="sir" pos="n1" xml:id="A07945-001-a-3370">sir</w>
      <pc xml:id="A07945-001-a-3380">,</pc>
     </l>
     <l xml:id="A07945-e700">
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A07945-001-a-3390">t</w>
      <w join="left" lemma="be" pos="vvd" xml:id="A07945-001-a-3391">were</w>
      <w lemma="great" pos="j" xml:id="A07945-001-a-3400">great</w>
      <w lemma="disloyalty" pos="n1" reg="disloyalty" xml:id="A07945-001-a-3410">disloyaltie</w>
      <pc unit="sentence" xml:id="A07945-001-a-3420">.</pc>
     </l>
     <l xml:id="A07945-e710">
      <w lemma="i" pos="pns" xml:id="A07945-001-a-3430">I</w>
      <w lemma="will" pos="vmb" xml:id="A07945-001-a-3440">will</w>
      <w lemma="not" pos="xx" xml:id="A07945-001-a-3450">not</w>
      <w lemma="be" pos="vvi" xml:id="A07945-001-a-3460">be</w>
      <w lemma="false" pos="j" xml:id="A07945-001-a-3470">false</w>
      <w lemma="unto" pos="acp" reg="unto" xml:id="A07945-001-a-3480">vnto</w>
      <w lemma="my" pos="po" xml:id="A07945-001-a-3490">my</w>
      <w lemma="lord" pos="n1" xml:id="A07945-001-a-3500">Lord</w>
      <pc xml:id="A07945-001-a-3510">,</pc>
     </l>
     <l xml:id="A07945-e720">
      <w lemma="for" pos="acp" xml:id="A07945-001-a-3520">for</w>
      <w lemma="house" pos="n1" xml:id="A07945-001-a-3530">house</w>
      <w lemma="nor" pos="ccx" xml:id="A07945-001-a-3540">nor</w>
      <w lemma="yet" pos="av" xml:id="A07945-001-a-3550">yet</w>
      <w lemma="for" pos="acp" xml:id="A07945-001-a-3560">for</w>
      <w lemma="land" pos="n1" xml:id="A07945-001-a-3570">land</w>
      <pc xml:id="A07945-001-a-3580">,</pc>
     </l>
     <l xml:id="A07945-e730">
      <w lemma="but" pos="acp" xml:id="A07945-001-a-3590">But</w>
      <w lemma="if" pos="cs" xml:id="A07945-001-a-3600">if</w>
      <w lemma="my" pos="po" xml:id="A07945-001-a-3610">my</w>
      <w lemma="lady" pos="n1" xml:id="A07945-001-a-3620">Lady</w>
      <w lemma="do" pos="vvz" reg="does" xml:id="A07945-001-a-3630">dos</w>
      <w lemma="prove" pos="vvi" reg="prove" xml:id="A07945-001-a-3640">proue</w>
      <w lemma="untrue" pos="j" reg="untrue" xml:id="A07945-001-a-3650">vntrue</w>
      <pc xml:id="A07945-001-a-3660">,</pc>
     </l>
     <l xml:id="A07945-e740">
      <w lemma="lord" pos="n1" xml:id="A07945-001-a-3670">Lord</w>
      <w lemma="Barnet" pos="nn1" rend="hi" xml:id="A07945-001-a-3680">Barnet</w>
      <w lemma="shall" pos="vmb" xml:id="A07945-001-a-3690">shall</w>
      <w lemma="understand" pos="vvi" reg="understand" xml:id="A07945-001-a-3700">vnderstand</w>
      <pc unit="sentence" xml:id="A07945-001-a-3710">.</pc>
     </l>
    </lg>
    <lg xml:id="A07945-e760">
     <l xml:id="A07945-e770">
      <w lemma="then" pos="av" xml:id="A07945-001-a-3720">Then</w>
      <w lemma="swift" pos="av-j" xml:id="A07945-001-a-3730">swiftly</w>
      <w lemma="run" pos="vvz" reg="runs" xml:id="A07945-001-a-3740">runnes</w>
      <w lemma="the" pos="d" xml:id="A07945-001-a-3750">the</w>
      <w lemma="little" pos="j" xml:id="A07945-001-a-3760">little</w>
      <w lemma="foot-page" pos="n1" xml:id="A07945-001-a-3770">Foot-Page</w>
      <pc xml:id="A07945-001-a-3780">,</pc>
     </l>
     <l xml:id="A07945-e780">
      <w lemma="unto" pos="acp" reg="unto" xml:id="A07945-001-a-3790">vnto</w>
      <w lemma="his" pos="po" xml:id="A07945-001-a-3800">his</w>
      <w lemma="lord" pos="n1" xml:id="A07945-001-a-3810">Lord</w>
      <w lemma="with" pos="acp" xml:id="A07945-001-a-3820">with</w>
      <w lemma="speed" pos="n1" reg="speed" xml:id="A07945-001-a-3830">spéed</w>
      <pc xml:id="A07945-001-a-3840">,</pc>
     </l>
     <l xml:id="A07945-e790">
      <w lemma="who" pos="crq" xml:id="A07945-001-a-3850">Who</w>
      <w lemma="then" pos="av" xml:id="A07945-001-a-3860">then</w>
      <w lemma="be" pos="vvd" xml:id="A07945-001-a-3870">was</w>
      <w lemma="feast" pos="vvg" xml:id="A07945-001-a-3880">feasting</w>
      <w lemma="with" pos="acp" xml:id="A07945-001-a-3890">with</w>
      <w lemma="his" pos="po" xml:id="A07945-001-a-3900">his</w>
      <w lemma="dear" pos="j" reg="dear" xml:id="A07945-001-a-3910">deare</w>
      <w lemma="friend" pos="n2" xml:id="A07945-001-a-3920">friends</w>
      <pc xml:id="A07945-001-a-3930">,</pc>
     </l>
     <l xml:id="A07945-e800">
      <w lemma="not" pos="xx" xml:id="A07945-001-a-3940">not</w>
      <w lemma="dream" pos="vvg" xml:id="A07945-001-a-3950">dreaming</w>
      <w lemma="of" pos="acp" xml:id="A07945-001-a-3960">of</w>
      <w lemma="this" pos="d" xml:id="A07945-001-a-3970">this</w>
      <w lemma="ill" pos="j" xml:id="A07945-001-a-3980">ill</w>
      <w lemma="deed" pos="n1" reg="deed" xml:id="A07945-001-a-3990">déede</w>
      <pc xml:id="A07945-001-a-4000">:</pc>
     </l>
     <l xml:id="A07945-e810">
      <w lemma="most" pos="avs-d" xml:id="A07945-001-a-4010">Most</w>
      <w lemma="speedy" pos="av-j" reg="speedily" xml:id="A07945-001-a-4020">spéedily</w>
      <w lemma="the" pos="d" xml:id="A07945-001-a-4030">the</w>
      <w lemma="page" pos="n1" xml:id="A07945-001-a-4040">Page</w>
      <w lemma="do" pos="vvd" xml:id="A07945-001-a-4050">did</w>
      <w lemma="haste" pos="n1" xml:id="A07945-001-a-4060">haste</w>
      <pc xml:id="A07945-001-a-4070">,</pc>
     </l>
     <l xml:id="A07945-e820">
      <w lemma="most" pos="avs-d" xml:id="A07945-001-a-4080">most</w>
      <w lemma="swift" pos="av-j" xml:id="A07945-001-a-4090">swiftly</w>
      <w lemma="do" pos="vvd" xml:id="A07945-001-a-4100">did</w>
      <w lemma="he" pos="pns" xml:id="A07945-001-a-4110">he</w>
      <w lemma="run" pos="vvn" reg="run" xml:id="A07945-001-a-4120">runne</w>
      <pc xml:id="A07945-001-a-4130">,</pc>
     </l>
     <l xml:id="A07945-e830">
      <w lemma="and" pos="cc" xml:id="A07945-001-a-4140">And</w>
      <w lemma="when" pos="crq" xml:id="A07945-001-a-4150">when</w>
      <w lemma="his" pos="po" reg="his" xml:id="A07945-001-a-4160">hs</w>
      <w lemma="come" pos="vvd" xml:id="A07945-001-a-4170">came</w>
      <w lemma="to" pos="acp" xml:id="A07945-001-a-4180">to</w>
      <w lemma="the" pos="d" xml:id="A07945-001-a-4190">the</w>
      <w lemma="break" pos="j-vn" xml:id="A07945-001-a-4200">broken</w>
      <w lemma="bridge" pos="n1" xml:id="A07945-001-a-4210">Bridge</w>
      <pc xml:id="A07945-001-a-4220">,</pc>
     </l>
     <l xml:id="A07945-e840">
      <w lemma="he" pos="pns" xml:id="A07945-001-a-4230">he</w>
      <w lemma="lay" pos="vvb" xml:id="A07945-001-a-4240">lay</w>
      <w lemma="on" pos="acp" xml:id="A07945-001-a-4250">on</w>
      <w lemma="his" pos="po" xml:id="A07945-001-a-4260">his</w>
      <w lemma="breast" pos="n1" reg="breast" xml:id="A07945-001-a-4270">brest</w>
      <w lemma="and" pos="cc" xml:id="A07945-001-a-4280">and</w>
      <w lemma="swim" pos="vvn" reg="swum" xml:id="A07945-001-a-4290">swumme</w>
      <pc unit="sentence" xml:id="A07945-001-a-4300">.</pc>
     </l>
    </lg>
    <lg xml:id="A07945-e850">
     <l xml:id="A07945-e860">
      <w lemma="the" pos="d" xml:id="A07945-001-a-4310">The</w>
      <w lemma="page" pos="n1" xml:id="A07945-001-a-4320">Page</w>
      <w lemma="do" pos="vvd" xml:id="A07945-001-a-4330">did</w>
      <w lemma="make" pos="vvi" xml:id="A07945-001-a-4340">make</w>
      <w lemma="no" pos="dx" xml:id="A07945-001-a-4350">no</w>
      <w lemma="stay" pos="n1" xml:id="A07945-001-a-4360">stay</w>
      <w lemma="at" pos="acp" xml:id="A07945-001-a-4370">at</w>
      <w lemma="all" pos="d" xml:id="A07945-001-a-4380">all</w>
      <pc xml:id="A07945-001-a-4390">,</pc>
     </l>
     <l xml:id="A07945-e870">
      <w lemma="but" pos="acp" xml:id="A07945-001-a-4400">but</w>
      <w lemma="go" pos="vvd" xml:id="A07945-001-a-4410">went</w>
      <w lemma="to" pos="acp" xml:id="A07945-001-a-4420">to</w>
      <w lemma="his" pos="po" xml:id="A07945-001-a-4430">his</w>
      <w lemma="lord" pos="n1" xml:id="A07945-001-a-4440">Lord</w>
      <w lemma="with" pos="acp" xml:id="A07945-001-a-4450">with</w>
      <w lemma="speed" pos="n1" reg="speed" xml:id="A07945-001-a-4460">spéed</w>
      <pc xml:id="A07945-001-a-4470">,</pc>
     </l>
     <l xml:id="A07945-e880">
      <w lemma="that" pos="cs" xml:id="A07945-001-a-4480">That</w>
      <w lemma="he" pos="pns" xml:id="A07945-001-a-4490">he</w>
      <w lemma="the" pos="d" xml:id="A07945-001-a-4500">the</w>
      <w lemma="truth" pos="n1" xml:id="A07945-001-a-4510">truth</w>
      <w lemma="may" pos="vmd" xml:id="A07945-001-a-4520">might</w>
      <w lemma="lay" pos="vvi" xml:id="A07945-001-a-4530">lay</w>
      <w lemma="to" pos="acp" xml:id="A07945-001-a-4540">to</w>
      <w lemma="he" pos="pno" xml:id="A07945-001-a-4550">him</w>
      <pc xml:id="A07945-001-a-4560">,</pc>
     </l>
     <l xml:id="A07945-e890">
      <w lemma="concern" pos="vvg" xml:id="A07945-001-a-4570">concerning</w>
      <w lemma="this" pos="d" xml:id="A07945-001-a-4580">this</w>
      <w lemma="wicked" pos="j" xml:id="A07945-001-a-4590">wicked</w>
      <w lemma="deed" pos="n1" reg="deed" xml:id="A07945-001-a-4600">déed</w>
      <pc unit="sentence" xml:id="A07945-001-a-4610">.</pc>
     </l>
     <l xml:id="A07945-e900">
      <w lemma="he" pos="pns" xml:id="A07945-001-a-4620">He</w>
      <w lemma="find" pos="vvd" xml:id="A07945-001-a-4630">found</w>
      <w lemma="his" pos="po" xml:id="A07945-001-a-4640">his</w>
      <w lemma="lord" pos="n1" xml:id="A07945-001-a-4650">Lord</w>
      <w lemma="at" pos="acp" xml:id="A07945-001-a-4660">at</w>
      <w lemma="supper" pos="n1" xml:id="A07945-001-a-4670">supper</w>
      <w lemma="then" pos="av" xml:id="A07945-001-a-4680">then</w>
      <pc xml:id="A07945-001-a-4690">,</pc>
     </l>
     <l xml:id="A07945-e910">
      <w lemma="great" pos="j" xml:id="A07945-001-a-4700">great</w>
      <w lemma="merriment" pos="n1" xml:id="A07945-001-a-4710">merriment</w>
      <w lemma="there" pos="av" xml:id="A07945-001-a-4720">there</w>
      <w lemma="they" pos="pns" xml:id="A07945-001-a-4730">they</w>
      <w lemma="do" pos="vvd" xml:id="A07945-001-a-4740">did</w>
      <w lemma="keep" pos="vvi" reg="keep" xml:id="A07945-001-a-4750">kéepe</w>
      <pc unit="sentence" xml:id="A07945-001-a-4760">.</pc>
     </l>
     <l xml:id="A07945-e920">
      <w lemma="my" pos="po" xml:id="A07945-001-a-4770">My</w>
      <w lemma="lord" pos="n1" xml:id="A07945-001-a-4780">Lord</w>
      <pc xml:id="A07945-001-a-4790">,</pc>
      <w lemma="quoth" pos="vvd" xml:id="A07945-001-a-4800">quoth</w>
      <w lemma="he" pos="pns" xml:id="A07945-001-a-4810">he</w>
      <pc xml:id="A07945-001-a-4820">,</pc>
      <w lemma="this" pos="d" xml:id="A07945-001-a-4830">this</w>
      <w lemma="night" pos="n1" xml:id="A07945-001-a-4840">night</w>
      <w lemma="on" pos="acp" xml:id="A07945-001-a-4850">on</w>
      <w lemma="my" pos="po" xml:id="A07945-001-a-4860">my</w>
      <w lemma="word" pos="n1" xml:id="A07945-001-a-4870">word</w>
     </l>
     <l xml:id="A07945-e930">
      <w lemma="Mousgrove" pos="nn1" reg="Mousgrove" rend="hi" xml:id="A07945-001-a-4880">Mousgroue</w>
      <w lemma="with" pos="acp" xml:id="A07945-001-a-4890">with</w>
      <w lemma="your" pos="po" xml:id="A07945-001-a-4900">your</w>
      <w lemma="lady" pos="n1" xml:id="A07945-001-a-4910">Lady</w>
      <w lemma="do" pos="vvz" xml:id="A07945-001-a-4920">does</w>
      <w lemma="sleep" pos="n1" reg="sleep" xml:id="A07945-001-a-4930">sléepe</w>
      <pc unit="sentence" xml:id="A07945-001-a-4940">.</pc>
     </l>
    </lg>
    <div n="2" type="part" xml:id="A07945-e950">
     <pb facs="tcp:29284:1" rend="simple:additions" xml:id="A07945-001-b"/>
     <head xml:id="A07945-e960">
      <w lemma="the" pos="d" xml:id="A07945-001-b-0010">The</w>
      <w lemma="second" pos="ord" xml:id="A07945-001-b-0020">second</w>
      <w lemma="part" pos="n1" xml:id="A07945-001-b-0030">part</w>
      <pc xml:id="A07945-001-b-0040">;</pc>
     </head>
     <opener xml:id="A07945-e970">
      <w lemma="to" pos="prt" xml:id="A07945-001-b-0050">To</w>
      <w lemma="the" pos="d" xml:id="A07945-001-b-0060">the</w>
      <w lemma="same" pos="d" xml:id="A07945-001-b-0070">same</w>
      <w lemma="tune" pos="n1" xml:id="A07945-001-b-0080">tune</w>
      <pc unit="sentence" xml:id="A07945-001-b-0090">.</pc>
     </opener>
     <p xml:id="A07945-e980">
      <figure xml:id="A07945-e990"/>
     </p>
     <lg xml:id="A07945-e1000">
      <l xml:id="A07945-e1010">
       <w lemma="if" pos="cs" xml:id="A07945-001-b-0100">If</w>
       <w lemma="this" pos="d" xml:id="A07945-001-b-0110">this</w>
       <w lemma="be" pos="vvb" xml:id="A07945-001-b-0120">be</w>
       <w lemma="true" pos="j" xml:id="A07945-001-b-0130">true</w>
       <pc xml:id="A07945-001-b-0140">,</pc>
       <w lemma="my" pos="po" xml:id="A07945-001-b-0150">my</w>
       <w lemma="little" pos="j" xml:id="A07945-001-b-0160">little</w>
       <w lemma="foot-page" pos="n1" xml:id="A07945-001-b-0170">Foot-Page</w>
       <pc xml:id="A07945-001-b-0180">.</pc>
      </l>
      <l xml:id="A07945-e1020">
       <w lemma="and" pos="cc" xml:id="A07945-001-b-0190">and</w>
       <w lemma="true" pos="j" xml:id="A07945-001-b-0200">true</w>
       <w lemma="as" pos="acp" xml:id="A07945-001-b-0210">as</w>
       <w lemma="thou" pos="pns" xml:id="A07945-001-b-0220">thou</w>
       <w lemma="tell" pos="vv2" xml:id="A07945-001-b-0230">tellest</w>
       <w lemma="to" pos="acp" xml:id="A07945-001-b-0240">to</w>
       <w lemma="i" pos="pno" xml:id="A07945-001-b-0250">me</w>
       <pc xml:id="A07945-001-b-0260">,</pc>
      </l>
      <l xml:id="A07945-e1030">
       <w lemma="my" pos="po" xml:id="A07945-001-b-0270">My</w>
       <w lemma="elder" pos="js" xml:id="A07945-001-b-0280">eldest</w>
       <w lemma="daughter" pos="n1" xml:id="A07945-001-b-0290">daughter</w>
       <w join="right" lemma="i" pos="pns" xml:id="A07945-001-b-0300">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A07945-001-b-0301">le</w>
       <w lemma="give" pos="vvi" reg="give" xml:id="A07945-001-b-0310">giue</w>
       <w lemma="to" pos="acp" xml:id="A07945-001-b-0320">to</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A07945-001-b-0330">thée</w>
       <pc xml:id="A07945-001-b-0340">,</pc>
      </l>
      <l xml:id="A07945-e1040">
       <w lemma="and" pos="cc" xml:id="A07945-001-b-0350">and</w>
       <w lemma="wed" pos="vvn" xml:id="A07945-001-b-0360">wedded</w>
       <w lemma="shall" pos="vmb" xml:id="A07945-001-b-0370">shall</w>
       <w lemma="thou" pos="pns" xml:id="A07945-001-b-0380">thou</w>
       <w lemma="be" pos="vvi" xml:id="A07945-001-b-0390">be</w>
       <pc unit="sentence" xml:id="A07945-001-b-0400">.</pc>
      </l>
      <l xml:id="A07945-e1050">
       <w lemma="it" pos="pn" xml:id="A07945-001-b-0410">It</w>
       <w lemma="this" pos="d" xml:id="A07945-001-b-0420">this</w>
       <w lemma="be" pos="vvi" xml:id="A07945-001-b-0430">be</w>
       <w lemma="a" pos="d" xml:id="A07945-001-b-0440">a</w>
       <w lemma="lie" pos="n1" reg="lie" xml:id="A07945-001-b-0450">lye</w>
       <pc xml:id="A07945-001-b-0460">,</pc>
       <w lemma="my" pos="po" xml:id="A07945-001-b-0470">my</w>
       <w lemma="little" pos="j" xml:id="A07945-001-b-0480">little</w>
       <w lemma="foot-page" pos="n1" xml:id="A07945-001-b-0490">Foot-Page</w>
       <pc xml:id="A07945-001-b-0500">,</pc>
      </l>
      <l xml:id="A07945-e1060">
       <w lemma="and" pos="cc" xml:id="A07945-001-b-0510">and</w>
       <w lemma="a" pos="d" xml:id="A07945-001-b-0520">a</w>
       <w lemma="lie" pos="n1" reg="lie" xml:id="A07945-001-b-0530">lye</w>
       <w lemma="as" pos="acp" xml:id="A07945-001-b-0540">as</w>
       <w lemma="then" pos="av" xml:id="A07945-001-b-0550">then</w>
       <w lemma="tell" pos="vv2" xml:id="A07945-001-b-0560">tellest</w>
       <w lemma="to" pos="acp" xml:id="A07945-001-b-0570">to</w>
       <w lemma="i" pos="pno" reg="me" xml:id="A07945-001-b-0580">mée</w>
       <pc xml:id="A07945-001-b-0590">:</pc>
      </l>
      <l xml:id="A07945-e1070">
       <w lemma="a" pos="d" xml:id="A07945-001-b-0600">A</w>
       <w lemma="new" pos="j" xml:id="A07945-001-b-0610">new</w>
       <w lemma="pair" pos="n1" reg="pair" xml:id="A07945-001-b-0620">paire</w>
       <w lemma="of" pos="acp" xml:id="A07945-001-b-0630">of</w>
       <w lemma="gallow" pos="n2" reg="Gallows" xml:id="A07945-001-b-0640">Gallowes</w>
       <w lemma="shall" pos="vmb" xml:id="A07945-001-b-0650">shall</w>
       <w lemma="straight" pos="av-j" reg="strait" xml:id="A07945-001-b-0660">straight</w>
       <w lemma="be" pos="vvi" xml:id="A07945-001-b-0670">be</w>
       <w lemma="set" pos="vvn" xml:id="A07945-001-b-0680">set</w>
       <pc xml:id="A07945-001-b-0690">,</pc>
      </l>
      <l xml:id="A07945-e1080">
       <w lemma="and" pos="cc" xml:id="A07945-001-b-0700">and</w>
       <w lemma="hang" pos="vvn" xml:id="A07945-001-b-0710">hanged</w>
       <w lemma="shall" pos="vm2" xml:id="A07945-001-b-0720">shalt</w>
       <w lemma="thou" pos="pns" xml:id="A07945-001-b-0730">thou</w>
       <w lemma="be" pos="vvi" xml:id="A07945-001-b-0740">be</w>
       <pc unit="sentence" xml:id="A07945-001-b-0750">.</pc>
      </l>
     </lg>
     <lg xml:id="A07945-e1090">
      <l xml:id="A07945-e1100">
       <w lemma="if" pos="cs" xml:id="A07945-001-b-0760">If</w>
       <w lemma="this" pos="d" xml:id="A07945-001-b-0770">this</w>
       <w lemma="be" pos="vvb" xml:id="A07945-001-b-0780">be</w>
       <w lemma="a" pos="d" xml:id="A07945-001-b-0790">a</w>
       <w lemma="lie" pos="n1" reg="lie" xml:id="A07945-001-b-0800">lye</w>
       <pc xml:id="A07945-001-b-0810">,</pc>
       <w lemma="my" pos="po" xml:id="A07945-001-b-0820">my</w>
       <w lemma="lord" pos="n1" xml:id="A07945-001-b-0830">Lord</w>
       <pc xml:id="A07945-001-b-0840">,</pc>
       <w lemma="say" pos="vvd" xml:id="A07945-001-b-0850">said</w>
       <w lemma="he" pos="pns" xml:id="A07945-001-b-0860">he</w>
       <pc xml:id="A07945-001-b-0870">,</pc>
      </l>
      <l xml:id="A07945-e1110">
       <w lemma="a" pos="d" xml:id="A07945-001-b-0880">a</w>
       <w lemma="lie" pos="n1" reg="lie" xml:id="A07945-001-b-0890">lye</w>
       <w lemma="that" pos="cs" xml:id="A07945-001-b-0900">that</w>
       <w lemma="you" pos="pn" xml:id="A07945-001-b-0910">you</w>
       <w lemma="hear" pos="vvb" reg="hear" xml:id="A07945-001-b-0920">heare</w>
       <w lemma="from" pos="acp" xml:id="A07945-001-b-0930">from</w>
       <w lemma="i" pos="pno" xml:id="A07945-001-b-0940">me</w>
       <pc xml:id="A07945-001-b-0950">,</pc>
      </l>
      <l xml:id="A07945-e1120">
       <w lemma="then" pos="av" xml:id="A07945-001-b-0960">Then</w>
       <w lemma="never" pos="avx" reg="never" xml:id="A07945-001-b-0970">neuer</w>
       <w lemma="stay" pos="vvi" xml:id="A07945-001-b-0980">stay</w>
       <w lemma="a" pos="d" xml:id="A07945-001-b-0990">a</w>
       <w lemma="gallow" pos="n2" reg="Gallows" xml:id="A07945-001-b-1000">Gallowes</w>
       <w lemma="to" pos="prt" xml:id="A07945-001-b-1010">to</w>
       <unclear xml:id="A07945-e1130">
        <w lemma="make" pos="vvi" xml:id="A07945-001-b-1020">make</w>
       </unclear>
       <pc xml:id="A07945-001-b-1030">,</pc>
      </l>
      <l xml:id="A07945-e1140">
       <w lemma="but" pos="acp" xml:id="A07945-001-b-1040">but</w>
       <w lemma="hang" pos="vvb" xml:id="A07945-001-b-1050">hang</w>
       <w lemma="i" pos="pno" xml:id="A07945-001-b-1060">me</w>
       <w lemma="upon" pos="acp" reg="upon" xml:id="A07945-001-b-1070">vpon</w>
       <w lemma="the" pos="d" xml:id="A07945-001-b-1080">the</w>
       <w lemma="next" pos="ord" xml:id="A07945-001-b-1090">next</w>
       <w lemma="tree" pos="n1" reg="tree" xml:id="A07945-001-b-1100">trée</w>
       <pc unit="sentence" xml:id="A07945-001-b-1110">.</pc>
      </l>
      <l xml:id="A07945-e1150">
       <w lemma="lord" pos="n1" xml:id="A07945-001-b-1120">Lord</w>
       <w lemma="Barnet" pos="nn1" rend="hi" xml:id="A07945-001-b-1130">Barnet</w>
       <w lemma="then" pos="av" xml:id="A07945-001-b-1140">then</w>
       <w lemma="call" pos="vvn" reg="called" xml:id="A07945-001-b-1150">cald</w>
       <w lemma="up" pos="acp" reg="up" xml:id="A07945-001-b-1160">vp</w>
       <w lemma="his" pos="po" xml:id="A07945-001-b-1170">his</w>
       <w lemma="merry" pos="j" xml:id="A07945-001-b-1180">merry</w>
       <w lemma="man" pos="n2" xml:id="A07945-001-b-1190">men</w>
       <pc xml:id="A07945-001-b-1200">,</pc>
      </l>
      <l xml:id="A07945-e1170">
       <w lemma="away" pos="av" xml:id="A07945-001-b-1210">away</w>
       <w lemma="with" pos="acp" xml:id="A07945-001-b-1220">with</w>
       <w lemma="speed" pos="n1" reg="speed" xml:id="A07945-001-b-1230">spéed</w>
       <w lemma="he" pos="pns" xml:id="A07945-001-b-1240">he</w>
       <w lemma="will" pos="vmd" xml:id="A07945-001-b-1250">would</w>
       <w lemma="go" pos="vvi" reg="go" xml:id="A07945-001-b-1260">goe</w>
       <pc xml:id="A07945-001-b-1270">,</pc>
      </l>
      <l xml:id="A07945-e1180">
       <w lemma="his" pos="po" xml:id="A07945-001-b-1280">His</w>
       <w lemma="heart" pos="n1" xml:id="A07945-001-b-1290">heart</w>
       <w lemma="be" pos="vvd" xml:id="A07945-001-b-1300">was</w>
       <w lemma="sore" pos="av-j" xml:id="A07945-001-b-1310">sore</w>
       <w lemma="perplex" pos="vvn" reg="perplexed" xml:id="A07945-001-b-1320">perplext</w>
       <w lemma="with" pos="acp" xml:id="A07945-001-b-1330">with</w>
       <w lemma="grief" pos="n1" reg="grief" xml:id="A07945-001-b-1340">griefe</w>
       <pc xml:id="A07945-001-b-1350">,</pc>
      </l>
      <l xml:id="A07945-e1190">
       <w lemma="the" pos="d" xml:id="A07945-001-b-1360">the</w>
       <w lemma="truth" pos="n1" xml:id="A07945-001-b-1370">truth</w>
       <w lemma="of" pos="acp" xml:id="A07945-001-b-1380">of</w>
       <w lemma="this" pos="d" xml:id="A07945-001-b-1390">this</w>
       <w lemma="he" pos="pns" xml:id="A07945-001-b-1400">he</w>
       <w lemma="must" pos="vmb" xml:id="A07945-001-b-1410">must</w>
       <w lemma="know" pos="vvi" xml:id="A07945-001-b-1420">know</w>
       <pc unit="sentence" xml:id="A07945-001-b-1430">.</pc>
      </l>
     </lg>
     <lg xml:id="A07945-e1200">
      <l xml:id="A07945-e1210">
       <w lemma="saddle" pos="vvb" xml:id="A07945-001-b-1440">Saddle</w>
       <w lemma="your" pos="po" xml:id="A07945-001-b-1450">your</w>
       <w lemma="horse" pos="n2" xml:id="A07945-001-b-1460">horses</w>
       <w lemma="with" pos="acp" xml:id="A07945-001-b-1470">with</w>
       <w lemma="speed" pos="n1" reg="speed" xml:id="A07945-001-b-1480">spéed</w>
       <pc xml:id="A07945-001-b-1490">,</pc>
       <w lemma="quoth" pos="vvd" xml:id="A07945-001-b-1500">quoth</w>
       <w lemma="he" pos="pns" xml:id="A07945-001-b-1510">he</w>
       <pc xml:id="A07945-001-b-1520">,</pc>
      </l>
      <l xml:id="A07945-e1220">
       <w lemma="and" pos="cc" xml:id="A07945-001-b-1530">and</w>
       <w lemma="saddle" pos="vvb" xml:id="A07945-001-b-1540">saddle</w>
       <w lemma="i" pos="pno" xml:id="A07945-001-b-1550">me</w>
       <w lemma="my" pos="po" xml:id="A07945-001-b-1560">my</w>
       <w lemma="white" pos="j" xml:id="A07945-001-b-1570">white</w>
       <w lemma="steed" pos="n1" reg="Steed" xml:id="A07945-001-b-1580">Stéed</w>
       <pc xml:id="A07945-001-b-1590">,</pc>
      </l>
      <l xml:id="A07945-e1230">
       <w lemma="if" pos="cs" xml:id="A07945-001-b-1600">If</w>
       <w lemma="this" pos="d" xml:id="A07945-001-b-1610">this</w>
       <w lemma="be" pos="vvb" xml:id="A07945-001-b-1620">be</w>
       <w lemma="true" pos="j" xml:id="A07945-001-b-1630">true</w>
       <w lemma="as" pos="acp" xml:id="A07945-001-b-1640">as</w>
       <w lemma="the" pos="d" xml:id="A07945-001-b-1650">the</w>
       <w lemma="page" pos="n1" xml:id="A07945-001-b-1660">Page</w>
       <w lemma="have" pos="vvz" xml:id="A07945-001-b-1670">hath</w>
       <w lemma="say" pos="vvn" xml:id="A07945-001-b-1680">said</w>
       <pc xml:id="A07945-001-b-1690">,</pc>
      </l>
      <l xml:id="A07945-e1240">
       <w lemma="Mousgrove" pos="nn1" reg="Mousgrove" rend="hi" xml:id="A07945-001-b-1700">Mousgroue</w>
       <w lemma="shall" pos="vmb" xml:id="A07945-001-b-1710">shall</w>
       <w lemma="repent" pos="vvi" xml:id="A07945-001-b-1720">repent</w>
       <w lemma="this" pos="d" xml:id="A07945-001-b-1730">this</w>
       <w lemma="deed" pos="n1" reg="deed" xml:id="A07945-001-b-1740">déed</w>
       <pc unit="sentence" xml:id="A07945-001-b-1750">.</pc>
      </l>
      <l xml:id="A07945-e1260">
       <w lemma="he" pos="pns" xml:id="A07945-001-b-1760">He</w>
       <w lemma="charge" pos="vvd" reg="charged" xml:id="A07945-001-b-1770">charg'd</w>
       <w lemma="his" pos="po" xml:id="A07945-001-b-1780">his</w>
       <w lemma="man" pos="n2" xml:id="A07945-001-b-1790">men</w>
       <w lemma="no" pos="dx" xml:id="A07945-001-b-1800">no</w>
       <w lemma="noise" pos="n1" xml:id="A07945-001-b-1810">noise</w>
       <w lemma="to" pos="prt" xml:id="A07945-001-b-1820">to</w>
       <w lemma="make" pos="vvi" xml:id="A07945-001-b-1830">make</w>
       <pc xml:id="A07945-001-b-1840">,</pc>
      </l>
      <l xml:id="A07945-e1270">
       <w lemma="as" pos="acp" xml:id="A07945-001-b-1850">as</w>
       <w lemma="they" pos="pns" xml:id="A07945-001-b-1860">they</w>
       <w lemma="ride" pos="vvd" reg="road" xml:id="A07945-001-b-1870">rode</w>
       <w lemma="all" pos="d" xml:id="A07945-001-b-1880">all</w>
       <w lemma="along" pos="acp" xml:id="A07945-001-b-1890">along</w>
       <w lemma="on" pos="acp" xml:id="A07945-001-b-1900">on</w>
       <w lemma="the" pos="d" xml:id="A07945-001-b-1910">the</w>
       <w lemma="way" pos="n1" xml:id="A07945-001-b-1920">way</w>
       <pc xml:id="A07945-001-b-1930">,</pc>
      </l>
      <l xml:id="A07945-e1280">
       <w lemma="nor" pos="ccx" xml:id="A07945-001-b-1940">Nor</w>
       <w lemma="wind" pos="n1" reg="wind" xml:id="A07945-001-b-1950">winde</w>
       <w lemma="no" pos="dx" xml:id="A07945-001-b-1960">no</w>
       <w lemma="horn" pos="n2" reg="horns" xml:id="A07945-001-b-1970">hornes</w>
       <pc xml:id="A07945-001-b-1980">,</pc>
       <w lemma="quoth" pos="vvd" xml:id="A07945-001-b-1990">quoth</w>
       <w lemma="he" pos="pns" xml:id="A07945-001-b-2000">he</w>
       <pc xml:id="A07945-001-b-2010">,</pc>
       <w lemma="on" pos="acp" xml:id="A07945-001-b-2020">on</w>
       <w lemma="your" pos="po" xml:id="A07945-001-b-2030">your</w>
       <w lemma="life" pos="n1" xml:id="A07945-001-b-2040">life</w>
       <pc xml:id="A07945-001-b-2050">,</pc>
      </l>
      <l xml:id="A07945-e1290">
       <w lemma="lest" pos="cs" xml:id="A07945-001-b-2060">lest</w>
       <w lemma="our" pos="po" xml:id="A07945-001-b-2070">our</w>
       <w lemma="come" pos="n1-vg" reg="coming" xml:id="A07945-001-b-2080">comming</w>
       <w lemma="it" pos="pn" xml:id="A07945-001-b-2090">it</w>
       <w lemma="shall" pos="vmd" xml:id="A07945-001-b-2100">should</w>
       <w lemma="betray" pos="vvi" xml:id="A07945-001-b-2110">betray</w>
       <pc unit="sentence" xml:id="A07945-001-b-2120">.</pc>
      </l>
     </lg>
     <lg xml:id="A07945-e1300">
      <l xml:id="A07945-e1310">
       <w lemma="but" pos="acp" xml:id="A07945-001-b-2130">But</w>
       <w lemma="one" pos="crd" xml:id="A07945-001-b-2140">one</w>
       <w lemma="of" pos="acp" xml:id="A07945-001-b-2150">of</w>
       <w lemma="the" pos="d" xml:id="A07945-001-b-2160">the</w>
       <w lemma="man" pos="n2" xml:id="A07945-001-b-2170">men</w>
       <w lemma="that" pos="cs" xml:id="A07945-001-b-2180">that</w>
       <w lemma="Mousgrove" pos="nn1" reg="Mousgrove" rend="hi" xml:id="A07945-001-b-2190">Mousgroue</w>
       <w lemma="do" pos="vvd" xml:id="A07945-001-b-2200">did</w>
       <w lemma="love" pos="n1" reg="love" xml:id="A07945-001-b-2210">loue</w>
       <pc xml:id="A07945-001-b-2220">,</pc>
      </l>
      <l xml:id="A07945-e1330">
       <w lemma="and" pos="cc" xml:id="A07945-001-b-2230">and</w>
       <w lemma="respect" pos="vvn" xml:id="A07945-001-b-2240">respected</w>
       <w lemma="his" pos="po" xml:id="A07945-001-b-2250">his</w>
       <w lemma="friendship" pos="n1" xml:id="A07945-001-b-2260">friendship</w>
       <w lemma="most" pos="avs-d" xml:id="A07945-001-b-2270">most</w>
       <w lemma="dear" pos="j" reg="dear" xml:id="A07945-001-b-2280">deare</w>
       <pc xml:id="A07945-001-b-2290">,</pc>
      </l>
      <l xml:id="A07945-e1340">
       <w lemma="to" pos="prt" xml:id="A07945-001-b-2300">To</w>
       <w lemma="give" pos="vvi" reg="give" xml:id="A07945-001-b-2310">giue</w>
       <w lemma="he" pos="pno" xml:id="A07945-001-b-2320">him</w>
       <w lemma="knowledge" pos="n1" xml:id="A07945-001-b-2330">knowledge</w>
       <w lemma="lord" pos="n1" xml:id="A07945-001-b-2340">Lord</w>
       <w lemma="Barnet" pos="nn1" rend="hi" xml:id="A07945-001-b-2350">Barnet</w>
       <w lemma="be" pos="vvd" xml:id="A07945-001-b-2360">was</w>
       <w lemma="near" pos="acp" reg="near" xml:id="A07945-001-b-2370">neere</w>
       <pc xml:id="A07945-001-b-2380">,</pc>
      </l>
      <l xml:id="A07945-e1360">
       <w lemma="do" pos="vvd" xml:id="A07945-001-b-2390">did</w>
       <w lemma="wind" pos="vvi" reg="wind" xml:id="A07945-001-b-2400">winde</w>
       <w lemma="his" pos="po" xml:id="A07945-001-b-2410">his</w>
       <w lemma="bugle" pos="n1" xml:id="A07945-001-b-2420">Bugle</w>
       <w lemma="most" pos="avs-d" xml:id="A07945-001-b-2430">most</w>
       <w lemma="clear" pos="j" reg="clear" xml:id="A07945-001-b-2440">cléere</w>
       <pc xml:id="A07945-001-b-2450">,</pc>
      </l>
      <l xml:id="A07945-e1370">
       <w lemma="and" pos="cc" xml:id="A07945-001-b-2460">And</w>
       <w lemma="evermore" pos="av" reg="evermore" xml:id="A07945-001-b-2470">euermore</w>
       <w lemma="as" pos="acp" xml:id="A07945-001-b-2480">as</w>
       <w lemma="he" pos="pns" xml:id="A07945-001-b-2490">he</w>
       <w lemma="do" pos="vvd" xml:id="A07945-001-b-2500">did</w>
       <w lemma="blow" pos="vvi" xml:id="A07945-001-b-2510">blow</w>
       <pc xml:id="A07945-001-b-2520">,</pc>
      </l>
      <l xml:id="A07945-e1380">
       <w lemma="away" pos="av" xml:id="A07945-001-b-2530">away</w>
       <w lemma="Mousgrove" pos="nn1" reg="Mousgrove" rend="hi" xml:id="A07945-001-b-2540">Mousgroue</w>
       <w lemma="and" pos="cc" xml:id="A07945-001-b-2550">and</w>
       <w lemma="away" pos="av" xml:id="A07945-001-b-2560">away</w>
       <pc xml:id="A07945-001-b-2570">:</pc>
      </l>
      <l xml:id="A07945-e1400">
       <w lemma="for" pos="acp" xml:id="A07945-001-b-2580">For</w>
       <w lemma="if" pos="cs" xml:id="A07945-001-b-2590">if</w>
       <w lemma="i" pos="pns" xml:id="A07945-001-b-2600">I</w>
       <w lemma="take" pos="vvb" xml:id="A07945-001-b-2610">take</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A07945-001-b-2620">thée</w>
       <w lemma="with" pos="acp" xml:id="A07945-001-b-2630">with</w>
       <w lemma="my" pos="po" xml:id="A07945-001-b-2640">my</w>
       <w lemma="lady" pos="n1" xml:id="A07945-001-b-2650">Lady</w>
       <pc xml:id="A07945-001-b-2660">,</pc>
      </l>
      <l xml:id="A07945-e1410">
       <w lemma="then" pos="av" xml:id="A07945-001-b-2670">then</w>
       <w lemma="slay" pos="vvn" reg="slain" xml:id="A07945-001-b-2680">slaine</w>
       <w lemma="thou" pos="pns" xml:id="A07945-001-b-2690">thou</w>
       <w lemma="shall" pos="vm2" xml:id="A07945-001-b-2700">shalt</w>
       <w lemma="be" pos="vvi" xml:id="A07945-001-b-2710">be</w>
       <w lemma="this" pos="d" xml:id="A07945-001-b-2720">this</w>
       <w lemma="day" pos="n1" xml:id="A07945-001-b-2730">day</w>
       <pc unit="sentence" xml:id="A07945-001-b-2740">.</pc>
      </l>
     </lg>
     <lg xml:id="A07945-e1420">
      <l xml:id="A07945-e1430">
       <w lemma="o" pos="uh" xml:id="A07945-001-b-2750">O</w>
       <unclear xml:id="A07945-e1440">
        <w lemma="hark" pos="vvb" reg="hark" xml:id="A07945-001-b-2760">harke</w>
       </unclear>
       <pc xml:id="A07945-001-b-2770">,</pc>
       <w lemma="fair" pos="j" reg="fair" xml:id="A07945-001-b-2780">faire</w>
       <w lemma="lady" pos="n1" xml:id="A07945-001-b-2790">Lady</w>
       <pc xml:id="A07945-001-b-2800">,</pc>
       <w lemma="your" pos="po" xml:id="A07945-001-b-2810">your</w>
       <w lemma="lord" pos="n1" xml:id="A07945-001-b-2820">Lord</w>
       <w lemma="be" pos="vvz" xml:id="A07945-001-b-2830">is</w>
       <w lemma="near" pos="av-j" reg="near" xml:id="A07945-001-b-2840">néere</w>
       <pc xml:id="A07945-001-b-2850">,</pc>
      </l>
      <l xml:id="A07945-e1450">
       <w lemma="i" pos="pns" xml:id="A07945-001-b-2860">I</w>
       <w lemma="hear" pos="vvb" reg="hear" xml:id="A07945-001-b-2870">heare</w>
       <w lemma="his" pos="po" xml:id="A07945-001-b-2880">his</w>
       <w lemma="little" pos="j" xml:id="A07945-001-b-2890">little</w>
       <w lemma="horn" pos="n1" reg="horn" xml:id="A07945-001-b-2900">horne</w>
       <w lemma="blow" pos="n1" xml:id="A07945-001-b-2910">blow</w>
       <pc xml:id="A07945-001-b-2920">,</pc>
      </l>
      <l xml:id="A07945-e1460">
       <w lemma="and" pos="cc" xml:id="A07945-001-b-2930">And</w>
       <w lemma="if" pos="cs" xml:id="A07945-001-b-2940">if</w>
       <w lemma="he" pos="pns" xml:id="A07945-001-b-2950">he</w>
       <w lemma="find" pos="vvb" reg="find" xml:id="A07945-001-b-2960">finde</w>
       <w lemma="i" pos="pno" xml:id="A07945-001-b-2970">me</w>
       <w lemma="in" pos="acp" xml:id="A07945-001-b-2980">in</w>
       <w lemma="your" pos="po" xml:id="A07945-001-b-2990">your</w>
       <w lemma="arm" pos="n2" reg="Arms" xml:id="A07945-001-b-3000">Armes</w>
       <w lemma="thus" pos="av" xml:id="A07945-001-b-3010">thus</w>
       <pc xml:id="A07945-001-b-3020">,</pc>
      </l>
      <l xml:id="A07945-e1470">
       <w lemma="then" pos="av" xml:id="A07945-001-b-3030">then</w>
       <w lemma="slay" pos="vvn" reg="slain" xml:id="A07945-001-b-3040">slaine</w>
       <w lemma="i" pos="pns" xml:id="A07945-001-b-3050">I</w>
       <w lemma="shall" pos="vmb" xml:id="A07945-001-b-3060">shall</w>
       <w lemma="be" pos="vvi" xml:id="A07945-001-b-3070">be</w>
       <pc xml:id="A07945-001-b-3080">,</pc>
       <w lemma="i" pos="pns" xml:id="A07945-001-b-3090">I</w>
       <w lemma="know" pos="vvb" xml:id="A07945-001-b-3100">know</w>
       <pc unit="sentence" xml:id="A07945-001-b-3110">.</pc>
      </l>
      <l xml:id="A07945-e1480">
       <figure xml:id="A07945-e1490"/>
       <w lemma="o" pos="uh" xml:id="A07945-001-b-3120">O</w>
       <w lemma="lie" pos="vvb" reg="lie" xml:id="A07945-001-b-3130">lye</w>
       <w lemma="still" pos="av" xml:id="A07945-001-b-3140">still</w>
       <pc xml:id="A07945-001-b-3150">,</pc>
       <w lemma="lie" pos="vvb" reg="lie" xml:id="A07945-001-b-3160">lye</w>
       <w lemma="still" pos="av" xml:id="A07945-001-b-3170">still</w>
       <pc xml:id="A07945-001-b-3180">,</pc>
       <w lemma="little" pos="j" xml:id="A07945-001-b-3190">little</w>
       <w lemma="Mousgrove" pos="nn1" reg="Mousgrove" rend="hi" xml:id="A07945-001-b-3200">Mousgroue</w>
       <pc xml:id="A07945-001-b-3210">,</pc>
      </l>
      <l xml:id="A07945-e1510">
       <w lemma="and" pos="cc" xml:id="A07945-001-b-3220">and</w>
       <w lemma="keep" pos="vvi" reg="keep" xml:id="A07945-001-b-3230">kéepe</w>
       <w lemma="my" pos="po" xml:id="A07945-001-b-3240">my</w>
       <w lemma="back" pos="n1" reg="back" xml:id="A07945-001-b-3250">backe</w>
       <w lemma="from" pos="acp" xml:id="A07945-001-b-3260">from</w>
       <w lemma="the" pos="d" xml:id="A07945-001-b-3270">the</w>
       <w lemma="cold" pos="j" xml:id="A07945-001-b-3280">cold</w>
       <pc xml:id="A07945-001-b-3290">▪</pc>
      </l>
      <l xml:id="A07945-e1520">
       <w lemma="i" pos="pns" xml:id="A07945-001-b-3300">I</w>
       <w lemma="know" pos="vvb" xml:id="A07945-001-b-3310">know</w>
       <w lemma="it" pos="pn" xml:id="A07945-001-b-3320">it</w>
       <w lemma="be" pos="vvz" xml:id="A07945-001-b-3330">is</w>
       <w lemma="my" pos="po" xml:id="A07945-001-b-3340">my</w>
       <w lemma="father" pos="ng1" reg="Father's" xml:id="A07945-001-b-3350">Fathers</w>
       <w lemma="shepherd" pos="n1" reg="shepherd" xml:id="A07945-001-b-3360">shepheard</w>
       <pc xml:id="A07945-001-b-3370">,</pc>
      </l>
      <l xml:id="A07945-e1530">
       <w lemma="drive" pos="vvg" reg="driving" xml:id="A07945-001-b-3380">driuing</w>
       <w lemma="sheep" pos="n1" reg="sheep" xml:id="A07945-001-b-3390">shéepe</w>
       <w lemma="to" pos="acp" xml:id="A07945-001-b-3400">to</w>
       <w lemma="the" pos="d" xml:id="A07945-001-b-3410">the</w>
       <w lemma="pinfold" pos="n1" xml:id="A07945-001-b-3420">Pinfold</w>
       <pc unit="sentence" xml:id="A07945-001-b-3430">.</pc>
      </l>
     </lg>
     <lg xml:id="A07945-e1540">
      <l xml:id="A07945-e1550">
       <w lemma="Mousgrove" pos="nn1" reg="Mousgrove" rend="hi" xml:id="A07945-001-b-3440">Mousgroue</w>
       <w lemma="do" pos="vvd" xml:id="A07945-001-b-3450">did</w>
       <w lemma="turn" pos="vvi" reg="turn" xml:id="A07945-001-b-3460">turne</w>
       <w lemma="he" pos="pno" xml:id="A07945-001-b-3470">him</w>
       <w lemma="round" pos="av-j" xml:id="A07945-001-b-3480">round</w>
       <w lemma="about" pos="acp" xml:id="A07945-001-b-3490">about</w>
       <pc xml:id="A07945-001-b-3500">,</pc>
      </l>
      <l xml:id="A07945-e1570">
       <w lemma="sweet" pos="j" reg="sweet" xml:id="A07945-001-b-3510">swéete</w>
       <w lemma="slumber" pos="n1" xml:id="A07945-001-b-3520">slumber</w>
       <w lemma="his" pos="po" xml:id="A07945-001-b-3530">his</w>
       <w lemma="eye" pos="n2" xml:id="A07945-001-b-3540">eyes</w>
       <w lemma="do" pos="vvd" xml:id="A07945-001-b-3550">did</w>
       <unclear xml:id="A07945-e1580">
        <w lemma="greet" pos="vvi" reg="greet" xml:id="A07945-001-b-3560">gréet</w>
       </unclear>
       <pc unit="sentence" xml:id="A07945-001-b-3570">.</pc>
      </l>
      <l xml:id="A07945-e1590">
       <w lemma="when" pos="crq" xml:id="A07945-001-b-3580">When</w>
       <w lemma="he" pos="pns" xml:id="A07945-001-b-3590">he</w>
       <w lemma="do" pos="vvd" xml:id="A07945-001-b-3600">did</w>
       <w lemma="wake" pos="vvi" xml:id="A07945-001-b-3610">wake</w>
       <pc xml:id="A07945-001-b-3620">,</pc>
       <w lemma="he" pos="pns" xml:id="A07945-001-b-3630">he</w>
       <w lemma="then" pos="av" xml:id="A07945-001-b-3640">then</w>
       <w lemma="espy" pos="vvd" xml:id="A07945-001-b-3650">espied</w>
      </l>
      <l xml:id="A07945-e1600">
       <w lemma="lord" pos="n1" xml:id="A07945-001-b-3660">Lord</w>
       <w lemma="Barnet" pos="nn1" rend="hi" xml:id="A07945-001-b-3670">Barnet</w>
       <w lemma="at" pos="acp" xml:id="A07945-001-b-3680">at</w>
       <w lemma="his" pos="po" xml:id="A07945-001-b-3690">his</w>
       <unclear xml:id="A07945-e1620">
        <w lemma="bed" pos="n2" xml:id="A07945-001-b-3700">beds</w>
        <w lemma="foot" pos="n2" reg="feet" xml:id="A07945-001-b-3710">féete</w>
       </unclear>
       <pc unit="sentence" xml:id="A07945-001-b-3720">.</pc>
      </l>
      <l xml:id="A07945-e1630">
       <w lemma="o" pos="uh" xml:id="A07945-001-b-3730">O</w>
       <w lemma="rise" pos="vvb" xml:id="A07945-001-b-3740">rise</w>
       <w lemma="up" pos="acp" reg="up" xml:id="A07945-001-b-3750">vp</w>
       <pc xml:id="A07945-001-b-3760">,</pc>
       <w lemma="rise" pos="vvb" xml:id="A07945-001-b-3770">rise</w>
       <w lemma="up" pos="acp" reg="up" xml:id="A07945-001-b-3780">vp</w>
       <pc xml:id="A07945-001-b-3790">,</pc>
       <w lemma="little" pos="j" xml:id="A07945-001-b-3800">little</w>
       <w lemma="Mousgrove" pos="nn1" reg="Mousgrove" rend="hi" xml:id="A07945-001-b-3810">Mousgroue</w>
       <pc xml:id="A07945-001-b-3820">,</pc>
      </l>
      <l xml:id="A07945-e1650">
       <w lemma="and" pos="cc" xml:id="A07945-001-b-3830">and</w>
       <w lemma="put" pos="vvi" xml:id="A07945-001-b-3840">put</w>
       <w lemma="thy" pos="po" xml:id="A07945-001-b-3850">thy</w>
       <w lemma="clothes" pos="n2" xml:id="A07945-001-b-3860">Clothes</w>
       <w lemma="on" pos="acp" xml:id="A07945-001-b-3870">on</w>
       <pc xml:id="A07945-001-b-3880">,</pc>
      </l>
      <l xml:id="A07945-e1660">
       <w lemma="it" pos="pn" xml:id="A07945-001-b-3890">It</w>
       <w lemma="shall" pos="vmb" xml:id="A07945-001-b-3900">shall</w>
       <w lemma="never" pos="avx" reg="never" xml:id="A07945-001-b-3910">neuer</w>
       <w lemma="be" pos="vvi" xml:id="A07945-001-b-3920">be</w>
       <w lemma="say" pos="vvn" xml:id="A07945-001-b-3930">said</w>
       <w lemma="in" pos="acp" xml:id="A07945-001-b-3940">in</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="A07945-001-b-3950">faire</w>
       <w lemma="England" pos="nn1" rend="hi" xml:id="A07945-001-b-3960">England</w>
       <pc xml:id="A07945-001-b-3970">,</pc>
      </l>
      <l xml:id="A07945-e1680">
       <w lemma="i" pos="pns" xml:id="A07945-001-b-3980">I</w>
       <w lemma="slay" pos="vvd" xml:id="A07945-001-b-3990">slew</w>
       <w lemma="a" pos="d" xml:id="A07945-001-b-4000">a</w>
       <w lemma="naked" pos="j" xml:id="A07945-001-b-4010">naked</w>
       <w lemma="man" pos="n1" xml:id="A07945-001-b-4020">man</w>
       <pc unit="sentence" xml:id="A07945-001-b-4021">.</pc>
       <pc unit="sentence" xml:id="A07945-001-b-4030"/>
      </l>
     </lg>
     <lg xml:id="A07945-e1690">
      <l xml:id="A07945-e1700">
       <w join="right" lemma="here" pos="av" xml:id="A07945-001-b-4040">Here</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A07945-001-b-4041">'s</w>
       <w lemma="two" pos="crd" xml:id="A07945-001-b-4050">two</w>
       <w lemma="good" pos="j" xml:id="A07945-001-b-4060">good</w>
       <w lemma="sword" pos="n2" xml:id="A07945-001-b-4070">swords</w>
       <pc xml:id="A07945-001-b-4080">,</pc>
       <w lemma="lord" pos="n1" xml:id="A07945-001-b-4090">Lord</w>
       <w lemma="Barnet" pos="nn1" rend="hi" xml:id="A07945-001-b-4100">Barnet</w>
       <w lemma="say" pos="vvd" xml:id="A07945-001-b-4110">said</w>
       <pc xml:id="A07945-001-b-4120">,</pc>
      </l>
      <l xml:id="A07945-e1720">
       <w lemma="thy" pos="po" xml:id="A07945-001-b-4130">thy</w>
       <w lemma="choice" pos="n1" xml:id="A07945-001-b-4140">choice</w>
       <w lemma="Mousgrove" pos="nn1" reg="Mousgrove" rend="hi" xml:id="A07945-001-b-4150">Mousgroue</w>
       <w lemma="thou" pos="pns" xml:id="A07945-001-b-4160">thou</w>
       <w lemma="shall" pos="vm2" xml:id="A07945-001-b-4170">shalt</w>
       <w lemma="make" pos="vvi" xml:id="A07945-001-b-4180">make</w>
       <pc xml:id="A07945-001-b-4190">,</pc>
      </l>
      <l xml:id="A07945-e1740">
       <w lemma="the" pos="d" xml:id="A07945-001-b-4200">The</w>
       <w lemma="best" pos="js" xml:id="A07945-001-b-4210">best</w>
       <w lemma="of" pos="acp" xml:id="A07945-001-b-4220">of</w>
       <w lemma="they" pos="pno" xml:id="A07945-001-b-4230">them</w>
       <w lemma="thyself" pos="pr" reg="thyself" xml:id="A07945-001-b-4240">thy selfe</w>
       <w lemma="shall" pos="vm2" xml:id="A07945-001-b-4260">shalt</w>
       <w lemma="have" pos="vvi" reg="have" xml:id="A07945-001-b-4270">haue</w>
       <pc xml:id="A07945-001-b-4280">,</pc>
      </l>
      <l xml:id="A07945-e1750">
       <w lemma="and" pos="cc" xml:id="A07945-001-b-4290">and</w>
       <w lemma="i" pos="pns" xml:id="A07945-001-b-4300">I</w>
       <w lemma="the" pos="d" xml:id="A07945-001-b-4310">the</w>
       <w lemma="worst" pos="js" xml:id="A07945-001-b-4320">worst</w>
       <w lemma="will" pos="vmb" xml:id="A07945-001-b-4330">will</w>
       <w lemma="take" pos="vvi" xml:id="A07945-001-b-4340">take</w>
       <pc xml:id="A07945-001-b-4350">,</pc>
      </l>
      <l xml:id="A07945-e1760">
       <w lemma="the" pos="d" xml:id="A07945-001-b-4360">The</w>
       <w lemma="first" pos="ord" xml:id="A07945-001-b-4370">first</w>
       <w lemma="good" pos="j" xml:id="A07945-001-b-4380">good</w>
       <w lemma="blow" pos="n1" xml:id="A07945-001-b-4390">blow</w>
       <w lemma="that" pos="cs" xml:id="A07945-001-b-4400">that</w>
       <w lemma="Mousgrove" pos="nn1" reg="Mousgrove" rend="hi" xml:id="A07945-001-b-4410">Mousgroue</w>
       <w lemma="do" pos="vvd" xml:id="A07945-001-b-4420">did</w>
       <w lemma="strike" pos="vvi" xml:id="A07945-001-b-4430">strike</w>
       <pc xml:id="A07945-001-b-4440">,</pc>
      </l>
      <l xml:id="A07945-e1780">
       <w lemma="he" pos="pns" xml:id="A07945-001-b-4450">he</w>
       <w lemma="wound" pos="j-vn" xml:id="A07945-001-b-4460">wounded</w>
       <w lemma="lord" pos="n1" xml:id="A07945-001-b-4470">Lord</w>
       <w lemma="Barnet" pos="nn1" rend="hi" xml:id="A07945-001-b-4480">Barnet</w>
       <w lemma="sore" pos="av-j" xml:id="A07945-001-b-4490">sore</w>
       <pc xml:id="A07945-001-b-4500">,</pc>
      </l>
      <l xml:id="A07945-e1800">
       <w lemma="the" pos="d" xml:id="A07945-001-b-4510">The</w>
       <w lemma="second" pos="ord" xml:id="A07945-001-b-4520">second</w>
       <w lemma="blow" pos="n1" xml:id="A07945-001-b-4530">blow</w>
       <w lemma="that" pos="cs" xml:id="A07945-001-b-4540">that</w>
       <w lemma="lord" pos="n1" xml:id="A07945-001-b-4550">Lord</w>
       <w lemma="Barnet" pos="nn1" rend="hi" xml:id="A07945-001-b-4560">Barnet</w>
       <w lemma="give" pos="vvd" reg="gave" xml:id="A07945-001-b-4570">gaue</w>
       <pc xml:id="A07945-001-b-4580">,</pc>
      </l>
      <l xml:id="A07945-e1820">
       <w lemma="Mousgrove" pos="nn1" reg="Mousgrove" rend="hi" xml:id="A07945-001-b-4590">Mousgroue</w>
       <w lemma="can" pos="vmd" xml:id="A07945-001-b-4600">could</w>
       <w lemma="strike" pos="vvi" xml:id="A07945-001-b-4610">strike</w>
       <w lemma="no" pos="avx-d" xml:id="A07945-001-b-4620">no</w>
       <w lemma="more" pos="avc-d" xml:id="A07945-001-b-4630">more</w>
       <pc unit="sentence" xml:id="A07945-001-b-4640">.</pc>
      </l>
     </lg>
     <lg xml:id="A07945-e1840">
      <l xml:id="A07945-e1850">
       <w lemma="he" pos="pns" xml:id="A07945-001-b-4650">He</w>
       <w lemma="take" pos="vvd" reg="took" xml:id="A07945-001-b-4660">tooke</w>
       <w lemma="his" pos="po" xml:id="A07945-001-b-4670">his</w>
       <w lemma="lady" pos="n1" xml:id="A07945-001-b-4680">Lady</w>
       <w lemma="by" pos="acp" xml:id="A07945-001-b-4690">by</w>
       <w lemma="the" pos="d" xml:id="A07945-001-b-4700">the</w>
       <unclear xml:id="A07945-e1860">
        <w lemma="white" pos="j" xml:id="A07945-001-b-4710">white</w>
       </unclear>
       <w lemma="hand" pos="n1" xml:id="A07945-001-b-4720">hand</w>
       <pc xml:id="A07945-001-b-4730">,</pc>
      </l>
      <l xml:id="A07945-e1870">
       <w lemma="all" pos="d" xml:id="A07945-001-b-4740">all</w>
       <w lemma="love" pos="n1" reg="love" xml:id="A07945-001-b-4750">loue</w>
       <w lemma="to" pos="acp" xml:id="A07945-001-b-4760">to</w>
       <w lemma="rage" pos="n1" xml:id="A07945-001-b-4770">rage</w>
       <w lemma="do" pos="vvd" xml:id="A07945-001-b-4780">did</w>
       <w lemma="convert" pos="vvi" reg="convert" xml:id="A07945-001-b-4790">conuert</w>
       <pc xml:id="A07945-001-b-4800">,</pc>
      </l>
      <l xml:id="A07945-e1880">
       <w lemma="that" pos="cs" xml:id="A07945-001-b-4810">That</w>
       <w lemma="with" pos="acp" xml:id="A07945-001-b-4820">with</w>
       <w lemma="his" pos="po" xml:id="A07945-001-b-4830">his</w>
       <w lemma="sword" pos="n1" xml:id="A07945-001-b-4840">sword</w>
       <w lemma="in" pos="acp" xml:id="A07945-001-b-4850">in</w>
       <w lemma="most" pos="ds" xml:id="A07945-001-b-4860">most</w>
       <w lemma="furious" pos="j" xml:id="A07945-001-b-4870">furious</w>
       <w lemma="sort" pos="n1" xml:id="A07945-001-b-4880">sort</w>
       <pc xml:id="A07945-001-b-4890">,</pc>
      </l>
      <l xml:id="A07945-e1890">
       <w lemma="he" pos="pns" xml:id="A07945-001-b-4900">he</w>
       <w lemma="pierce" pos="vvd" reg="pierced" xml:id="A07945-001-b-4910">pierst</w>
       <w lemma="her" pos="po" xml:id="A07945-001-b-4920">her</w>
       <w lemma="tender" pos="j" xml:id="A07945-001-b-4930">tender</w>
       <w lemma="heart" pos="n1" xml:id="A07945-001-b-4940">heart</w>
       <pc xml:id="A07945-001-b-4950">,</pc>
      </l>
      <l xml:id="A07945-e1900">
       <w lemma="a" pos="d" xml:id="A07945-001-b-4960">A</w>
       <w lemma="grave" pos="n1" reg="grave" xml:id="A07945-001-b-4970">graue</w>
       <pc xml:id="A07945-001-b-4980">,</pc>
       <w lemma="a" pos="d" xml:id="A07945-001-b-4990">a</w>
       <w lemma="grave" pos="n1" reg="grave" xml:id="A07945-001-b-5000">graue</w>
       <pc xml:id="A07945-001-b-5010">,</pc>
       <w lemma="lord" pos="n1" xml:id="A07945-001-b-5020">Lord</w>
       <w lemma="Barnet" pos="nn1" rend="hi" xml:id="A07945-001-b-5030">Barnet</w>
       <w lemma="cry" pos="vvd" reg="cried" xml:id="A07945-001-b-5040">cryde</w>
       <pc xml:id="A07945-001-b-5050">,</pc>
      </l>
      <l xml:id="A07945-e1920">
       <unclear xml:id="A07945-e1930">
        <w lemma="prepare" pos="vvb" xml:id="A07945-001-b-5060">prepare</w>
       </unclear>
       <w lemma="to" pos="prt" xml:id="A07945-001-b-5070">to</w>
       <w lemma="lay" pos="vvi" xml:id="A07945-001-b-5080">lay</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A07945-001-b-5090">vs</w>
       <w lemma="in" pos="acp" xml:id="A07945-001-b-5100">in</w>
       <pc xml:id="A07945-001-b-5110">,</pc>
      </l>
      <l xml:id="A07945-e1940">
       <w lemma="my" pos="po" xml:id="A07945-001-b-5120">My</w>
       <w lemma="lady" pos="n1" xml:id="A07945-001-b-5130">Lady</w>
       <w lemma="shall" pos="vmb" xml:id="A07945-001-b-5140">shall</w>
       <w lemma="lie" pos="vvi" xml:id="A07945-001-b-5150">lie</w>
       <w lemma="on" pos="acp" xml:id="A07945-001-b-5160">on</w>
       <w lemma="the" pos="d" xml:id="A07945-001-b-5170">the</w>
       <w lemma="upper" pos="jc" reg="upper" xml:id="A07945-001-b-5180">vpper</w>
       <w lemma="side" pos="n1" xml:id="A07945-001-b-5190">side</w>
       <pc xml:id="A07945-001-b-5200">,</pc>
      </l>
      <l xml:id="A07945-e1950">
       <w lemma="cause" pos="n1" xml:id="A07945-001-b-5210">cause</w>
       <w join="right" lemma="she" pos="pns" xml:id="A07945-001-b-5220">she</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A07945-001-b-5221">'s</w>
       <w lemma="of" pos="acp" xml:id="A07945-001-b-5230">of</w>
       <w lemma="the" pos="d" xml:id="A07945-001-b-5240">the</w>
       <w lemma="better" pos="jc" xml:id="A07945-001-b-5250">better</w>
       <w lemma="kin" pos="n1" xml:id="A07945-001-b-5260">kin</w>
       <pc unit="sentence" xml:id="A07945-001-b-5270">.</pc>
      </l>
     </lg>
     <lg xml:id="A07945-e1960">
      <l xml:id="A07945-e1970">
       <w lemma="then" pos="av" xml:id="A07945-001-b-5280">Then</w>
       <w lemma="sudden" pos="av-j" xml:id="A07945-001-b-5290">suddenly</w>
       <w lemma="he" pos="pns" xml:id="A07945-001-b-5300">he</w>
       <w lemma="slay" pos="vvd" reg="slew" xml:id="A07945-001-b-5310">slue</w>
       <w lemma="himself" pos="pr" reg="himself" xml:id="A07945-001-b-5320">himselfe</w>
       <pc xml:id="A07945-001-b-5330">,</pc>
      </l>
      <l xml:id="A07945-e1980">
       <w lemma="which" pos="crq" xml:id="A07945-001-b-5340">which</w>
       <w lemma="grieve" pos="vvd" reg="grieved" xml:id="A07945-001-b-5350">grieued</w>
       <w lemma="his" pos="po" xml:id="A07945-001-b-5360">his</w>
       <unclear xml:id="A07945-e1990">
        <w lemma="friend" pos="n2" xml:id="A07945-001-b-5370">friends</w>
        <w lemma="full" pos="j" xml:id="A07945-001-b-5380">full</w>
        <w lemma="sore" pos="n1" xml:id="A07945-001-b-5390">sore</w>
       </unclear>
      </l>
      <l xml:id="A07945-e2000">
       <w lemma="the" pos="d" xml:id="A07945-001-b-5400">The</w>
       <unclear xml:id="A07945-e2010">
        <w lemma="death" pos="n2" xml:id="A07945-001-b-5410">deaths</w>
       </unclear>
       <w lemma="of" pos="acp" xml:id="A07945-001-b-5420">of</w>
       <w lemma="those" pos="d" xml:id="A07945-001-b-5430">those</w>
       <w lemma="three" pos="crd" reg="three" xml:id="A07945-001-b-5440">thrée</w>
       <w lemma="worthy" pos="j" xml:id="A07945-001-b-5450">worthy</w>
       <unclear xml:id="A07945-e2020">
        <w lemma="wight" pos="n2" xml:id="A07945-001-b-5460">wights</w>
       </unclear>
      </l>
      <l xml:id="A07945-e2030">
       <w lemma="with" pos="acp" xml:id="A07945-001-b-5470">with</w>
       <unclear xml:id="A07945-e2040">
        <w lemma="tear" pos="n2" reg="tears" xml:id="A07945-001-b-5480">teares</w>
        <w lemma="they" pos="pns" xml:id="A07945-001-b-5490">they</w>
        <w lemma="do" pos="vvd" xml:id="A07945-001-b-5500">did</w>
        <w lemma="deplore" pos="vvi" xml:id="A07945-001-b-5510">deplore</w>
        <pc unit="sentence" xml:id="A07945-001-b-5520">.</pc>
       </unclear>
      </l>
      <l xml:id="A07945-e2050">
       <w lemma="this" pos="d" xml:id="A07945-001-b-5530">This</w>
       <w lemma="sad" pos="j" xml:id="A07945-001-b-5540">sad</w>
       <unclear xml:id="A07945-e2060">
        <w lemma="mischance" pos="n1" xml:id="A07945-001-b-5550">mischance</w>
        <w lemma="by" pos="acp" xml:id="A07945-001-b-5560">by</w>
        <w lemma="full" pos="j" xml:id="A07945-001-b-5570">full</w>
       </unclear>
       <w lemma="〈◊〉" pos="zz" xml:id="A07945-001-b-5580">〈◊〉</w>
       <w lemma="〈◊〉" pos="zz" xml:id="A07945-001-b-5590">〈◊〉</w>
      </l>
      <l xml:id="A07945-e2070">
       <w lemma="then" pos="av" xml:id="A07945-001-b-5600">Then</w>
       <w lemma="let" pos="vvb" xml:id="A07945-001-b-5610">let</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A07945-001-b-5620">vs</w>
       <w lemma="call" pos="vvi" xml:id="A07945-001-b-5630">call</w>
       <w lemma="for" pos="acp" xml:id="A07945-001-b-5640">for</w>
       <w lemma="grace" pos="n1" xml:id="A07945-001-b-5650">grace</w>
       <pc xml:id="A07945-001-b-5660">,</pc>
      </l>
      <l xml:id="A07945-e2080">
       <w lemma="that" pos="cs" xml:id="A07945-001-b-5670">That</w>
       <w lemma="we" pos="pns" xml:id="A07945-001-b-5680">we</w>
       <w lemma="may" pos="vmb" xml:id="A07945-001-b-5690">may</w>
       <w lemma="shun" pos="vvi" xml:id="A07945-001-b-5700">shun</w>
       <w lemma="this" pos="d" xml:id="A07945-001-b-5710">this</w>
       <w lemma="wicked" pos="j" xml:id="A07945-001-b-5720">wicked</w>
       <unclear xml:id="A07945-e2090">
        <w lemma="deed" pos="n1" reg="deed" xml:id="A07945-001-b-5730">déed</w>
        <pc xml:id="A07945-001-b-5740">,</pc>
       </unclear>
      </l>
      <l xml:id="A07945-e2100">
       <w lemma="and" pos="cc" xml:id="A07945-001-b-5750">and</w>
       <w lemma="mend" pos="vvi" xml:id="A07945-001-b-5760">mend</w>
       <w lemma="our" pos="po" xml:id="A07945-001-b-5770">our</w>
       <w lemma="life" pos="n2" reg="lives" xml:id="A07945-001-b-5780">liues</w>
       <w lemma="apace" pos="av" xml:id="A07945-001-b-5790">apace</w>
       <pc unit="sentence" xml:id="A07945-001-b-5800">.</pc>
      </l>
     </lg>
    </div>
    <trailer xml:id="A07945-e2110">
     <w lemma="finis" pos="fla" xml:id="A07945-001-b-5810">FINIS</w>
     <pc unit="sentence" xml:id="A07945-001-b-5820">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A07945-e2120">
   <div type="colophon" xml:id="A07945-e2130">
    <p xml:id="A07945-e2140">
     <w lemma="London" pos="nn1" xml:id="A07945-001-b-5830">London</w>
     <w lemma="print" pos="vvn" xml:id="A07945-001-b-5840">Printed</w>
     <w lemma="for" pos="acp" xml:id="A07945-001-b-5850">for</w>
     <w lemma="h." pos="ab" xml:id="A07945-001-b-5860">H.</w>
     <w lemma="Gosson" pos="nn1" xml:id="A07945-001-b-5870">Gosson</w>
     <pc unit="sentence" xml:id="A07945-001-b-5880">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
